<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File
href="../Passengers_1_25_2022%2012_11_17%20AM.xls">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(1);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Passengers_1_25_2022%2012_11_17%20AM.xls");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=452 style='border-collapse:
 collapse;table-layout:fixed;width:341pt'>
 <col width=50 style='mso-width-source:userset;mso-width-alt:1792;width:38pt'>
 <col width=60 style='mso-width-source:userset;mso-width-alt:2133;width:45pt'>
 <col width=114 span=3 style='mso-width-source:userset;mso-width-alt:4067;
 width:86pt'>
 <tr height=38 style='height:28.8pt'>
  <td height=38 class=xl66 width=50 style='height:28.8pt;width:38pt'>Year</td>
  <td class=xl66 width=60 style='border-left:none;width:45pt'>Month</td>
  <td class=xl66 width=114 style='border-left:none;width:86pt'>DOMESTIC</td>
  <td class=xl66 width=114 style='border-left:none;width:86pt'>INTERNATIONAL</td>
  <td class=xl66 width=114 style='border-left:none;width:86pt'>TOTAL</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl71 width=50 style='height:14.4pt;border-top:none;
  width:38pt'>2002</td>
  <td class=xl71 width=60 style='border-top:none;border-left:none;width:45pt'>TOTAL</td>
  <td class=xl72 width=114 style='border-top:none;border-left:none;width:86pt'>551,899,643</td>
  <td class=xl72 width=114 style='border-top:none;border-left:none;width:86pt'>60,878,039</td>
  <td class=xl72 width=114 style='border-top:none;border-left:none;width:86pt'>612,777,682</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl71 width=50 style='height:14.4pt;border-top:none;
  width:38pt'>2003</td>
  <td class=xl71 width=60 style='border-top:none;border-left:none;width:45pt'>TOTAL</td>
  <td class=xl72 width=114 style='border-top:none;border-left:none;width:86pt'>583,293,762</td>
  <td class=xl72 width=114 style='border-top:none;border-left:none;width:86pt'>60,941,211</td>
  <td class=xl72 width=114 style='border-top:none;border-left:none;width:86pt'>644,234,973</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl71 width=50 style='height:14.4pt;border-top:none;
  width:38pt'>2004</td>
  <td class=xl71 width=60 style='border-top:none;border-left:none;width:45pt'>TOTAL</td>
  <td class=xl72 width=114 style='border-top:none;border-left:none;width:86pt'>629,768,486</td>
  <td class=xl72 width=114 style='border-top:none;border-left:none;width:86pt'>70,462,241</td>
  <td class=xl72 width=114 style='border-top:none;border-left:none;width:86pt'>700,230,727</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl71 width=50 style='height:14.4pt;border-top:none;
  width:38pt'>2005</td>
  <td class=xl71 width=60 style='border-top:none;border-left:none;width:45pt'>TOTAL</td>
  <td class=xl72 width=114 style='border-top:none;border-left:none;width:86pt'>657,261,487</td>
  <td class=xl72 width=114 style='border-top:none;border-left:none;width:86pt'>77,843,181</td>
  <td class=xl72 width=114 style='border-top:none;border-left:none;width:86pt'>735,104,668</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl71 width=50 style='height:14.4pt;border-top:none;
  width:38pt'>2006</td>
  <td class=xl71 width=60 style='border-top:none;border-left:none;width:45pt'>TOTAL</td>
  <td class=xl72 width=114 style='border-top:none;border-left:none;width:86pt'>658,362,617</td>
  <td class=xl72 width=114 style='border-top:none;border-left:none;width:86pt'>82,735,582</td>
  <td class=xl72 width=114 style='border-top:none;border-left:none;width:86pt'>741,098,199</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl71 width=50 style='height:14.4pt;border-top:none;
  width:38pt'>2007</td>
  <td class=xl71 width=60 style='border-top:none;border-left:none;width:45pt'>TOTAL</td>
  <td class=xl72 width=114 style='border-top:none;border-left:none;width:86pt'>679,168,758</td>
  <td class=xl72 width=114 style='border-top:none;border-left:none;width:86pt'>87,457,824</td>
  <td class=xl72 width=114 style='border-top:none;border-left:none;width:86pt'>766,626,582</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl71 width=50 style='height:14.4pt;border-top:none;
  width:38pt'>2008</td>
  <td class=xl71 width=60 style='border-top:none;border-left:none;width:45pt'>TOTAL</td>
  <td class=xl72 width=114 style='border-top:none;border-left:none;width:86pt'>651,709,940</td>
  <td class=xl72 width=114 style='border-top:none;border-left:none;width:86pt'>88,750,993</td>
  <td class=xl72 width=114 style='border-top:none;border-left:none;width:86pt'>740,460,933</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl71 width=50 style='height:14.4pt;border-top:none;
  width:38pt'>2009</td>
  <td class=xl71 width=60 style='border-top:none;border-left:none;width:45pt'>TOTAL</td>
  <td class=xl72 width=114 style='border-top:none;border-left:none;width:86pt'>618,052,278</td>
  <td class=xl72 width=114 style='border-top:none;border-left:none;width:86pt'>83,112,177</td>
  <td class=xl72 width=114 style='border-top:none;border-left:none;width:86pt'>701,164,455</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl71 width=50 style='height:14.4pt;border-top:none;
  width:38pt'>2010</td>
  <td class=xl71 width=60 style='border-top:none;border-left:none;width:45pt'>TOTAL</td>
  <td class=xl72 width=114 style='border-top:none;border-left:none;width:86pt'>629,537,424</td>
  <td class=xl72 width=114 style='border-top:none;border-left:none;width:86pt'>88,206,632</td>
  <td class=xl72 width=114 style='border-top:none;border-left:none;width:86pt'>717,744,056</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl71 width=50 style='height:14.4pt;border-top:none;
  width:38pt'>2011</td>
  <td class=xl71 width=60 style='border-top:none;border-left:none;width:45pt'>TOTAL</td>
  <td class=xl72 width=114 style='border-top:none;border-left:none;width:86pt'>638,247,232</td>
  <td class=xl72 width=114 style='border-top:none;border-left:none;width:86pt'>90,121,065</td>
  <td class=xl72 width=114 style='border-top:none;border-left:none;width:86pt'>728,368,297</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl71 width=50 style='height:14.4pt;border-top:none;
  width:38pt'>2012</td>
  <td class=xl71 width=60 style='border-top:none;border-left:none;width:45pt'>TOTAL</td>
  <td class=xl72 width=114 style='border-top:none;border-left:none;width:86pt'>642,288,387</td>
  <td class=xl72 width=114 style='border-top:none;border-left:none;width:86pt'>92,034,082</td>
  <td class=xl72 width=114 style='border-top:none;border-left:none;width:86pt'>734,322,469</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl71 width=50 style='height:14.4pt;border-top:none;
  width:38pt'>2013</td>
  <td class=xl71 width=60 style='border-top:none;border-left:none;width:45pt'>TOTAL</td>
  <td class=xl72 width=114 style='border-top:none;border-left:none;width:86pt'>645,677,274</td>
  <td class=xl72 width=114 style='border-top:none;border-left:none;width:86pt'>95,182,113</td>
  <td class=xl72 width=114 style='border-top:none;border-left:none;width:86pt'>740,859,387</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl71 width=50 style='height:14.4pt;border-top:none;
  width:38pt'>2014</td>
  <td class=xl71 width=60 style='border-top:none;border-left:none;width:45pt'>TOTAL</td>
  <td class=xl72 width=114 style='border-top:none;border-left:none;width:86pt'>662,824,549</td>
  <td class=xl72 width=114 style='border-top:none;border-left:none;width:86pt'>98,179,004</td>
  <td class=xl72 width=114 style='border-top:none;border-left:none;width:86pt'>761,003,553</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl71 width=50 style='height:14.4pt;border-top:none;
  width:38pt'>2015</td>
  <td class=xl71 width=60 style='border-top:none;border-left:none;width:45pt'>TOTAL</td>
  <td class=xl72 width=114 style='border-top:none;border-left:none;width:86pt'>696,010,768</td>
  <td class=xl72 width=114 style='border-top:none;border-left:none;width:86pt'>100,903,355</td>
  <td class=xl72 width=114 style='border-top:none;border-left:none;width:86pt'>796,914,123</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl71 width=50 style='height:14.4pt;border-top:none;
  width:38pt'>2016</td>
  <td class=xl71 width=60 style='border-top:none;border-left:none;width:45pt'>TOTAL</td>
  <td class=xl72 width=114 style='border-top:none;border-left:none;width:86pt'>719,989,360</td>
  <td class=xl72 width=114 style='border-top:none;border-left:none;width:86pt'>102,899,263</td>
  <td class=xl72 width=114 style='border-top:none;border-left:none;width:86pt'>822,888,623</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl71 width=50 style='height:14.4pt;border-top:none;
  width:38pt'>2017</td>
  <td class=xl71 width=60 style='border-top:none;border-left:none;width:45pt'>TOTAL</td>
  <td class=xl72 width=114 style='border-top:none;border-left:none;width:86pt'>741,727,977</td>
  <td class=xl72 width=114 style='border-top:none;border-left:none;width:86pt'>107,041,694</td>
  <td class=xl72 width=114 style='border-top:none;border-left:none;width:86pt'>848,769,671</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl71 width=50 style='height:14.4pt;border-top:none;
  width:38pt'>2018</td>
  <td class=xl71 width=60 style='border-top:none;border-left:none;width:45pt'>TOTAL</td>
  <td class=xl72 width=114 style='border-top:none;border-left:none;width:86pt'>777,962,880</td>
  <td class=xl72 width=114 style='border-top:none;border-left:none;width:86pt'>110,667,025</td>
  <td class=xl72 width=114 style='border-top:none;border-left:none;width:86pt'>888,629,905</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl71 width=50 style='height:14.4pt;border-top:none;
  width:38pt'>2019</td>
  <td class=xl71 width=60 style='border-top:none;border-left:none;width:45pt'>TOTAL</td>
  <td class=xl72 width=114 style='border-top:none;border-left:none;width:86pt'>811,471,767</td>
  <td class=xl72 width=114 style='border-top:none;border-left:none;width:86pt'>114,965,147</td>
  <td class=xl72 width=114 style='border-top:none;border-left:none;width:86pt'>926,436,914</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl71 width=50 style='height:14.4pt;border-top:none;
  width:38pt'>2020</td>
  <td class=xl71 width=60 style='border-top:none;border-left:none;width:45pt'>TOTAL</td>
  <td class=xl72 width=114 style='border-top:none;border-left:none;width:86pt'>335,045,847</td>
  <td class=xl72 width=114 style='border-top:none;border-left:none;width:86pt'>34,114,393</td>
  <td class=xl72 width=114 style='border-top:none;border-left:none;width:86pt'>369,160,240</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl71 width=50 style='height:14.4pt;border-top:none;
  width:38pt'>2021</td>
  <td class=xl71 width=60 style='border-top:none;border-left:none;width:45pt'>TOTAL</td>
  <td class=xl72 width=114 style='border-top:none;border-left:none;width:86pt'>486,373,819</td>
  <td class=xl72 width=114 style='border-top:none;border-left:none;width:86pt'>47,131,406</td>
  <td class=xl72 width=114 style='border-top:none;border-left:none;width:86pt'>533,505,225</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=50 style='width:38pt'></td>
  <td width=60 style='width:45pt'></td>
  <td width=114 style='width:86pt'></td>
  <td width=114 style='width:86pt'></td>
  <td width=114 style='width:86pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
