<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='airlines_safety1.csv (Multiple Connections)' inline='true' name='federated.14aulw60rp5yj31fc0dbw1c9vlbg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airlines_safety1' name='textscan.0nvfkmp1i2pway1dy6pox189lpev'>
            <connection class='textscan' directory='C:/Users/bibek/Documents/GitHub/Project-AirlineSafety/Data/Airlines' filename='airlines_safety1.csv' password='' server='' />
          </named-connection>
          <named-connection caption='country_accidents' name='textscan.1aituex07kee3s176cwpl0jczbwq'>
            <connection class='textscan' directory='C:/Users/bibek/Documents/GitHub/Project-AirlineSafety/Data/Airlines' filename='country_accidents.csv' password='' server='' />
          </named-connection>
          <named-connection caption='global_accidents' name='textscan.1uat5od0477gz311t6lrf1td5uqo'>
            <connection class='textscan' directory='C:/Users/bibek/Documents/GitHub/Project-AirlineSafety/Data/Airlines' filename='global_accidents.csv' password='' server='' />
          </named-connection>
          <named-connection caption='System_Revenueindustry_stats' name='textscan.0qjagf614l3gm017ukts80nsqhnc'>
            <connection class='textscan' directory='C:/Users/bibek/Documents/GitHub/Project-AirlineSafety/Data/Airlines' filename='System_Revenueindustry_stats.csv' password='' server='' />
          </named-connection>
          <named-connection caption='All_Crash_statistics' name='textscan.0mnwdhx1p5e3u710g7cwv1fopv4m'>
            <connection class='textscan' directory='C:/Users/bibek/Documents/GitHub/Project-AirlineSafety/Data/Airlines' filename='All_Crash_statistics.csv' password='' server='' />
          </named-connection>
          <named-connection caption='passenegr_growth' name='textscan.0igze2d129h8op1a9a0pb055vpd1'>
            <connection class='textscan' directory='C:/Users/bibek/Documents/GitHub/Project-AirlineSafety/Data/Airlines' filename='passenegr_growth.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Hijack_info' name='excel-direct.0a6nueq182yvrh16jybzp1yg29q5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bibek/Documents/GitHub/Project-AirlineSafety/Data/Airlines/Hijack_info.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0nvfkmp1i2pway1dy6pox189lpev' name='airlines_safety1.csv' table='[airlines_safety1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='airline' ordinal='1' />
              <column datatype='integer' name='avail_seat_km_per_week' ordinal='2' />
              <column datatype='integer' name='incidents_85_99' ordinal='3' />
              <column datatype='integer' name='fatal_accidents_85_99' ordinal='4' />
              <column datatype='integer' name='fatalities_85_99' ordinal='5' />
              <column datatype='integer' name='incidents_00_14' ordinal='6' />
              <column datatype='integer' name='fatal_accidents_00_14' ordinal='7' />
              <column datatype='integer' name='fatalities_00_14' ordinal='8' />
              <column datatype='real' name='avail_seat_Total_in_trillions' ordinal='9' />
              <column datatype='integer' name='Total_incidents' ordinal='10' />
              <column datatype='integer' name='Total_fatalities' ordinal='11' />
              <column datatype='real' name='fatalities_per_trillion' ordinal='12' />
              <column datatype='real' name='incidents_per_trillion' ordinal='13' />
              <column datatype='string' name='Country' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1uat5od0477gz311t6lrf1td5uqo' name='country_accidents.csv' table='[country_accidents#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='string' name='Type' ordinal='2' />
              <column datatype='string' name='Operator' ordinal='3' />
              <column datatype='integer' name='Fatalities' ordinal='4' />
              <column datatype='string' name='Flight type' ordinal='5' />
              <column datatype='string' name='Phase' ordinal='6' />
              <column datatype='string' name='Location' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='integer' name='Year' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1uat5od0477gz311t6lrf1td5uqo' name='global_accidents.csv' table='[global_accidents#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='Accidents_w0_Suicid_sabotage_hijack' ordinal='2' />
              <column datatype='integer' name='Fatalities_w0_Suicid_sabotage_hijack' ordinal='3' />
              <column datatype='integer' name='Total_Aircraft_Accidents' ordinal='4' />
              <column datatype='integer' name='Total_Aircraft_Fatalities' ordinal='5' />
              <column datatype='integer' name='Total_Aircraft_passenger_Accidents ' ordinal='6' />
              <column datatype='integer' name='Aircraft_Passenger_Fatalities' ordinal='7' />
              <column datatype='integer' name='Accidents_w_Cargo_Pasengers' ordinal='8' />
              <column datatype='integer' name='Fatalities_w_Cargo_Pasengers' ordinal='9' />
              <column datatype='real' name='World air traffic (departures)' ordinal='10' />
              <column datatype='real' name='1 accident _per x flights' ordinal='11' />
              <column datatype='real' name='fatal accidents _per mln flights' ordinal='12' />
              <column datatype='real' name='5-year _moving avg' ordinal='13' />
              <column datatype='real' name='Year2' ordinal='14' />
              <column datatype='real' name='Corporate_jets_Accidents ' ordinal='15' />
              <column datatype='real' name='Corporate_jets_Fatalities' ordinal='16' />
              <column datatype='real' name='moving 5 year average # of accidents' ordinal='17' />
              <column datatype='real' name='fatalities _per mln flights' ordinal='18' />
              <column datatype='real' name='5-year _moving avg fatalities' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.0mnwdhx1p5e3u710g7cwv1fopv4m' name='All_Crash_statistics.csv' table='[All_Crash_statistics#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Aircraft_Accidents' ordinal='1' />
              <column datatype='integer' name='Adj_Aircraft_Accidents' ordinal='2' />
              <column datatype='integer' name='Automobile_Accidents' ordinal='3' />
              <column datatype='integer' name='MotorBus_Accidents' ordinal='4' />
              <column datatype='integer' name='RegularBus_Accidents' ordinal='5' />
              <column datatype='integer' name='HeavyRail_Accidents' ordinal='6' />
              <column datatype='integer' name='LightRail_Accidents' ordinal='7' />
              <column datatype='integer' name='CommuterRail_Accidents' ordinal='8' />
              <column datatype='integer' name='Aircraft_Fatalities' ordinal='9' />
              <column datatype='integer' name='Adj_Aircraft_Fatalities' ordinal='10' />
              <column datatype='integer' name='Automobile_Fatalities' ordinal='11' />
              <column datatype='integer' name='MotorBus_Fatalities' ordinal='12' />
              <column datatype='integer' name='RegularBus_Fatalities' ordinal='13' />
              <column datatype='integer' name='HeavyRail_Fatalities' ordinal='14' />
              <column datatype='integer' name='LightRail_Fatalities' ordinal='15' />
              <column datatype='integer' name='CommuterRail_Fatalities' ordinal='16' />
              <column datatype='integer' name='Aircraft_Miles_millions' ordinal='17' />
              <column datatype='integer' name='Automobile_Miles_millions' ordinal='18' />
              <column datatype='integer' name='MotorBus_Miles_millions' ordinal='19' />
              <column datatype='integer' name='RegularBus_Miles_millions' ordinal='20' />
              <column datatype='integer' name='HeavyRail_Miles_millions' ordinal='21' />
              <column datatype='integer' name='LightRail_Miles_millions' ordinal='22' />
              <column datatype='integer' name='CommuterRail_Miles_millions' ordinal='23' />
            </columns>
          </relation>
          <relation connection='textscan.1uat5od0477gz311t6lrf1td5uqo' name='System_Revenueindustry_stats.csv' table='[System_Revenueindustry_stats#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='real' name='Total Operating Revenue by Sector_Billions' ordinal='2' />
              <column datatype='real' name='System Passenger Revenue_Billions' ordinal='3' />
              <column datatype='integer' name='Total_System_ASM_Millions' ordinal='4' />
              <column datatype='integer' name='Total_System_RPM_Millions' ordinal='5' />
              <column datatype='integer' name='Total_Enplaned_Passengers_Thousands' ordinal='6' />
              <column datatype='real' name='Passenger Revenue Per ASM_cents_per_ASM' ordinal='7' />
              <column datatype='real' name='Passenger Yield_Cents_per_RPM' ordinal='8' />
              <column datatype='real' name='CASM' ordinal='9' />
              <column datatype='real' name='uel_Expense_ASM' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0igze2d129h8op1a9a0pb055vpd1' name='passenegr_growth.csv' table='[passenegr_growth#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='US_Passengers_Carried' ordinal='2' />
              <column datatype='integer' name='US_Air_Departures' ordinal='3' />
              <column datatype='real' name='US_Air_Departures_in_millions' ordinal='4' />
              <column datatype='real' name='Passenger_carried_per_million_flights' ordinal='5' />
              <column datatype='integer' name='US Accidents' ordinal='6' />
              <column datatype='real' name='US Accidents per million flights' ordinal='7' />
              <column datatype='integer' name='US Fatalities' ordinal='8' />
              <column datatype='real' name='US Fatalities per million flights' ordinal='9' />
              <column datatype='integer' name='US_Fatal_Accidents' ordinal='10' />
              <column datatype='real' name='US_Fatal_Accidents_per million flights' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.0a6nueq182yvrh16jybzp1yg29q5' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:E3:no:A1:E3:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='Accidents' ordinal='2' />
              <column datatype='string' name='Airline' ordinal='3' />
              <column datatype='integer' name='Fatalities' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[airlines_safety1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[airlines_safety1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avail_seat_km_per_week]</local-name>
            <parent-name>[airlines_safety1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_85_99]</local-name>
            <parent-name>[airlines_safety1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_85_99]</local-name>
            <parent-name>[airlines_safety1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_85_99]</local-name>
            <parent-name>[airlines_safety1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_00_14]</local-name>
            <parent-name>[airlines_safety1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_00_14]</local-name>
            <parent-name>[airlines_safety1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_00_14]</local-name>
            <parent-name>[airlines_safety1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avail_seat_Total_in_trillions]</local-name>
            <parent-name>[airlines_safety1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_incidents]</local-name>
            <parent-name>[airlines_safety1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_fatalities]</local-name>
            <parent-name>[airlines_safety1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_per_trillion]</local-name>
            <parent-name>[airlines_safety1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_per_trillion]</local-name>
            <parent-name>[airlines_safety1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (airlines_safety1.csv)]</local-name>
            <parent-name>[airlines_safety1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (country_accidents.csv)]</local-name>
            <parent-name>[country_accidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[country_accidents.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[country_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operator]</local-name>
            <parent-name>[country_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities (country_accidents.csv)]</local-name>
            <parent-name>[country_accidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight type]</local-name>
            <parent-name>[country_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phase]</local-name>
            <parent-name>[country_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[country_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[country_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (country_accidents.csv)]</local-name>
            <parent-name>[country_accidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (global_accidents.csv)]</local-name>
            <parent-name>[global_accidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[global_accidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents_w0_Suicid_sabotage_hijack]</local-name>
            <parent-name>[global_accidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities_w0_Suicid_sabotage_hijack]</local-name>
            <parent-name>[global_accidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Aircraft_Accidents]</local-name>
            <parent-name>[global_accidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Aircraft_Fatalities]</local-name>
            <parent-name>[global_accidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Aircraft_passenger_Accidents ]</local-name>
            <parent-name>[global_accidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft_Passenger_Fatalities]</local-name>
            <parent-name>[global_accidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents_w_Cargo_Pasengers]</local-name>
            <parent-name>[global_accidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities_w_Cargo_Pasengers]</local-name>
            <parent-name>[global_accidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[World air traffic (departures)]</local-name>
            <parent-name>[global_accidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 accident _per x flights]</local-name>
            <parent-name>[global_accidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal accidents _per mln flights]</local-name>
            <parent-name>[global_accidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5-year _moving avg]</local-name>
            <parent-name>[global_accidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year2]</local-name>
            <parent-name>[global_accidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corporate_jets_Accidents ]</local-name>
            <parent-name>[global_accidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corporate_jets_Fatalities]</local-name>
            <parent-name>[global_accidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moving 5 year average # of accidents]</local-name>
            <parent-name>[global_accidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities _per mln flights]</local-name>
            <parent-name>[global_accidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5-year _moving avg fatalities]</local-name>
            <parent-name>[global_accidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (All_Crash_statistics.csv)]</local-name>
            <parent-name>[All_Crash_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft_Accidents]</local-name>
            <parent-name>[All_Crash_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj_Aircraft_Accidents]</local-name>
            <parent-name>[All_Crash_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Automobile_Accidents]</local-name>
            <parent-name>[All_Crash_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MotorBus_Accidents]</local-name>
            <parent-name>[All_Crash_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegularBus_Accidents]</local-name>
            <parent-name>[All_Crash_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeavyRail_Accidents]</local-name>
            <parent-name>[All_Crash_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LightRail_Accidents]</local-name>
            <parent-name>[All_Crash_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommuterRail_Accidents]</local-name>
            <parent-name>[All_Crash_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft_Fatalities]</local-name>
            <parent-name>[All_Crash_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj_Aircraft_Fatalities]</local-name>
            <parent-name>[All_Crash_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Automobile_Fatalities]</local-name>
            <parent-name>[All_Crash_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MotorBus_Fatalities]</local-name>
            <parent-name>[All_Crash_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegularBus_Fatalities]</local-name>
            <parent-name>[All_Crash_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeavyRail_Fatalities]</local-name>
            <parent-name>[All_Crash_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LightRail_Fatalities]</local-name>
            <parent-name>[All_Crash_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommuterRail_Fatalities]</local-name>
            <parent-name>[All_Crash_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft_Miles_millions]</local-name>
            <parent-name>[All_Crash_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Automobile_Miles_millions]</local-name>
            <parent-name>[All_Crash_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MotorBus_Miles_millions]</local-name>
            <parent-name>[All_Crash_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegularBus_Miles_millions]</local-name>
            <parent-name>[All_Crash_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeavyRail_Miles_millions]</local-name>
            <parent-name>[All_Crash_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LightRail_Miles_millions]</local-name>
            <parent-name>[All_Crash_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommuterRail_Miles_millions]</local-name>
            <parent-name>[All_Crash_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (System_Revenueindustry_stats.csv)]</local-name>
            <parent-name>[System_Revenueindustry_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (System_Revenueindustry_stats.csv)]</local-name>
            <parent-name>[System_Revenueindustry_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Operating Revenue by Sector_Billions (System_Revenueindustry_stats.csv)]</local-name>
            <parent-name>[System_Revenueindustry_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[System Passenger Revenue_Billions (System_Revenueindustry_stats.csv)]</local-name>
            <parent-name>[System_Revenueindustry_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_System_ASM_Millions (System_Revenueindustry_stats.csv)]</local-name>
            <parent-name>[System_Revenueindustry_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_System_RPM_Millions (System_Revenueindustry_stats.csv)]</local-name>
            <parent-name>[System_Revenueindustry_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Enplaned_Passengers_Thousands (System_Revenueindustry_stats.csv)]</local-name>
            <parent-name>[System_Revenueindustry_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passenger Revenue Per ASM_cents_per_ASM (System_Revenueindustry_stats.csv)]</local-name>
            <parent-name>[System_Revenueindustry_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passenger Yield_Cents_per_RPM (System_Revenueindustry_stats.csv)]</local-name>
            <parent-name>[System_Revenueindustry_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASM]</local-name>
            <parent-name>[System_Revenueindustry_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uel_Expense_ASM]</local-name>
            <parent-name>[System_Revenueindustry_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (passenegr_growth.csv)]</local-name>
            <parent-name>[passenegr_growth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (passenegr_growth.csv)]</local-name>
            <parent-name>[passenegr_growth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US_Passengers_Carried]</local-name>
            <parent-name>[passenegr_growth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US_Air_Departures]</local-name>
            <parent-name>[passenegr_growth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US_Air_Departures_in_millions]</local-name>
            <parent-name>[passenegr_growth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passenger_carried_per_million_flights]</local-name>
            <parent-name>[passenegr_growth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US Accidents]</local-name>
            <parent-name>[passenegr_growth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US Accidents per million flights]</local-name>
            <parent-name>[passenegr_growth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US Fatalities]</local-name>
            <parent-name>[passenegr_growth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US Fatalities per million flights]</local-name>
            <parent-name>[passenegr_growth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US_Fatal_Accidents]</local-name>
            <parent-name>[passenegr_growth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US_Fatal_Accidents_per million flights]</local-name>
            <parent-name>[passenegr_growth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%chng Global Fatalities' datatype='real' default-format='p0.0%' name='[%chng Global Accidents (copy)_2077566810076332038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :([Global Accidents_1990 (copy)_2077566810076008452] - [Global Accidents_2019 (copy)_2077566810076192773])/[Global Accidents_1990 (copy)_2077566810076008452]}' />
      </column>
      <column caption='%chng RPM' datatype='real' default-format='p0.0%' name='[%chng Passenger (copy)_2860630194766901302]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :([RPM_1995 (copy)_2860630194766557236] - [passenger_1995 (copy)_2860630194766278707])/[passenger_1995 (copy)_2860630194766278707]}' />
      </column>
      <column caption='%chng US Fatalities' datatype='real' default-format='p0.0%' name='[%chng RPM (copy)_2860630194802462779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :([RPM_1995 (copy)_2860630194799697976] - [US Fatalities_1995 (copy)_2860630194800525369])/[RPM_1995 (copy)_2860630194799697976]}' />
      </column>
      <column caption='%chng Global Accidents' datatype='real' default-format='p0.0%' name='[%chng US Accidents (copy)_2077566810040721411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :([US Accidents_1995 (copy)_2077566810040127489] - [Global Accidents_1985 (copy)_2077566810040606722])/[US Accidents_1995 (copy)_2077566810040127489]}' />
      </column>
      <column caption='%chng US Accidents' datatype='real' default-format='p0.0%' name='[%chng US Fatalities (copy)_2860630194805923903]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :([US Fatalities_1995 (copy)_2860630194805346364] - [US Accidents_1995 (copy)_2860630194805579837])/[US Fatalities_1995 (copy)_2860630194805346364]}' />
      </column>
      <column caption='1 Accident  Per X Flights' datatype='real' name='[1 accident _per x flights]' role='measure' type='quantitative' />
      <column datatype='real' name='[5-year _moving avg fatalities]' role='measure' type='quantitative' />
      <column caption='5-Year  Moving Avg' datatype='real' name='[5-year _moving avg]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Aircrafts Accidents per 100M miles (copy)_2860630194343182341:qk]&quot;' value='Aircrafts ' />
          <alias key='&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Aircrafts Fatalities per 100M miles (copy)_2860630194197635075:qk]&quot;' value=' Aircraft' />
          <alias key='&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Aircrafts Fatalities per 100M miles (copy)_2860630194343374854:qk]&quot;' value='Aircrafts  ' />
          <alias key='&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Aircrafts Fatalities per 100M miles (copy)_2860630194403328010:qk]&quot;' value='CommuterRail  ' />
          <alias key='&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Calculation_2860630194176151552:qk]&quot;' value='Aircraft' />
          <alias key='&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Calculation_2860630194177081345:qk]&quot;' value='Automobile' />
          <alias key='&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Commuter Rail Accidents per 100M miles (copy)_2860630194403901451:qk]&quot;' value='Commuter Rail' />
          <alias key='&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Commuter Rail Fatalities per 100M miles (copy)_2860630194404380684:qk]&quot;' value='Heavy Rail' />
          <alias key='&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Heavy Rail Fatalities per 100M miles (copy)_2860630194404585485:qk]&quot;' value='Heavy Rail  ' />
          <alias key='&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Heavy Rail Fatalities per 100M miles (copy)_2860630194404937742:qk]&quot;' value='LightRail' />
          <alias key='&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Light Rail Fatalities per 100M miles (copy)_2860630194405265423:qk]&quot;' value='Light Rail  ' />
          <alias key='&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Light Rail Fatalities per 100M miles (copy)_2860630194405384208:qk]&quot;' value='MotorBus' />
          <alias key='&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Motor Bus Accidents per 100M miles (copy)_2860630195121590340:qk]&quot;' value='CommuterBus  ' />
          <alias key='&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Motor Bus Fatalities per 100M miles (copy)_2860630194405531665:qk]&quot;' value='Motor Bus  ' />
          <alias key='&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Motor Bus Fatalities per 100M miles (copy)_2860630195121610821:qk]&quot;' value='CommuterBus' />
          <alias key='&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:MotorVeh Fatalities per 100M miles (copy)_2860630194197364738:qk]&quot;' value='Automobile  ' />
          <alias key='&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[max:Aircrafts Accidents per 100M miles (copy)_2860630194343182341:qk]&quot;' value='Air carrier' />
          <alias key='&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Aircrafts Fatalities per 100M miles (copy)_2860630194343374854:qk]&quot;' value='Adjusted Aircrafts Fatalities' />
          <alias key='&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Calculation_2860630194176151552:qk]&quot;' value='Aircrafts Fatalities' />
          <alias key='&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Calculation_2860630194177081345:qk]&quot;' value='Motor Vehicle Fatalities' />
        </aliases>
      </column>
      <column datatype='integer' name='[Accidents]' role='measure' type='quantitative' />
      <column caption='Accidents w0 Suicid sabotage hijack' datatype='integer' name='[Accidents_w0_Suicid_sabotage_hijack]' role='measure' type='quantitative' />
      <column caption='Accidents w Cargo Pasengers' datatype='integer' name='[Accidents_w_Cargo_Pasengers]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Adj_Aircraft_Accidents]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Adj_Aircraft_Fatalities]' role='measure' type='quantitative' />
      <column caption='Aircraft Accidents' datatype='integer' name='[Aircraft_Accidents]' role='measure' type='quantitative' />
      <column caption='Aircraft Fatalities' datatype='integer' name='[Aircraft_Fatalities]' role='measure' type='quantitative' />
      <column caption='Aircraft Miles millions' datatype='integer' name='[Aircraft_Miles_millions]' role='measure' type='quantitative' />
      <column caption='Aircraft Passenger Fatalities' datatype='integer' name='[Aircraft_Passenger_Fatalities]' role='measure' type='quantitative' />
      <column caption='Adjusted_Aircrafts Accidents per 100M miles' datatype='real' name='[Aircrafts Accidents per 100M miles (copy)_2860630194343182341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Adj_Aircraft_Accidents]/([Aircraft_Miles_millions]/100)' />
      </column>
      <column aggregation='None' datatype='integer' name='[Aircrafts Fatalities per 100M miles (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_2860630194176151552]' peg='0' size='0.78' />
      </column>
      <column caption='Aircrafts Accidents per 100M miles' datatype='real' name='[Aircrafts Fatalities per 100M miles (copy)_2860630194197635075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Aircraft_Accidents]/([Aircraft_Miles_millions]/100)' />
      </column>
      <column caption='Adjusted Aircrafts Fatalities per 100M miles' datatype='real' name='[Aircrafts Fatalities per 100M miles (copy)_2860630194343374854]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Adj_Aircraft_Fatalities]/([Aircraft_Miles_millions]/100)' />
      </column>
      <column caption='Commuter Rail Accidents per 100M miles' datatype='real' name='[Aircrafts Fatalities per 100M miles (copy)_2860630194403328010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CommuterRail_Accidents]/([CommuterRail_Miles_millions]/100)' />
      </column>
      <column caption='Top 20 Airlines with high fatalities' datatype='string' name='[Airline (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[airline]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Aeroflot, Air India*, Avianca and 20 more&quot;'>
            <value>&quot;Aeroflot*&quot;</value>
            <value>&quot;Air India*&quot;</value>
            <value>&quot;Avianca&quot;</value>
            <value>&quot;China Airlines&quot;</value>
            <value>&quot;Egyptair&quot;</value>
            <value>&quot;Ethiopian Airlines&quot;</value>
            <value>&quot;Garuda Indonesia&quot;</value>
            <value>&quot;Gulf Air&quot;</value>
            <value>&quot;Japan Airlines&quot;</value>
            <value>&quot;Kenya Airways&quot;</value>
            <value>&quot;Korean Air&quot;</value>
            <value>&quot;Malaysia Airlines&quot;</value>
            <value>&quot;Pakistan International&quot;</value>
            <value>&quot;Philippine Airlines&quot;</value>
            <value>&quot;Royal Air Maroc&quot;</value>
            <value>&quot;SAS*&quot;</value>
            <value>&quot;Saudi Arabian&quot;</value>
            <value>&quot;South African&quot;</value>
            <value>&quot;SWISS*&quot;</value>
            <value>&quot;TAM&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Top 5 Airlines with highest Fatalities' datatype='string' name='[Airline (group) 2]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[airline]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Air India*, Avianca, China Airlines and 2 more&quot;'>
            <value>&quot;Air India*&quot;</value>
            <value>&quot;Avianca&quot;</value>
            <value>&quot;China Airlines&quot;</value>
            <value>&quot;Kenya Airways&quot;</value>
            <value>&quot;Pakistan International&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Top 5 Airlines with Highest Accidents' datatype='string' name='[Airline (group) 3]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[airline]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Top 5 Airlines with Highest Accident rates&quot;'>
            <value>&quot;Aeroflot*&quot;</value>
            <value>&quot;Ethiopian Airlines&quot;</value>
            <value>&quot;Pakistan International&quot;</value>
            <value>&quot;Royal Air Maroc&quot;</value>
            <value>&quot;Xiamen Airlines&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Top 20 Airlines Accidents' datatype='string' name='[Airline (group) 4]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[airline]' new-bin='true'>
          <bin default-name='false' value='&quot;Aer Lingus, Aeroflot, Aerolineas Argentinas and 53 more&quot;'>
            <value>&quot;Aer Lingus&quot;</value>
            <value>&quot;Aeroflot*&quot;</value>
            <value>&quot;Aerolineas Argentinas&quot;</value>
            <value>&quot;Aeromexico*&quot;</value>
            <value>&quot;Air Canada&quot;</value>
            <value>&quot;Air France&quot;</value>
            <value>&quot;Air India*&quot;</value>
            <value>&quot;Air New Zealand*&quot;</value>
            <value>&quot;Alaska Airlines*&quot;</value>
            <value>&quot;Alitalia&quot;</value>
            <value>&quot;All Nippon Airways&quot;</value>
            <value>&quot;American*&quot;</value>
            <value>&quot;Austrian Airlines&quot;</value>
            <value>&quot;Avianca&quot;</value>
            <value>&quot;British Airways*&quot;</value>
            <value>&quot;Cathay Pacific*&quot;</value>
            <value>&quot;China Airlines&quot;</value>
            <value>&quot;Condor&quot;</value>
            <value>&quot;COPA&quot;</value>
            <value>&quot;Delta / Northwest*&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Top 20 Airlines' datatype='string' hidden='true' name='[Airline (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[airline]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Aeroflot, Air India*, Avianca and 20 more&quot;'>
            <value>&quot;Aeroflot*&quot;</value>
            <value>&quot;Air India*&quot;</value>
            <value>&quot;Avianca&quot;</value>
            <value>&quot;China Airlines&quot;</value>
            <value>&quot;Egyptair&quot;</value>
            <value>&quot;Ethiopian Airlines&quot;</value>
            <value>&quot;Garuda Indonesia&quot;</value>
            <value>&quot;Gulf Air&quot;</value>
            <value>&quot;Japan Airlines&quot;</value>
            <value>&quot;Kenya Airways&quot;</value>
            <value>&quot;Korean Air&quot;</value>
            <value>&quot;Malaysia Airlines&quot;</value>
            <value>&quot;Pakistan International&quot;</value>
            <value>&quot;Philippine Airlines&quot;</value>
            <value>&quot;Royal Air Maroc&quot;</value>
            <value>&quot;SAS*&quot;</value>
            <value>&quot;Saudi Arabian&quot;</value>
            <value>&quot;South African&quot;</value>
            <value>&quot;SWISS*&quot;</value>
            <value>&quot;TAM&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;AirLanka and Aerolineas Argentinas&quot;'>
            <value>&quot;Sri Lankan / AirLanka&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Alitalia and TACA&quot;'>
            <value>&quot;Alitalia&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Airline1' datatype='string' name='[Airline]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Automobile_Accidents]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Automobile_Fatalities]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Automobile_Miles_millions]' role='measure' type='quantitative' />
      <column datatype='real' name='[CASM]' role='measure' type='quantitative' />
      <column caption='passenger_1995' datatype='real' name='[Calculation1 (copy)_2860630194607894567]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Year (passenegr_growth.csv)] = 1995 &#13;&#10;then [Passenger_carried_per_million_flights]&#13;&#10;end)' />
      </column>
      <column caption='Passenger_per_Billion' datatype='real' name='[Calculation_2077566810382450695]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total_Enplaned_Passengers_Thousands (System_Revenueindustry_stats.csv)]&#13;&#10;/1000000' />
      </column>
      <column caption='Total_RASM' datatype='real' name='[Calculation_2077566810407411720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Total Operating Revenue by Sector_Billions (System_Revenueindustry_stats.csv)]*1000000000)&#13;&#10;/([Total_System_ASM_Millions (System_Revenueindustry_stats.csv)]*1000000)*100' />
      </column>
      <column caption='Aircrafts Fatalities per 100M miles' datatype='real' name='[Calculation_2860630194176151552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Aircraft_Fatalities]*100/([Aircraft_Miles_millions])' />
      </column>
      <column caption='Automobile Fatalities per 100M miles' datatype='real' name='[Calculation_2860630194177081345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Automobile_Fatalities]/([Automobile_Miles_millions]/100)' />
      </column>
      <column caption='Million Passenger Enplanements per 100M Miles' datatype='real' name='[Calculation_2860630194430910484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total_Enplaned_Passengers_Thousands (System_Revenueindustry_stats.csv)]/([Aircraft_Miles_millions]/100)' />
      </column>
      <column caption='passenger_2019' datatype='real' name='[Calculation_2860630194604556325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Year (passenegr_growth.csv)] = 2019 &#13;&#10;then [Passenger_carried_per_million_flights]&#13;&#10;end)' />
      </column>
      <column caption='Increase Passenger ' datatype='real' default-format='n#,##0,,.0M;-#,##0,,.0M' name='[Calculation_2860630194613026863]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :([Calculation_2860630194604556325] -  [Calculation1 (copy)_2860630194607894567])}' />
      </column>
      <column caption='System RPM' datatype='integer' default-format='n#,##0,,,B;-#,##0,,,B' name='[Calculation_2860630194759004210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total_System_RPM_Millions (System_Revenueindustry_stats.csv)]*1000000' />
      </column>
      <column caption='Commuter Rail Fatalities per 100M miles' datatype='real' name='[Commuter Rail Accidents per 100M miles (copy)_2860630194403901451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CommuterRail_Fatalities]/([CommuterRail_Miles_millions]/100)' />
      </column>
      <column caption='Heavy Rail Fatalities per 100M miles' datatype='real' name='[Commuter Rail Fatalities per 100M miles (copy)_2860630194404380684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[HeavyRail_Fatalities]/([HeavyRail_Miles_millions]/100)' />
      </column>
      <column datatype='integer' name='[CommuterRail_Accidents]' role='measure' type='quantitative' />
      <column datatype='integer' name='[CommuterRail_Fatalities]' role='measure' type='quantitative' />
      <column datatype='integer' name='[CommuterRail_Miles_millions]' role='measure' type='quantitative' />
      <column caption='Corporate jets Accidents' datatype='real' name='[Corporate_jets_Accidents ]' role='measure' type='quantitative' />
      <column caption='Corporate jets Fatalities' datatype='real' name='[Corporate_jets_Fatalities]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country (airlines_safety1.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Decrease Accidents' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Decrease Fatalities (copy)_2860630194805739582]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :([US Accidents_1995 (copy)_2860630194805579837] - [US Fatalities_1995 (copy)_2860630194805346364])}' />
      </column>
      <column caption='F1 (System Revenueindustry stats.csv)' datatype='integer' name='[F1 (System_Revenueindustry_stats.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (country accidents.csv)' datatype='integer' name='[F1 (country_accidents.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (global accidents.csv)' datatype='integer' name='[F1 (global_accidents.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (passenegr growth.csv)' datatype='integer' name='[F1 (passenegr_growth.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='Fatalities (country accidents.csv)' datatype='integer' name='[Fatalities (country_accidents.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
      <column caption='Fatalities w0 Suicid sabotage hijack' datatype='integer' name='[Fatalities_w0_Suicid_sabotage_hijack]' role='measure' type='quantitative' />
      <column caption='Fatalities w Cargo Pasengers' datatype='integer' name='[Fatalities_w_Cargo_Pasengers]' role='measure' type='quantitative' />
      <column caption='Global Accidents_2019' datatype='real' name='[Global Accidents_1985 (copy)_2077566810040606722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Year] = 2019&#13;&#10;then [fatal accidents _per mln flights]&#13;&#10;end)' />
      </column>
      <column caption='Global Fatalities_1990' datatype='real' name='[Global Accidents_1990 (copy)_2077566810076008452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Year] = 1990&#13;&#10;then [fatalities _per mln flights]&#13;&#10;end)' />
      </column>
      <column caption='Global Fatalities_2019' datatype='real' name='[Global Accidents_2019 (copy)_2077566810076192773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Year] = 2019&#13;&#10;then [fatalities _per mln flights]&#13;&#10;end)' />
      </column>
      <column caption='Heavy Rail Accidents per 100M miles' datatype='real' name='[Heavy Rail Fatalities per 100M miles (copy)_2860630194404585485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[HeavyRail_Accidents]/([HeavyRail_Miles_millions]/100)' />
      </column>
      <column caption='Light Rail Fatalities per 100M miles' datatype='real' name='[Heavy Rail Fatalities per 100M miles (copy)_2860630194404937742]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LightRail_Fatalities]/([LightRail_Miles_millions]/100)' />
      </column>
      <column datatype='integer' name='[HeavyRail_Accidents]' role='measure' type='quantitative' />
      <column datatype='integer' name='[HeavyRail_Fatalities]' role='measure' type='quantitative' />
      <column datatype='integer' name='[HeavyRail_Miles_millions]' role='measure' type='quantitative' />
      <column caption='%chng Passenger' datatype='real' default-format='p0.0%' name='[Increase Passenger  (copy)_2860630194613858352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :([Calculation_2860630194604556325] - [Calculation1 (copy)_2860630194607894567])/[Calculation1 (copy)_2860630194607894567]}' />
      </column>
      <column caption='Increase RPM' datatype='integer' default-format='n#,##0,,,B;-#,##0,,,B' name='[Increase Passenger  (copy)_2860630194766704693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :([RPM_1995 (copy)_2860630194766557236] -  [passenger_1995 (copy)_2860630194766278707])}' />
      </column>
      <column caption='Decrease Fatalities' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Increase Passenger  (copy)_2860630194802262074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :([US Fatalities_1995 (copy)_2860630194800525369] - [RPM_1995 (copy)_2860630194799697976])}' />
      </column>
      <column caption='Increase RPM (copy)' datatype='real' default-format='n#,##0,,,B;-#,##0,,,B' name='[Increase RPM (copy)_2860630195152834631]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :([US Accidents_1995 (copy)_2860630194805579837] -  [US Fatalities_1995 (copy)_2860630194805346364])}' />
      </column>
      <column caption='Light Rail Accidents per 100M miles' datatype='real' name='[Light Rail Fatalities per 100M miles (copy)_2860630194405265423]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LightRail_Accidents]/([LightRail_Miles_millions]/100)' />
      </column>
      <column caption='Motor Bus Fatalities per 100M miles' datatype='real' name='[Light Rail Fatalities per 100M miles (copy)_2860630194405384208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MotorBus_Fatalities]/([MotorBus_Miles_millions]/100)' />
      </column>
      <column datatype='integer' name='[LightRail_Accidents]' role='measure' type='quantitative' />
      <column datatype='integer' name='[LightRail_Fatalities]' role='measure' type='quantitative' />
      <column datatype='integer' name='[LightRail_Miles_millions]' role='measure' type='quantitative' />
      <column caption='RegularBus Accidents per 100M miles' datatype='real' name='[Motor Bus Accidents per 100M miles (copy)_2860630195121590340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[RegularBus_Accidents]/([RegularBus_Miles_millions]/100)' />
      </column>
      <column caption='Motor Bus Accidents per 100M miles' datatype='real' name='[Motor Bus Fatalities per 100M miles (copy)_2860630194405531665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MotorBus_Accidents]/([MotorBus_Miles_millions]/100)' />
      </column>
      <column caption='RegularBus Fatalities per 100M miles' datatype='real' name='[Motor Bus Fatalities per 100M miles (copy)_2860630195121610821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[RegularBus_Fatalities]/([RegularBus_Miles_millions]/100)' />
      </column>
      <column datatype='integer' name='[MotorBus_Accidents]' role='measure' type='quantitative' />
      <column datatype='integer' name='[MotorBus_Fatalities]' role='measure' type='quantitative' />
      <column datatype='integer' name='[MotorBus_Miles_millions]' role='measure' type='quantitative' />
      <column caption='Automobile Accidents per 100M miles' datatype='real' name='[MotorVeh Fatalities per 100M miles (copy)_2860630194197364738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Automobile_Accidents]/([Automobile_Miles_millions]/100)' />
      </column>
      <column caption='Top 5 Airlines' datatype='string' name='[Operator (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Operator]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Cubana de Aviacin, Ethiopian Airlines, Germanwings and 2 more&quot;'>
            <value>&quot;Cubana de Aviacin&quot;</value>
            <value>&quot;Ethiopian Airlines&quot;</value>
            <value>&quot;Germanwings&quot;</value>
            <value>&quot;Lion Air&quot;</value>
            <value>&quot;Metrojet&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Operator]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;flydubai&quot;' value='FlyDubai' />
          <alias key='&quot;Iran Aseman Airlines&quot;' value='Iran Aseman and EgyptAir' />
          <alias key='&quot;Saratov Airlines&quot;' value='Saratov Airlines and LAMIA Bolivia' />
        </aliases>
      </column>
      <column caption='Passenger Revenue Per ASM cents per ASM (System Revenueindustry stats.csv)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Passenger Revenue Per ASM_cents_per_ASM (System_Revenueindustry_stats.csv)]' role='measure' type='quantitative' />
      <column caption='Passenger Yield Cents per RPM (System Revenueindustry stats.csv)' datatype='real' name='[Passenger Yield_Cents_per_RPM (System_Revenueindustry_stats.csv)]' role='measure' type='quantitative' />
      <column caption='Passenger carried per million flights' datatype='real' name='[Passenger_carried_per_million_flights]' role='measure' type='quantitative' />
      <column caption='RPM_2019' datatype='integer' name='[RPM_1995 (copy)_2860630194766557236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Year (System_Revenueindustry_stats.csv)] = 2019 &#13;&#10;then [Calculation_2860630194759004210]&#13;&#10;end)' />
      </column>
      <column caption='US Fatalities_1990' datatype='real' name='[RPM_1995 (copy)_2860630194799697976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Year (passenegr_growth.csv)] = 1990 &#13;&#10;then [US Fatalities per million flights]&#13;&#10;end)' />
      </column>
      <column datatype='integer' name='[RegularBus_Accidents]' role='measure' type='quantitative' />
      <column datatype='integer' name='[RegularBus_Fatalities]' role='measure' type='quantitative' />
      <column datatype='integer' name='[RegularBus_Miles_millions]' role='measure' type='quantitative' />
      <column caption='System Passenger Revenue Billions (System Revenueindustry stats.csv)' datatype='real' name='[System Passenger Revenue_Billions (System_Revenueindustry_stats.csv)]' role='measure' type='quantitative' />
      <column caption='Total Operating Revenue by Sector Billions (System Revenueindustry stats.csv)' datatype='real' name='[Total Operating Revenue by Sector_Billions (System_Revenueindustry_stats.csv)]' role='measure' type='quantitative' />
      <column caption='Total Aircraft Accidents' datatype='integer' name='[Total_Aircraft_Accidents]' role='measure' type='quantitative' />
      <column caption='Total Aircraft Fatalities' datatype='integer' name='[Total_Aircraft_Fatalities]' role='measure' type='quantitative' />
      <column caption='Total Aircraft passenger Accidents' datatype='integer' name='[Total_Aircraft_passenger_Accidents ]' role='measure' type='quantitative' />
      <column caption='Total Enplaned Passengers Thousands (System Revenueindustry stats.csv)' datatype='integer' name='[Total_Enplaned_Passengers_Thousands (System_Revenueindustry_stats.csv)]' role='measure' type='quantitative' />
      <column caption='Total System ASM Millions (System Revenueindustry stats.csv)' datatype='integer' name='[Total_System_ASM_Millions (System_Revenueindustry_stats.csv)]' role='measure' type='quantitative' />
      <column caption='Total System RPM Millions (System Revenueindustry stats.csv)' datatype='integer' name='[Total_System_RPM_Millions (System_Revenueindustry_stats.csv)]' role='measure' type='quantitative' />
      <column caption='Total fatalities' datatype='integer' name='[Total_fatalities]' role='measure' type='quantitative' />
      <column caption='Total incidents' datatype='integer' name='[Total_incidents]' role='measure' type='quantitative' />
      <column caption='Global Accidents_1990' datatype='real' name='[US Accidents_1995 (copy)_2077566810040127489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Year] = 1990&#13;&#10;then [fatal accidents _per mln flights]&#13;&#10;end)' />
      </column>
      <column caption='US Accidents_2019' datatype='real' name='[US Accidents_1995 (copy)_2860630194805579837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Year (passenegr_growth.csv)] = 2019 &#13;&#10;then [US_Fatal_Accidents_per million flights]&#13;&#10;end)' />
      </column>
      <column caption='US Fatalities_2019' datatype='real' name='[US Fatalities_1995 (copy)_2860630194800525369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Year (passenegr_growth.csv)] = 2019 &#13;&#10;then [US Fatalities per million flights]&#13;&#10;end)' />
      </column>
      <column caption='US Accidents_1990' datatype='real' name='[US Fatalities_1995 (copy)_2860630194805346364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Year (passenegr_growth.csv)] = 1990&#13;&#10;then [US_Fatal_Accidents_per million flights]&#13;&#10;end)' />
      </column>
      <column caption='US Air Departures' datatype='integer' name='[US_Air_Departures]' role='measure' type='quantitative' />
      <column caption='US Air Departures in millions' datatype='real' name='[US_Air_Departures_in_millions]' role='measure' type='quantitative' />
      <column caption='US Passengers Carried' datatype='integer' name='[US_Passengers_Carried]' role='measure' type='quantitative' />
      <column datatype='real' name='[World air traffic (departures)]' role='measure' type='quantitative' />
      <column caption='Year (All Crash statistics.csv)' datatype='integer' name='[Year (All_Crash_statistics.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Sheet1)]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Year (System Revenueindustry stats.csv) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Year (System_Revenueindustry_stats.csv)]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;2001 &amp; 2002&quot;'>
            <value>2001</value>
            <value>2002</value>
          </bin>
          <bin default-name='true' value='&quot;2009&quot;'>
            <value>2009</value>
          </bin>
          <bin default-name='true' value='&quot;2015 &amp; 2016&quot;'>
            <value>2015</value>
            <value>2016</value>
          </bin>
        </calculation>
      </column>
      <column caption='Year (System Revenueindustry stats.csv)' datatype='integer' name='[Year (System_Revenueindustry_stats.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (country accidents.csv)' datatype='integer' name='[Year (country_accidents.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (passenegr growth.csv)' datatype='integer' name='[Year (passenegr_growth.csv)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year2]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='All_Crash_statistics.csv' datatype='table' name='[__tableau_internal_object_id__].[All_Crash_statistics.csv_F38B42324BA24EB9A0C11353D5EAD11D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_48E9F615A563463EAB5F6E4D8CD2EA16]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='System_Revenueindustry_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[System_Revenueindustry_stats.csv_84261CC2F62F45E2A11C631178666E8B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airlines_safety1.csv' datatype='table' name='[__tableau_internal_object_id__].[airlines_safety1.csv_AFB8B40D9A7941A0B9782632EAB1BD2D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='country_accidents.csv' datatype='table' name='[__tableau_internal_object_id__].[country_accidents.csv_B35C63B6F7644F0BAD7E99048D4B3B06]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='global_accidents.csv' datatype='table' name='[__tableau_internal_object_id__].[global_accidents.csv_F7B95740CC4B453F9A74AB07B9C48188]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='passenegr_growth.csv' datatype='table' name='[__tableau_internal_object_id__].[passenegr_growth.csv_7135FD53506A4C42A0AD03BDB7C03534]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Aeroflot*&quot;' value='Aeroflot' />
          <alias key='&quot;Alitalia&quot;' value='Alitalia and TACA' />
          <alias key='&quot;China Airlines&quot;' value='China Airlines and SAS' />
          <alias key='&quot;Ethiopian Airlines&quot;' value='Egyptair &amp; Ethiopian Airlines' />
          <alias key='&quot;Pakistan International&quot;' value='Pakistan Intl' />
          <alias key='&quot;Saudi Arabian&quot;' value='Saudi Arabian, Philippine Airlines and Egyptair' />
          <alias key='&quot;Sri Lankan / AirLanka&quot;' value='AirLanka and Aerolineas Argentinas' />
        </aliases>
      </column>
      <column caption='avail seat Total in trillions' datatype='real' name='[avail_seat_Total_in_trillions]' role='measure' type='quantitative' />
      <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='quantitative' />
      <column caption='Fatal Accidents  Per Mln Flights' datatype='real' name='[fatal accidents _per mln flights]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
      <column datatype='real' name='[fatalities _per mln flights]' role='measure' type='quantitative' />
      <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
      <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
      <column caption='Fatalities Per Trillion' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[fatalities_per_trillion]' role='measure' type='quantitative' />
      <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
      <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
      <column caption='Incidents Per Trillion' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[incidents_per_trillion]' role='measure' type='quantitative' />
      <column caption='Moving 5 Year Average # Of Accidents' datatype='real' name='[moving 5 year average # of accidents]' role='measure' type='quantitative' />
      <column caption='RPM_1995' datatype='integer' name='[passenger_1995 (copy)_2860630194766278707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Year (System_Revenueindustry_stats.csv)] = 1995 &#13;&#10;then [Calculation_2860630194759004210]&#13;&#10;end)' />
      </column>
      <column datatype='real' name='[uel_Expense_ASM]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[All_Crash_statistics.csv_F38B42324BA24EB9A0C11353D5EAD11D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:All_Crash_statistics.csv_F38B42324BA24EB9A0C11353D5EAD11D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_48E9F615A563463EAB5F6E4D8CD2EA16]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_48E9F615A563463EAB5F6E4D8CD2EA16:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[System_Revenueindustry_stats.csv_84261CC2F62F45E2A11C631178666E8B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:System_Revenueindustry_stats.csv_84261CC2F62F45E2A11C631178666E8B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[airlines_safety1.csv_AFB8B40D9A7941A0B9782632EAB1BD2D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airlines_safety1.csv_AFB8B40D9A7941A0B9782632EAB1BD2D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[country_accidents.csv_B35C63B6F7644F0BAD7E99048D4B3B06]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:country_accidents.csv_B35C63B6F7644F0BAD7E99048D4B3B06:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[global_accidents.csv_F7B95740CC4B453F9A74AB07B9C48188]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:global_accidents.csv_F7B95740CC4B453F9A74AB07B9C48188:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[passenegr_growth.csv_7135FD53506A4C42A0AD03BDB7C03534]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:passenegr_growth.csv_7135FD53506A4C42A0AD03BDB7C03534:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Commuter Rail Accidents per 100M miles (copy)_2860630194403901451]' derivation='Attribute' name='[attr:Commuter Rail Accidents per 100M miles (copy)_2860630194403901451:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aircrafts Accidents per 100M miles (copy)_2860630194343182341]' derivation='Avg' name='[avg:Aircrafts Accidents per 100M miles (copy)_2860630194343182341:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aircrafts Fatalities per 100M miles (copy)_2860630194197635075]' derivation='Avg' name='[avg:Aircrafts Fatalities per 100M miles (copy)_2860630194197635075:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aircrafts Fatalities per 100M miles (copy)_2860630194343374854]' derivation='Avg' name='[avg:Aircrafts Fatalities per 100M miles (copy)_2860630194343374854:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aircrafts Fatalities per 100M miles (copy)_2860630194403328010]' derivation='Avg' name='[avg:Aircrafts Fatalities per 100M miles (copy)_2860630194403328010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2860630194176151552]' derivation='Avg' name='[avg:Calculation_2860630194176151552:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2860630194177081345]' derivation='Avg' name='[avg:Calculation_2860630194177081345:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Commuter Rail Accidents per 100M miles (copy)_2860630194403901451]' derivation='Avg' name='[avg:Commuter Rail Accidents per 100M miles (copy)_2860630194403901451:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Commuter Rail Fatalities per 100M miles (copy)_2860630194404380684]' derivation='Avg' name='[avg:Commuter Rail Fatalities per 100M miles (copy)_2860630194404380684:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Heavy Rail Fatalities per 100M miles (copy)_2860630194404585485]' derivation='Avg' name='[avg:Heavy Rail Fatalities per 100M miles (copy)_2860630194404585485:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Heavy Rail Fatalities per 100M miles (copy)_2860630194404937742]' derivation='Avg' name='[avg:Heavy Rail Fatalities per 100M miles (copy)_2860630194404937742:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Light Rail Fatalities per 100M miles (copy)_2860630194405265423]' derivation='Avg' name='[avg:Light Rail Fatalities per 100M miles (copy)_2860630194405265423:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Light Rail Fatalities per 100M miles (copy)_2860630194405384208]' derivation='Avg' name='[avg:Light Rail Fatalities per 100M miles (copy)_2860630194405384208:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Motor Bus Accidents per 100M miles (copy)_2860630195121590340]' derivation='Avg' name='[avg:Motor Bus Accidents per 100M miles (copy)_2860630195121590340:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Motor Bus Fatalities per 100M miles (copy)_2860630194405531665]' derivation='Avg' name='[avg:Motor Bus Fatalities per 100M miles (copy)_2860630194405531665:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Motor Bus Fatalities per 100M miles (copy)_2860630195121610821]' derivation='Avg' name='[avg:Motor Bus Fatalities per 100M miles (copy)_2860630195121610821:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MotorVeh Fatalities per 100M miles (copy)_2860630194197364738]' derivation='Avg' name='[avg:MotorVeh Fatalities per 100M miles (copy)_2860630194197364738:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aircrafts Accidents per 100M miles (copy)_2860630194343182341]' derivation='Max' name='[max:Aircrafts Accidents per 100M miles (copy)_2860630194343182341:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aircrafts Accidents per 100M miles (copy)_2860630194343182341]' derivation='Median' name='[med:Aircrafts Accidents per 100M miles (copy)_2860630194343182341:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2860630194176151552]' derivation='None' name='[none:Calculation_2860630194176151552:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country (airlines_safety1.csv)]' derivation='None' name='[none:Country (airlines_safety1.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Operator]' derivation='None' name='[none:Operator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year (System_Revenueindustry_stats.csv)]' derivation='None' name='[none:Year (System_Revenueindustry_stats.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
      <column-instance column='[Passenger Revenue Per ASM_cents_per_ASM (System_Revenueindustry_stats.csv)]' derivation='Sum' name='[pcto:sum:Passenger Revenue Per ASM_cents_per_ASM (System_Revenueindustry_stats.csv):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[%chng Global Accidents (copy)_2077566810076332038]' derivation='Sum' name='[sum:%chng Global Accidents (copy)_2077566810076332038:qk]' pivot='key' type='quantitative' />
      <column-instance column='[%chng Passenger (copy)_2860630194766901302]' derivation='Sum' name='[sum:%chng Passenger (copy)_2860630194766901302:qk]' pivot='key' type='quantitative' />
      <column-instance column='[%chng RPM (copy)_2860630194802462779]' derivation='Sum' name='[sum:%chng RPM (copy)_2860630194802462779:qk]' pivot='key' type='quantitative' />
      <column-instance column='[%chng US Accidents (copy)_2077566810040721411]' derivation='Sum' name='[sum:%chng US Accidents (copy)_2077566810040721411:qk]' pivot='key' type='quantitative' />
      <column-instance column='[%chng US Fatalities (copy)_2860630194805923903]' derivation='Sum' name='[sum:%chng US Fatalities (copy)_2860630194805923903:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1 accident _per x flights]' derivation='Sum' name='[sum:1 accident _per x flights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-year _moving avg fatalities]' derivation='Sum' name='[sum:5-year _moving avg fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-year _moving avg]' derivation='Sum' name='[sum:5-year _moving avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accidents]' derivation='Sum' name='[sum:Accidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accidents_w0_Suicid_sabotage_hijack]' derivation='Sum' name='[sum:Accidents_w0_Suicid_sabotage_hijack:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accidents_w_Cargo_Pasengers]' derivation='Sum' name='[sum:Accidents_w_Cargo_Pasengers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adj_Aircraft_Accidents]' derivation='Sum' name='[sum:Adj_Aircraft_Accidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adj_Aircraft_Fatalities]' derivation='Sum' name='[sum:Adj_Aircraft_Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aircraft_Accidents]' derivation='Sum' name='[sum:Aircraft_Accidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aircraft_Fatalities]' derivation='Sum' name='[sum:Aircraft_Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aircraft_Miles_millions]' derivation='Sum' name='[sum:Aircraft_Miles_millions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aircraft_Passenger_Fatalities]' derivation='Sum' name='[sum:Aircraft_Passenger_Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aircrafts Accidents per 100M miles (copy)_2860630194343182341]' derivation='Sum' name='[sum:Aircrafts Accidents per 100M miles (copy)_2860630194343182341:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aircrafts Fatalities per 100M miles (copy)_2860630194197635075]' derivation='Sum' name='[sum:Aircrafts Fatalities per 100M miles (copy)_2860630194197635075:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aircrafts Fatalities per 100M miles (copy)_2860630194343374854]' derivation='Sum' name='[sum:Aircrafts Fatalities per 100M miles (copy)_2860630194343374854:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aircrafts Fatalities per 100M miles (copy)_2860630194403328010]' derivation='Sum' name='[sum:Aircrafts Fatalities per 100M miles (copy)_2860630194403328010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Automobile_Accidents]' derivation='Sum' name='[sum:Automobile_Accidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Automobile_Fatalities]' derivation='Sum' name='[sum:Automobile_Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Automobile_Miles_millions]' derivation='Sum' name='[sum:Automobile_Miles_millions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CASM]' derivation='Sum' name='[sum:CASM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2077566810382450695]' derivation='Sum' name='[sum:Calculation_2077566810382450695:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2860630194176151552]' derivation='Sum' name='[sum:Calculation_2860630194176151552:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2860630194177081345]' derivation='Sum' name='[sum:Calculation_2860630194177081345:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2860630194430910484]' derivation='Sum' name='[sum:Calculation_2860630194430910484:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2860630194613026863]' derivation='Sum' name='[sum:Calculation_2860630194613026863:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2860630194759004210]' derivation='Sum' name='[sum:Calculation_2860630194759004210:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Commuter Rail Accidents per 100M miles (copy)_2860630194403901451]' derivation='Sum' name='[sum:Commuter Rail Accidents per 100M miles (copy)_2860630194403901451:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Commuter Rail Fatalities per 100M miles (copy)_2860630194404380684]' derivation='Sum' name='[sum:Commuter Rail Fatalities per 100M miles (copy)_2860630194404380684:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CommuterRail_Accidents]' derivation='Sum' name='[sum:CommuterRail_Accidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CommuterRail_Fatalities]' derivation='Sum' name='[sum:CommuterRail_Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CommuterRail_Miles_millions]' derivation='Sum' name='[sum:CommuterRail_Miles_millions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Corporate_jets_Accidents ]' derivation='Sum' name='[sum:Corporate_jets_Accidents :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Corporate_jets_Fatalities]' derivation='Sum' name='[sum:Corporate_jets_Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Decrease Fatalities (copy)_2860630194805739582]' derivation='Sum' name='[sum:Decrease Fatalities (copy)_2860630194805739582:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (System_Revenueindustry_stats.csv)]' derivation='Sum' name='[sum:F1 (System_Revenueindustry_stats.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (country_accidents.csv)]' derivation='Sum' name='[sum:F1 (country_accidents.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (global_accidents.csv)]' derivation='Sum' name='[sum:F1 (global_accidents.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (passenegr_growth.csv)]' derivation='Sum' name='[sum:F1 (passenegr_growth.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities (country_accidents.csv)]' derivation='Sum' name='[sum:Fatalities (country_accidents.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities_w0_Suicid_sabotage_hijack]' derivation='Sum' name='[sum:Fatalities_w0_Suicid_sabotage_hijack:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities_w_Cargo_Pasengers]' derivation='Sum' name='[sum:Fatalities_w_Cargo_Pasengers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Heavy Rail Fatalities per 100M miles (copy)_2860630194404585485]' derivation='Sum' name='[sum:Heavy Rail Fatalities per 100M miles (copy)_2860630194404585485:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Heavy Rail Fatalities per 100M miles (copy)_2860630194404937742]' derivation='Sum' name='[sum:Heavy Rail Fatalities per 100M miles (copy)_2860630194404937742:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HeavyRail_Accidents]' derivation='Sum' name='[sum:HeavyRail_Accidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HeavyRail_Fatalities]' derivation='Sum' name='[sum:HeavyRail_Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HeavyRail_Miles_millions]' derivation='Sum' name='[sum:HeavyRail_Miles_millions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Increase Passenger  (copy)_2860630194613858352]' derivation='Sum' name='[sum:Increase Passenger  (copy)_2860630194613858352:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Increase Passenger  (copy)_2860630194766704693]' derivation='Sum' name='[sum:Increase Passenger  (copy)_2860630194766704693:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Increase Passenger  (copy)_2860630194802262074]' derivation='Sum' name='[sum:Increase Passenger  (copy)_2860630194802262074:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Increase RPM (copy)_2860630195152834631]' derivation='Sum' name='[sum:Increase RPM (copy)_2860630195152834631:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Light Rail Fatalities per 100M miles (copy)_2860630194405265423]' derivation='Sum' name='[sum:Light Rail Fatalities per 100M miles (copy)_2860630194405265423:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Light Rail Fatalities per 100M miles (copy)_2860630194405384208]' derivation='Sum' name='[sum:Light Rail Fatalities per 100M miles (copy)_2860630194405384208:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LightRail_Accidents]' derivation='Sum' name='[sum:LightRail_Accidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LightRail_Fatalities]' derivation='Sum' name='[sum:LightRail_Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LightRail_Miles_millions]' derivation='Sum' name='[sum:LightRail_Miles_millions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Motor Bus Accidents per 100M miles (copy)_2860630195121590340]' derivation='Sum' name='[sum:Motor Bus Accidents per 100M miles (copy)_2860630195121590340:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Motor Bus Fatalities per 100M miles (copy)_2860630194405531665]' derivation='Sum' name='[sum:Motor Bus Fatalities per 100M miles (copy)_2860630194405531665:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Motor Bus Fatalities per 100M miles (copy)_2860630195121610821]' derivation='Sum' name='[sum:Motor Bus Fatalities per 100M miles (copy)_2860630195121610821:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MotorBus_Accidents]' derivation='Sum' name='[sum:MotorBus_Accidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MotorBus_Fatalities]' derivation='Sum' name='[sum:MotorBus_Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MotorBus_Miles_millions]' derivation='Sum' name='[sum:MotorBus_Miles_millions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MotorVeh Fatalities per 100M miles (copy)_2860630194197364738]' derivation='Sum' name='[sum:MotorVeh Fatalities per 100M miles (copy)_2860630194197364738:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Passenger Revenue Per ASM_cents_per_ASM (System_Revenueindustry_stats.csv)]' derivation='Sum' name='[sum:Passenger Revenue Per ASM_cents_per_ASM (System_Revenueindustry_stats.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Passenger Yield_Cents_per_RPM (System_Revenueindustry_stats.csv)]' derivation='Sum' name='[sum:Passenger Yield_Cents_per_RPM (System_Revenueindustry_stats.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Passenger_carried_per_million_flights]' derivation='Sum' name='[sum:Passenger_carried_per_million_flights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RegularBus_Accidents]' derivation='Sum' name='[sum:RegularBus_Accidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RegularBus_Fatalities]' derivation='Sum' name='[sum:RegularBus_Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RegularBus_Miles_millions]' derivation='Sum' name='[sum:RegularBus_Miles_millions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[System Passenger Revenue_Billions (System_Revenueindustry_stats.csv)]' derivation='Sum' name='[sum:System Passenger Revenue_Billions (System_Revenueindustry_stats.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Operating Revenue by Sector_Billions (System_Revenueindustry_stats.csv)]' derivation='Sum' name='[sum:Total Operating Revenue by Sector_Billions (System_Revenueindustry_stats.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Aircraft_Accidents]' derivation='Sum' name='[sum:Total_Aircraft_Accidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Aircraft_Fatalities]' derivation='Sum' name='[sum:Total_Aircraft_Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Aircraft_passenger_Accidents ]' derivation='Sum' name='[sum:Total_Aircraft_passenger_Accidents :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Enplaned_Passengers_Thousands (System_Revenueindustry_stats.csv)]' derivation='Sum' name='[sum:Total_Enplaned_Passengers_Thousands (System_Revenueindustry_stats.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_System_ASM_Millions (System_Revenueindustry_stats.csv)]' derivation='Sum' name='[sum:Total_System_ASM_Millions (System_Revenueindustry_stats.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_System_RPM_Millions (System_Revenueindustry_stats.csv)]' derivation='Sum' name='[sum:Total_System_RPM_Millions (System_Revenueindustry_stats.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_fatalities]' derivation='Sum' name='[sum:Total_fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_incidents]' derivation='Sum' name='[sum:Total_incidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[US_Air_Departures]' derivation='Sum' name='[sum:US_Air_Departures:qk]' pivot='key' type='quantitative' />
      <column-instance column='[US_Air_Departures_in_millions]' derivation='Sum' name='[sum:US_Air_Departures_in_millions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[US_Passengers_Carried]' derivation='Sum' name='[sum:US_Passengers_Carried:qk]' pivot='key' type='quantitative' />
      <column-instance column='[World air traffic (departures)]' derivation='Sum' name='[sum:World air traffic (departures):qk]' pivot='key' type='quantitative' />
      <column-instance column='[avail_seat_Total_in_trillions]' derivation='Sum' name='[sum:avail_seat_Total_in_trillions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal accidents _per mln flights]' derivation='Sum' name='[sum:fatal accidents _per mln flights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[sum:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities _per mln flights]' derivation='Sum' name='[sum:fatalities _per mln flights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_85_99]' derivation='Sum' name='[sum:fatalities_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_per_trillion]' derivation='Sum' name='[sum:fatalities_per_trillion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_85_99]' derivation='Sum' name='[sum:incidents_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_per_trillion]' derivation='Sum' name='[sum:incidents_per_trillion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[moving 5 year average # of accidents]' derivation='Sum' name='[sum:moving 5 year average # of accidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[uel_Expense_ASM]' derivation='Sum' name='[sum:uel_Expense_ASM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1 (copy)_2860630194607894567]' derivation='User' name='[usr:Calculation1 (copy)_2860630194607894567:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2860630194604556325]' derivation='User' name='[usr:Calculation_2860630194604556325:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RPM_1995 (copy)_2860630194766557236]' derivation='User' name='[usr:RPM_1995 (copy)_2860630194766557236:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RPM_1995 (copy)_2860630194799697976]' derivation='User' name='[usr:RPM_1995 (copy)_2860630194799697976:qk]' pivot='key' type='quantitative' />
      <column-instance column='[US Accidents_1995 (copy)_2077566810040127489]' derivation='User' name='[usr:US Accidents_1995 (copy)_2077566810040127489:qk]' pivot='key' type='quantitative' />
      <column-instance column='[US Accidents_1995 (copy)_2860630194805579837]' derivation='User' name='[usr:US Accidents_1995 (copy)_2860630194805579837:qk]' pivot='key' type='quantitative' />
      <column-instance column='[US Fatalities_1995 (copy)_2860630194800525369]' derivation='User' name='[usr:US Fatalities_1995 (copy)_2860630194800525369:qk]' pivot='key' type='quantitative' />
      <column-instance column='[US Fatalities_1995 (copy)_2860630194805346364]' derivation='User' name='[usr:US Fatalities_1995 (copy)_2860630194805346364:qk]' pivot='key' type='quantitative' />
      <column-instance column='[passenger_1995 (copy)_2860630194766278707]' derivation='User' name='[usr:passenger_1995 (copy)_2860630194766278707:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Year (System Revenueindustry stats.csv) (group),Year (System Revenueindustry stats.csv))' hidden='true' name='[Action (Year (System Revenueindustry stats.csv) (group),Year (System Revenueindustry stats.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Year (System Revenueindustry stats.csv) (group)]' />
          <groupfilter function='level-members' level='[none:Year (System_Revenueindustry_stats.csv):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Year (System Revenueindustry stats.csv))' hidden='true' name='[Action (Year (System Revenueindustry stats.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year (System_Revenueindustry_stats.csv):ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Airline,Top 5 Airlines with Highest Accidents)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:airline:nk]' />
          <groupfilter function='level-members' level='[Airline (group) 3]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Airline,Top 5 Airlines with highest Fatalities)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:airline:nk]' />
          <groupfilter function='level-members' level='[Airline (group) 2]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Airline,Top 5 Countries with highest Fatalities)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:airline:nk]' />
          <groupfilter function='level-members' level='[Airline (group) 2]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Airline,Top Airlines with highest Fatalities)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:airline:nk]' />
          <groupfilter function='level-members' level='[Airline (group)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Operator,Top 5 Airlines)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Operator:nk]' />
          <groupfilter function='level-members' level='[Operator (group)]' />
        </groupfilter>
      </group>
      <group caption='Lowest Fatalities' name='[Operator Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Operator]' member='&quot;Aeroflot&quot;' />
          <groupfilter function='member' level='[Operator]' member='&quot;Aeronaves TSM&quot;' />
          <groupfilter function='member' level='[Operator]' member='&quot;Aeropanamericano&quot;' />
          <groupfilter function='member' level='[Operator]' member='&quot;Aerosucre Colombia&quot;' />
          <groupfilter function='member' level='[Operator]' member='&quot;Air Cargo Carriers&quot;' />
          <groupfilter function='member' level='[Operator]' member='&quot;Air Niugini&quot;' />
          <groupfilter function='member' level='[Operator]' member='&quot;Airbus Industrie&quot;' />
          <groupfilter function='member' level='[Operator]' member='&quot;Alkan Air&quot;' />
          <groupfilter from='&quot;Angara&quot;' function='range' level='[Operator]' to='&quot;Aviastar Mandiri&quot;' />
          <groupfilter from='&quot;Bek Air&quot;' function='range' level='[Operator]' to='&quot;Carson Air&quot;' />
          <groupfilter from='&quot;CGG Aviation Australia&quot;' function='range' level='[Operator]' to='&quot;Conquest Air Cargo&quot;' />
          <groupfilter function='member' level='[Operator]' member='&quot;Daallo Airlines&quot;' />
          <groupfilter from='&quot;Dubnica Air&quot;' function='range' level='[Operator]' to='&quot;East Wing&quot;' />
          <groupfilter from='&quot;Ferreteria e Implementos S.F.&quot;' function='range' level='[Operator]' to='&quot;Fly-SAX&quot;' />
          <groupfilter from='&quot;GoJump&quot;' function='range' level='[Operator]' to='&quot;Greenpeace Brasil&quot;' />
          <groupfilter function='member' level='[Operator]' member='&quot;Guicango&quot;' />
          <groupfilter function='member' level='[Operator]' member='&quot;Horizon Air&quot;' />
          <groupfilter from='&quot;Irish Parachute Club&quot;' function='range' level='[Operator]' to='&quot;Ju-Air&quot;' />
          <groupfilter function='member' level='[Operator]' member='&quot;Key Lime Air&quot;' />
        </groupfilter>
      </group>
      <group caption='Airlines lowest Accidents' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Airline (group) 3]' member='&quot;Other&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[airline]' member='&quot;Aer Lingus&quot;' />
              <groupfilter function='member' level='[airline]' member='&quot;Aeromexico*&quot;' />
              <groupfilter function='member' level='[airline]' member='&quot;Air Canada&quot;' />
              <groupfilter function='member' level='[airline]' member='&quot;Air France&quot;' />
              <groupfilter function='member' level='[airline]' member='&quot;Air India*&quot;' />
              <groupfilter function='member' level='[airline]' member='&quot;Air New Zealand*&quot;' />
              <groupfilter function='member' level='[airline]' member='&quot;Alaska Airlines*&quot;' />
              <groupfilter function='member' level='[airline]' member='&quot;All Nippon Airways&quot;' />
              <groupfilter function='member' level='[airline]' member='&quot;American*&quot;' />
              <groupfilter function='member' level='[airline]' member='&quot;Austrian Airlines&quot;' />
              <groupfilter function='member' level='[airline]' member='&quot;Avianca&quot;' />
              <groupfilter function='member' level='[airline]' member='&quot;British Airways*&quot;' />
              <groupfilter function='member' level='[airline]' member='&quot;Condor&quot;' />
              <groupfilter function='member' level='[airline]' member='&quot;COPA&quot;' />
              <groupfilter function='member' level='[airline]' member='&quot;Delta / Northwest*&quot;' />
              <groupfilter function='member' level='[airline]' member='&quot;El Al&quot;' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[airline]' />
            <hierarchy name='[Airline (group) 3]' />
          </order>
        </groupfilter>
      </group>
      <group caption='Airlines with lower fatalities' name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Airline (group) 2]' member='&quot;Other&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[airline]' member='&quot;Aer Lingus&quot;' />
              <groupfilter function='member' level='[airline]' member='&quot;Aeroflot*&quot;' />
              <groupfilter function='member' level='[airline]' member='&quot;Aerolineas Argentinas&quot;' />
              <groupfilter function='member' level='[airline]' member='&quot;Aeromexico*&quot;' />
              <groupfilter function='member' level='[airline]' member='&quot;Air Canada&quot;' />
              <groupfilter function='member' level='[airline]' member='&quot;Air France&quot;' />
              <groupfilter function='member' level='[airline]' member='&quot;Air New Zealand*&quot;' />
              <groupfilter function='member' level='[airline]' member='&quot;Alaska Airlines*&quot;' />
              <groupfilter function='member' level='[airline]' member='&quot;Alitalia&quot;' />
              <groupfilter function='member' level='[airline]' member='&quot;All Nippon Airways&quot;' />
              <groupfilter function='member' level='[airline]' member='&quot;American*&quot;' />
              <groupfilter function='member' level='[airline]' member='&quot;Austrian Airlines&quot;' />
              <groupfilter function='member' level='[airline]' member='&quot;British Airways*&quot;' />
              <groupfilter function='member' level='[airline]' member='&quot;Cathay Pacific*&quot;' />
              <groupfilter function='member' level='[airline]' member='&quot;Condor&quot;' />
              <groupfilter function='member' level='[airline]' member='&quot;COPA&quot;' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[airline]' />
            <hierarchy name='[Airline (group) 2]' />
          </order>
        </groupfilter>
      </group>
      <group caption='Lower Fatalities 2015-2019' name='[Set 3]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Operator (group)]' member='&quot;Other&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[Operator]' member='&quot;Aeroflot&quot;' />
              <groupfilter function='member' level='[Operator]' member='&quot;Aeronaves TSM&quot;' />
              <groupfilter function='member' level='[Operator]' member='&quot;Aeropanamericano&quot;' />
              <groupfilter function='member' level='[Operator]' member='&quot;Aerosucre Colombia&quot;' />
              <groupfilter function='member' level='[Operator]' member='&quot;Air Cargo Carriers&quot;' />
              <groupfilter function='member' level='[Operator]' member='&quot;Air Niugini&quot;' />
              <groupfilter function='member' level='[Operator]' member='&quot;Airbus Industrie&quot;' />
              <groupfilter function='member' level='[Operator]' member='&quot;Alkan Air&quot;' />
              <groupfilter function='member' level='[Operator]' member='&quot;Allied Services Limited&quot;' />
              <groupfilter function='member' level='[Operator]' member='&quot;Angara&quot;' />
              <groupfilter function='member' level='[Operator]' member='&quot;Atlas Air/Amazon&quot;' />
              <groupfilter function='member' level='[Operator]' member='&quot;Auric Air&quot;' />
              <groupfilter function='member' level='[Operator]' member='&quot;Aviastar Mandiri&quot;' />
              <groupfilter function='member' level='[Operator]' member='&quot;Bek Air&quot;' />
              <groupfilter function='member' level='[Operator]' member='&quot;Blue Water Av. Svc&quot;' />
              <groupfilter function='member' level='[Operator]' member='&quot;Busy Bee&quot;' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[Operator]' />
            <hierarchy name='[Operator (group)]' />
          </order>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.949128' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0508721' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_10DF7868B97B462683BE1A2DEE140590]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='All Transit Mode_Accidents' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='All Transit Mode_Accidents' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Accidents per Trillion ASM'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#304878' fontname='Tableau Medium' fontsize='9'>Airlines with Highest Accidents per Trillion ASK (1985-2014)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines_safety1.csv (Multiple Connections)' name='federated.14aulw60rp5yj31fc0dbw1c9vlbg' />
          </datasources>
          <datasource-dependencies datasource='federated.14aulw60rp5yj31fc0dbw1c9vlbg'>
            <column caption='Top 5 Airlines with Highest Accidents' datatype='string' name='[Airline (group) 3]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[airline]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Top 5 Airlines with Highest Accident rates&quot;'>
                  <value>&quot;Aeroflot*&quot;</value>
                  <value>&quot;Ethiopian Airlines&quot;</value>
                  <value>&quot;Pakistan International&quot;</value>
                  <value>&quot;Royal Air Maroc&quot;</value>
                  <value>&quot;Xiamen Airlines&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Aeroflot*&quot;' value='Aeroflot' />
                <alias key='&quot;Alitalia&quot;' value='Alitalia and TACA' />
                <alias key='&quot;China Airlines&quot;' value='China Airlines and SAS' />
                <alias key='&quot;Ethiopian Airlines&quot;' value='Egyptair &amp; Ethiopian Airlines' />
                <alias key='&quot;Pakistan International&quot;' value='Pakistan Intl' />
                <alias key='&quot;Saudi Arabian&quot;' value='Saudi Arabian, Philippine Airlines and Egyptair' />
                <alias key='&quot;Sri Lankan / AirLanka&quot;' value='AirLanka and Aerolineas Argentinas' />
              </aliases>
            </column>
            <column caption='Incidents Per Trillion' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[incidents_per_trillion]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[incidents_per_trillion]' derivation='Sum' name='[sum:incidents_per_trillion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[Exclusions (Airline,Top 5 Airlines with Highest Accidents)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:airline:nk]' />
                <groupfilter function='level-members' level='[Airline (group) 3]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Airline (group) 3]' member='&quot;Other&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:airline:nk]' member='&quot;Aerolineas Argentinas&quot;' />
                    <groupfilter function='member' level='[none:airline:nk]' member='&quot;Alitalia&quot;' />
                    <groupfilter function='member' level='[none:airline:nk]' member='&quot;China Airlines&quot;' />
                    <groupfilter function='member' level='[none:airline:nk]' member='&quot;Garuda Indonesia&quot;' />
                    <groupfilter function='member' level='[none:airline:nk]' member='&quot;SAS*&quot;' />
                    <groupfilter function='member' level='[none:airline:nk]' member='&quot;Saudi Arabian&quot;' />
                    <groupfilter function='member' level='[none:airline:nk]' member='&quot;Sri Lankan / AirLanka&quot;' />
                    <groupfilter function='member' level='[none:airline:nk]' member='&quot;TACA&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:airline:nk]' />
                  <hierarchy name='[Airline (group) 3]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:airline:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:airline:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;Cathay Pacific*&quot;' />
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;Egyptair&quot;' />
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;Philippine Airlines&quot;' />
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;TAP - Air Portugal&quot;' />
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;Virgin Atlantic&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:airline:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:incidents_per_trillion:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:airline:nk]</column>
            <column>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[Exclusions (Airline,Top 5 Airlines with Highest Accidents)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[Airline (group) 3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:airline:nk]</rows>
        <cols>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:incidents_per_trillion:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='All Transit Mode_Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#304878' fontname='Tableau Medium' fontsize='10'>Accidents  per 100 Million Miles</run>
            <run fontcolor='#304878' fontname='Tableau Bold' fontsize='10'> Traveled Between 1995 - 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines_safety1.csv (Multiple Connections)' name='federated.14aulw60rp5yj31fc0dbw1c9vlbg' />
          </datasources>
          <datasource-dependencies datasource='federated.14aulw60rp5yj31fc0dbw1c9vlbg'>
            <column datatype='integer' name='[Adj_Aircraft_Accidents]' role='measure' type='quantitative' />
            <column caption='Aircraft Miles millions' datatype='integer' name='[Aircraft_Miles_millions]' role='measure' type='quantitative' />
            <column caption='Adjusted_Aircrafts Accidents per 100M miles' datatype='real' name='[Aircrafts Accidents per 100M miles (copy)_2860630194343182341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Adj_Aircraft_Accidents]/([Aircraft_Miles_millions]/100)' />
            </column>
            <column caption='Commuter Rail Accidents per 100M miles' datatype='real' name='[Aircrafts Fatalities per 100M miles (copy)_2860630194403328010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CommuterRail_Accidents]/([CommuterRail_Miles_millions]/100)' />
            </column>
            <column datatype='integer' name='[Automobile_Accidents]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Automobile_Miles_millions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CommuterRail_Accidents]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CommuterRail_Miles_millions]' role='measure' type='quantitative' />
            <column caption='Heavy Rail Accidents per 100M miles' datatype='real' name='[Heavy Rail Fatalities per 100M miles (copy)_2860630194404585485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[HeavyRail_Accidents]/([HeavyRail_Miles_millions]/100)' />
            </column>
            <column datatype='integer' name='[HeavyRail_Accidents]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HeavyRail_Miles_millions]' role='measure' type='quantitative' />
            <column caption='Light Rail Accidents per 100M miles' datatype='real' name='[Light Rail Fatalities per 100M miles (copy)_2860630194405265423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LightRail_Accidents]/([LightRail_Miles_millions]/100)' />
            </column>
            <column datatype='integer' name='[LightRail_Accidents]' role='measure' type='quantitative' />
            <column datatype='integer' name='[LightRail_Miles_millions]' role='measure' type='quantitative' />
            <column caption='RegularBus Accidents per 100M miles' datatype='real' name='[Motor Bus Accidents per 100M miles (copy)_2860630195121590340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[RegularBus_Accidents]/([RegularBus_Miles_millions]/100)' />
            </column>
            <column caption='Motor Bus Accidents per 100M miles' datatype='real' name='[Motor Bus Fatalities per 100M miles (copy)_2860630194405531665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MotorBus_Accidents]/([MotorBus_Miles_millions]/100)' />
            </column>
            <column datatype='integer' name='[MotorBus_Accidents]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MotorBus_Miles_millions]' role='measure' type='quantitative' />
            <column caption='Automobile Accidents per 100M miles' datatype='real' name='[MotorVeh Fatalities per 100M miles (copy)_2860630194197364738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Automobile_Accidents]/([Automobile_Miles_millions]/100)' />
            </column>
            <column datatype='integer' name='[RegularBus_Accidents]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RegularBus_Miles_millions]' role='measure' type='quantitative' />
            <column caption='Year (All Crash statistics.csv)' datatype='integer' name='[Year (All_Crash_statistics.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Aircrafts Accidents per 100M miles (copy)_2860630194343182341]' derivation='Avg' name='[avg:Aircrafts Accidents per 100M miles (copy)_2860630194343182341:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aircrafts Fatalities per 100M miles (copy)_2860630194403328010]' derivation='Avg' name='[avg:Aircrafts Fatalities per 100M miles (copy)_2860630194403328010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Heavy Rail Fatalities per 100M miles (copy)_2860630194404585485]' derivation='Avg' name='[avg:Heavy Rail Fatalities per 100M miles (copy)_2860630194404585485:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Light Rail Fatalities per 100M miles (copy)_2860630194405265423]' derivation='Avg' name='[avg:Light Rail Fatalities per 100M miles (copy)_2860630194405265423:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Motor Bus Accidents per 100M miles (copy)_2860630195121590340]' derivation='Avg' name='[avg:Motor Bus Accidents per 100M miles (copy)_2860630195121590340:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Motor Bus Fatalities per 100M miles (copy)_2860630194405531665]' derivation='Avg' name='[avg:Motor Bus Fatalities per 100M miles (copy)_2860630194405531665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MotorVeh Fatalities per 100M miles (copy)_2860630194197364738]' derivation='Avg' name='[avg:MotorVeh Fatalities per 100M miles (copy)_2860630194197364738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (All_Crash_statistics.csv)]' derivation='None' name='[none:Year (All_Crash_statistics.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:MotorVeh Fatalities per 100M miles (copy)_2860630194197364738:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Aircrafts Fatalities per 100M miles (copy)_2860630194403328010:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Heavy Rail Fatalities per 100M miles (copy)_2860630194404585485:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Aircrafts Accidents per 100M miles (copy)_2860630194343182341:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Motor Bus Accidents per 100M miles (copy)_2860630195121590340:qk]&quot;</bucket>
              <bucket>&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Light Rail Fatalities per 100M miles (copy)_2860630194405265423:qk]&quot;</bucket>
              <bucket>&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Motor Bus Fatalities per 100M miles (copy)_2860630194405531665:qk]&quot;</bucket>
              <bucket>&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:MotorVeh Fatalities per 100M miles (copy)_2860630194197364738:qk]&quot;</bucket>
              <bucket>&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Aircrafts Fatalities per 100M miles (copy)_2860630194403328010:qk]&quot;</bucket>
              <bucket>&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Heavy Rail Fatalities per 100M miles (copy)_2860630194404585485:qk]&quot;</bucket>
              <bucket>&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Aircrafts Accidents per 100M miles (copy)_2860630194343182341:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (All_Crash_statistics.csv):ok]'>
            <groupfilter from='1990' function='range' level='[none:Year (All_Crash_statistics.csv):ok]' to='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (All_Crash_statistics.csv):ok]</column>
            <column>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[:Measure Names]' />
              <size column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[Multiple Values]' />
              <text column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[Multiple Values]' />
              <text column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[:Measure Names]' />
              <lod column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[Multiple Values]' />
              <lod column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' indent='1440'><![CDATA[<[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[:Measure Names]>:	]]></run>
                <run bold='true' indent='1440'><![CDATA[<[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Regular' fontsize='7'><![CDATA[<[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[:Measure Names]>]]></run>
                <run>&#10;</run>
                <run fontsize='7'><![CDATA[ <[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[Multiple Values]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[:Measure Names]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[:Measure Names]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[:Measure Names]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Aircrafts Accidents per 100M miles (copy)_2860630194343182341:qk]&quot;</value>
                <value>0.49061469077479503</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.823529' y='-59' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[:Measure Names]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[:Measure Names]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:MotorVeh Fatalities per 100M miles (copy)_2860630194197364738:qk]&quot;</value>
                <value>352.66016251750921</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[:Measure Names]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[:Measure Names]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Aircrafts Fatalities per 100M miles (copy)_2860630194403328010:qk]&quot;</value>
                <value>48.162916562485236</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[:Measure Names]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[:Measure Names]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Heavy Rail Fatalities per 100M miles (copy)_2860630194404585485:qk]&quot;</value>
                <value>42.907840922516641</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='10' text-pinx='0.5' text-piny='0.5' text-width-delta='5'>
            <formatted-text>
              <run bold='true' fontcolor='#304878' fontname='Tableau Medium' fontsize='9'>Number of Accidents per 100 Million Miles Traveled Between </run>
              <run bold='true' fontcolor='#304878' fontname='Tableau Medium' fontsize='8'>1990-2019</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Motor Bus Accidents per 100M miles (copy)_2860630195121590340:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.986111'>
                  <node-reference>
                    <fields>
                      <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Aircrafts Accidents per 100M miles (copy)_2860630194343182341:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.134921'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.497053' y='0.50505' />
          </annotation>
          <annotation class='area' id='11' text-pinx='0.5' text-piny='0.5' text-width-delta='-17'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#304878' fontname='Tableau Medium'>Number of Accidents per 100 Million Miles Traveled</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:MotorVeh Fatalities per 100M miles (copy)_2860630194197364738:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.991935'>
                  <node-reference>
                    <fields>
                      <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Aircrafts Accidents per 100M miles (copy)_2860630194343182341:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.125'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.49697' y='0.470588' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='All Transit Mode_Fatalities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#304878' fontname='Tableau Medium' fontsize='9'>Fatalities  per 100 Million Miles 1990-2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines_safety1.csv (Multiple Connections)' name='federated.14aulw60rp5yj31fc0dbw1c9vlbg' />
          </datasources>
          <datasource-dependencies datasource='federated.14aulw60rp5yj31fc0dbw1c9vlbg'>
            <column datatype='integer' name='[Adj_Aircraft_Accidents]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Adj_Aircraft_Fatalities]' role='measure' type='quantitative' />
            <column caption='Aircraft Miles millions' datatype='integer' name='[Aircraft_Miles_millions]' role='measure' type='quantitative' />
            <column caption='Adjusted_Aircrafts Accidents per 100M miles' datatype='real' name='[Aircrafts Accidents per 100M miles (copy)_2860630194343182341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Adj_Aircraft_Accidents]/([Aircraft_Miles_millions]/100)' />
            </column>
            <column caption='Adjusted Aircrafts Fatalities per 100M miles' datatype='real' name='[Aircrafts Fatalities per 100M miles (copy)_2860630194343374854]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Adj_Aircraft_Fatalities]/([Aircraft_Miles_millions]/100)' />
            </column>
            <column datatype='integer' name='[Automobile_Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Automobile_Miles_millions]' role='measure' type='quantitative' />
            <column caption='Automobile Fatalities per 100M miles' datatype='real' name='[Calculation_2860630194177081345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Automobile_Fatalities]/([Automobile_Miles_millions]/100)' />
            </column>
            <column caption='Commuter Rail Fatalities per 100M miles' datatype='real' name='[Commuter Rail Accidents per 100M miles (copy)_2860630194403901451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CommuterRail_Fatalities]/([CommuterRail_Miles_millions]/100)' />
            </column>
            <column caption='Heavy Rail Fatalities per 100M miles' datatype='real' name='[Commuter Rail Fatalities per 100M miles (copy)_2860630194404380684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[HeavyRail_Fatalities]/([HeavyRail_Miles_millions]/100)' />
            </column>
            <column datatype='integer' name='[CommuterRail_Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CommuterRail_Miles_millions]' role='measure' type='quantitative' />
            <column caption='Light Rail Fatalities per 100M miles' datatype='real' name='[Heavy Rail Fatalities per 100M miles (copy)_2860630194404937742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LightRail_Fatalities]/([LightRail_Miles_millions]/100)' />
            </column>
            <column datatype='integer' name='[HeavyRail_Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HeavyRail_Miles_millions]' role='measure' type='quantitative' />
            <column caption='Motor Bus Fatalities per 100M miles' datatype='real' name='[Light Rail Fatalities per 100M miles (copy)_2860630194405384208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MotorBus_Fatalities]/([MotorBus_Miles_millions]/100)' />
            </column>
            <column datatype='integer' name='[LightRail_Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[LightRail_Miles_millions]' role='measure' type='quantitative' />
            <column caption='RegularBus Fatalities per 100M miles' datatype='real' name='[Motor Bus Fatalities per 100M miles (copy)_2860630195121610821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[RegularBus_Fatalities]/([RegularBus_Miles_millions]/100)' />
            </column>
            <column datatype='integer' name='[MotorBus_Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MotorBus_Miles_millions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RegularBus_Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RegularBus_Miles_millions]' role='measure' type='quantitative' />
            <column caption='Year (All Crash statistics.csv)' datatype='integer' name='[Year (All_Crash_statistics.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Aircrafts Accidents per 100M miles (copy)_2860630194343182341]' derivation='Avg' name='[avg:Aircrafts Accidents per 100M miles (copy)_2860630194343182341:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aircrafts Fatalities per 100M miles (copy)_2860630194343374854]' derivation='Avg' name='[avg:Aircrafts Fatalities per 100M miles (copy)_2860630194343374854:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2860630194177081345]' derivation='Avg' name='[avg:Calculation_2860630194177081345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Commuter Rail Accidents per 100M miles (copy)_2860630194403901451]' derivation='Avg' name='[avg:Commuter Rail Accidents per 100M miles (copy)_2860630194403901451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Commuter Rail Fatalities per 100M miles (copy)_2860630194404380684]' derivation='Avg' name='[avg:Commuter Rail Fatalities per 100M miles (copy)_2860630194404380684:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Heavy Rail Fatalities per 100M miles (copy)_2860630194404937742]' derivation='Avg' name='[avg:Heavy Rail Fatalities per 100M miles (copy)_2860630194404937742:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Light Rail Fatalities per 100M miles (copy)_2860630194405384208]' derivation='Avg' name='[avg:Light Rail Fatalities per 100M miles (copy)_2860630194405384208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Motor Bus Fatalities per 100M miles (copy)_2860630195121610821]' derivation='Avg' name='[avg:Motor Bus Fatalities per 100M miles (copy)_2860630195121610821:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (All_Crash_statistics.csv)]' derivation='None' name='[none:Year (All_Crash_statistics.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Commuter Rail Accidents per 100M miles (copy)_2860630194403901451:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Commuter Rail Fatalities per 100M miles (copy)_2860630194404380684:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Calculation_2860630194177081345:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Aircrafts Fatalities per 100M miles (copy)_2860630194343374854:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Heavy Rail Fatalities per 100M miles (copy)_2860630194404937742:qk]&quot;</bucket>
              <bucket>&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Commuter Rail Accidents per 100M miles (copy)_2860630194403901451:qk]&quot;</bucket>
              <bucket>&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Commuter Rail Fatalities per 100M miles (copy)_2860630194404380684:qk]&quot;</bucket>
              <bucket>&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Light Rail Fatalities per 100M miles (copy)_2860630194405384208:qk]&quot;</bucket>
              <bucket>&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Calculation_2860630194177081345:qk]&quot;</bucket>
              <bucket>&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Motor Bus Fatalities per 100M miles (copy)_2860630195121610821:qk]&quot;</bucket>
              <bucket>&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Aircrafts Accidents per 100M miles (copy)_2860630194343182341:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (All_Crash_statistics.csv):ok]'>
            <groupfilter from='1995' function='range' level='[none:Year (All_Crash_statistics.csv):ok]' to='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[:Measure Names]</column>
            <column>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (All_Crash_statistics.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[:Measure Names]' />
              <size column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[Multiple Values]' />
              <lod column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[Multiple Values]' />
              <lod column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[:Measure Names]' />
              <text column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[:Measure Names]' />
              <text column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontsize='7'><![CDATA[<[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[:Measure Names]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontsize='7'><![CDATA[<[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[:Measure Names]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='5'>
            <formatted-text>
              <run bold='true' fontcolor='#304878' fontname='Tableau Medium' fontsize='9'>Number of Fatalities per 100 Million Miles Traveled Between </run>
              <run bold='true' fontcolor='#304878' fontname='Tableau Medium' fontsize='8'>1990-2019</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Heavy Rail Fatalities per 100M miles (copy)_2860630194404937742:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.985915'>
                  <node-reference>
                    <fields>
                      <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Aircrafts Fatalities per 100M miles (copy)_2860630194343374854:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.184'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.497053' y='0.478261' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-17'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#304878' fontname='Tableau Medium'>Number of Fatalities per 100 Million Miles Traveled</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.008'>
                  <node-reference>
                    <fields>
                      <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Commuter Rail Accidents per 100M miles (copy)_2860630194403901451:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.984'>
                  <node-reference>
                    <fields>
                      <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Aircrafts Fatalities per 100M miles (copy)_2860630194343374854:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.142857'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.496982' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Fatalities per Trillion ASM'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#304878' fontname='Tableau Medium' fontsize='9'>Airlines with Highest Fatalities per Trillion ASK (1985-2014)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines_safety1.csv (Multiple Connections)' name='federated.14aulw60rp5yj31fc0dbw1c9vlbg' />
          </datasources>
          <datasource-dependencies datasource='federated.14aulw60rp5yj31fc0dbw1c9vlbg'>
            <column caption='Top 5 Airlines with highest Fatalities' datatype='string' name='[Airline (group) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[airline]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Air India*, Avianca, China Airlines and 2 more&quot;'>
                  <value>&quot;Air India*&quot;</value>
                  <value>&quot;Avianca&quot;</value>
                  <value>&quot;China Airlines&quot;</value>
                  <value>&quot;Kenya Airways&quot;</value>
                  <value>&quot;Pakistan International&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Aeroflot*&quot;' value='Aeroflot' />
                <alias key='&quot;Alitalia&quot;' value='Alitalia and TACA' />
                <alias key='&quot;China Airlines&quot;' value='China Airlines and SAS' />
                <alias key='&quot;Ethiopian Airlines&quot;' value='Egyptair &amp; Ethiopian Airlines' />
                <alias key='&quot;Pakistan International&quot;' value='Pakistan Intl' />
                <alias key='&quot;Saudi Arabian&quot;' value='Saudi Arabian, Philippine Airlines and Egyptair' />
                <alias key='&quot;Sri Lankan / AirLanka&quot;' value='AirLanka and Aerolineas Argentinas' />
              </aliases>
            </column>
            <column caption='Fatalities Per Trillion' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[fatalities_per_trillion]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatalities_per_trillion]' derivation='Sum' name='[sum:fatalities_per_trillion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[Exclusions (Airline,Top 5 Airlines with highest Fatalities)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:airline:nk]' />
                <groupfilter function='level-members' level='[Airline (group) 2]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Airline (group) 2]' member='&quot;Other&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:airline:nk]' member='&quot;Aer Lingus&quot;' />
                    <groupfilter function='member' level='[none:airline:nk]' member='&quot;Aerolineas Argentinas&quot;' />
                    <groupfilter function='member' level='[none:airline:nk]' member='&quot;Air Canada&quot;' />
                    <groupfilter function='member' level='[none:airline:nk]' member='&quot;Austrian Airlines&quot;' />
                    <groupfilter function='member' level='[none:airline:nk]' member='&quot;British Airways*&quot;' />
                    <groupfilter function='member' level='[none:airline:nk]' member='&quot;Cathay Pacific*&quot;' />
                    <groupfilter function='member' level='[none:airline:nk]' member='&quot;Finnair&quot;' />
                    <groupfilter function='member' level='[none:airline:nk]' member='&quot;Hawaiian Airlines&quot;' />
                    <groupfilter function='member' level='[none:airline:nk]' member='&quot;Qantas*&quot;' />
                    <groupfilter function='member' level='[none:airline:nk]' member='&quot;Southwest Airlines&quot;' />
                    <groupfilter function='member' level='[none:airline:nk]' member='&quot;TAP - Air Portugal&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:airline:nk]' />
                  <hierarchy name='[Airline (group) 2]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[Exclusions (Airline,Top 5 Countries with highest Fatalities)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:airline:nk]' />
                <groupfilter function='level-members' level='[Airline (group) 2]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Airline (group) 2]' member='&quot;Other&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:airline:nk]' member='&quot;Egyptair&quot;' />
                    <groupfilter function='member' level='[none:airline:nk]' member='&quot;Ethiopian Airlines&quot;' />
                    <groupfilter function='member' level='[none:airline:nk]' member='&quot;Garuda Indonesia&quot;' />
                    <groupfilter function='member' level='[none:airline:nk]' member='&quot;Gulf Air&quot;' />
                    <groupfilter function='member' level='[none:airline:nk]' member='&quot;Malaysia Airlines&quot;' />
                    <groupfilter function='member' level='[none:airline:nk]' member='&quot;Saudi Arabian&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:airline:nk]' />
                  <hierarchy name='[Airline (group) 2]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:airline:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:airline:nk]' />
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;Virgin Atlantic&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:airline:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:fatalities_per_trillion:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[Exclusions (Airline,Top 5 Countries with highest Fatalities)]</column>
            <column>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:airline:nk]</column>
            <column>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[Exclusions (Airline,Top 5 Airlines with highest Fatalities)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[Airline (group) 2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:airline:nk]</rows>
        <cols>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:fatalities_per_trillion:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Fatalities_ per 1M Flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#304878' fontsize='8'>GLOBAL  FATALITIES  PER  1M FLIGHTS</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#733528' fontname='Tableau Bold'></run>
            <run bold='true' fontalignment='1' fontcolor='#db726d' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:%chng Global Accidents (copy)_2077566810076332038:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='7'>IN 30 YEARS ( 1990-2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines_safety1.csv (Multiple Connections)' name='federated.14aulw60rp5yj31fc0dbw1c9vlbg' />
          </datasources>
          <datasource-dependencies datasource='federated.14aulw60rp5yj31fc0dbw1c9vlbg'>
            <column caption='%chng Global Fatalities' datatype='real' default-format='p0.0%' name='[%chng Global Accidents (copy)_2077566810076332038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :([Global Accidents_1990 (copy)_2077566810076008452] - [Global Accidents_2019 (copy)_2077566810076192773])/[Global Accidents_1990 (copy)_2077566810076008452]}' />
            </column>
            <column caption='Global Fatalities_1990' datatype='real' name='[Global Accidents_1990 (copy)_2077566810076008452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Year] = 1990&#13;&#10;then [fatalities _per mln flights]&#13;&#10;end)' />
            </column>
            <column caption='Global Fatalities_2019' datatype='real' name='[Global Accidents_2019 (copy)_2077566810076192773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Year] = 2019&#13;&#10;then [fatalities _per mln flights]&#13;&#10;end)' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[fatalities _per mln flights]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[%chng Global Accidents (copy)_2077566810076332038]' derivation='Sum' name='[sum:%chng Global Accidents (copy)_2077566810076332038:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities _per mln flights]' derivation='Sum' name='[sum:fatalities _per mln flights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='1990' />
              <groupfilter function='member' level='[none:Year:ok]' member='1991' />
              <groupfilter function='member' level='[none:Year:ok]' member='1992' />
              <groupfilter function='member' level='[none:Year:ok]' member='1993' />
              <groupfilter function='member' level='[none:Year:ok]' member='1994' />
              <groupfilter function='member' level='[none:Year:ok]' member='1995' />
              <groupfilter function='member' level='[none:Year:ok]' member='1996' />
              <groupfilter function='member' level='[none:Year:ok]' member='1997' />
              <groupfilter function='member' level='[none:Year:ok]' member='1998' />
              <groupfilter function='member' level='[none:Year:ok]' member='1999' />
              <groupfilter function='member' level='[none:Year:ok]' member='2000' />
              <groupfilter function='member' level='[none:Year:ok]' member='2001' />
              <groupfilter function='member' level='[none:Year:ok]' member='2002' />
              <groupfilter function='member' level='[none:Year:ok]' member='2003' />
              <groupfilter function='member' level='[none:Year:ok]' member='2004' />
              <groupfilter function='member' level='[none:Year:ok]' member='2005' />
              <groupfilter function='member' level='[none:Year:ok]' member='2006' />
              <groupfilter function='member' level='[none:Year:ok]' member='2007' />
              <groupfilter function='member' level='[none:Year:ok]' member='2008' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:fatalities _per mln flights:qk]' included-values='non-null' />
          <slices>
            <column>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year:ok]</column>
            <column>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:fatalities _per mln flights:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:%chng Global Accidents (copy)_2077566810076332038:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:fatalities _per mln flights:qk]</rows>
        <cols>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI- Passenger_Growth %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00513b' fontsize='8'>PASSENGER PER 1M FLIGHTS GROWTH</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#00513b' fontname='Tableau Bold'></run>
            <run bold='true' fontalignment='1' fontcolor='#00aa7f' fontname='Tableau Medium' fontsize='17'><![CDATA[<[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Increase Passenger  (copy)_2860630194613858352:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#304878' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Calculation_2860630194613026863:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='7'>IN 30 YEARS ( 1995-2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines_safety1.csv (Multiple Connections)' name='federated.14aulw60rp5yj31fc0dbw1c9vlbg' />
          </datasources>
          <datasource-dependencies datasource='federated.14aulw60rp5yj31fc0dbw1c9vlbg'>
            <column caption='passenger_1995' datatype='real' name='[Calculation1 (copy)_2860630194607894567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Year (passenegr_growth.csv)] = 1995 &#13;&#10;then [Passenger_carried_per_million_flights]&#13;&#10;end)' />
            </column>
            <column caption='passenger_2019' datatype='real' name='[Calculation_2860630194604556325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Year (passenegr_growth.csv)] = 2019 &#13;&#10;then [Passenger_carried_per_million_flights]&#13;&#10;end)' />
            </column>
            <column caption='Increase Passenger ' datatype='real' default-format='n#,##0,,.0M;-#,##0,,.0M' name='[Calculation_2860630194613026863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :([Calculation_2860630194604556325] -  [Calculation1 (copy)_2860630194607894567])}' />
            </column>
            <column caption='%chng Passenger' datatype='real' default-format='p0.0%' name='[Increase Passenger  (copy)_2860630194613858352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :([Calculation_2860630194604556325] - [Calculation1 (copy)_2860630194607894567])/[Calculation1 (copy)_2860630194607894567]}' />
            </column>
            <column caption='Passenger carried per million flights' datatype='real' name='[Passenger_carried_per_million_flights]' role='measure' type='quantitative' />
            <column caption='Year (passenegr growth.csv)' datatype='integer' name='[Year (passenegr_growth.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (passenegr_growth.csv)]' derivation='None' name='[none:Year (passenegr_growth.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2860630194613026863]' derivation='Sum' name='[sum:Calculation_2860630194613026863:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Increase Passenger  (copy)_2860630194613858352]' derivation='Sum' name='[sum:Increase Passenger  (copy)_2860630194613858352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Passenger_carried_per_million_flights]' derivation='Sum' name='[sum:Passenger_carried_per_million_flights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='1995' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='1997' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='1998' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='1999' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2000' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2001' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2002' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2003' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2004' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2005' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2006' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2007' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2008' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2009' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2010' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2011' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2012' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2013' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Increase Passenger  (copy)_2860630194613858352:qk]' />
              <lod column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Calculation_2860630194613026863:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Passenger_carried_per_million_flights:qk]</rows>
        <cols>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[usr:Calculation_2860630194608295977:ok]</column>
          </partitionable-measures>
        </table-calculations>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Passenger_carried_per_million_flights:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Calculation_2860630194613026863:qk]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Increase Passenger  (copy)_2860630194613858352:qk]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Passenger_carried_per_million_flights:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2000</value>
                <value>16338504.0</value>
                <value>0.21661508130610649</value>
                <value>75426438.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Passenger_carried_per_million_flights:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Calculation_2860630194613026863:qk]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Increase Passenger  (copy)_2860630194613858352:qk]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Passenger_carried_per_million_flights:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2019</value>
                <value>16338504.0</value>
                <value>0.21661508130610649</value>
                <value>91764942.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-26' y='-2' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Passenger_carried_per_million_flights:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Calculation_2860630194613026863:qk]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Increase Passenger  (copy)_2860630194613858352:qk]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Passenger_carried_per_million_flights:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1995</value>
                <value>16338504.0</value>
                <value>0.21661508130610649</value>
                <value>69447826.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='31' y='2' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='KPI- RPM_Growth%'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00513b' fontsize='8'>REVENUE PASSENGER MILES GROWTH</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#004534' fontname='Tableau Bold'></run>
            <run fontalignment='1' fontcolor='#00aa7f' fontname='Tableau Bold' fontsize='17'><![CDATA[<[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:%chng Passenger (copy)_2860630194766901302:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#004534' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Increase Passenger  (copy)_2860630194766704693:qk]> ]]></run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='7'>IN 30 YEARS ( 1995-2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines_safety1.csv (Multiple Connections)' name='federated.14aulw60rp5yj31fc0dbw1c9vlbg' />
          </datasources>
          <datasource-dependencies datasource='federated.14aulw60rp5yj31fc0dbw1c9vlbg'>
            <column caption='%chng RPM' datatype='real' default-format='p0.0%' name='[%chng Passenger (copy)_2860630194766901302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :([RPM_1995 (copy)_2860630194766557236] - [passenger_1995 (copy)_2860630194766278707])/[passenger_1995 (copy)_2860630194766278707]}' />
            </column>
            <column caption='System RPM' datatype='integer' default-format='n#,##0,,,B;-#,##0,,,B' name='[Calculation_2860630194759004210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_System_RPM_Millions (System_Revenueindustry_stats.csv)]*1000000' />
            </column>
            <column caption='Increase RPM' datatype='integer' default-format='n#,##0,,,B;-#,##0,,,B' name='[Increase Passenger  (copy)_2860630194766704693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :([RPM_1995 (copy)_2860630194766557236] -  [passenger_1995 (copy)_2860630194766278707])}' />
            </column>
            <column caption='RPM_2019' datatype='integer' name='[RPM_1995 (copy)_2860630194766557236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Year (System_Revenueindustry_stats.csv)] = 2019 &#13;&#10;then [Calculation_2860630194759004210]&#13;&#10;end)' />
            </column>
            <column caption='Total System RPM Millions (System Revenueindustry stats.csv)' datatype='integer' name='[Total_System_RPM_Millions (System_Revenueindustry_stats.csv)]' role='measure' type='quantitative' />
            <column caption='Year (System Revenueindustry stats.csv)' datatype='integer' name='[Year (System_Revenueindustry_stats.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (System_Revenueindustry_stats.csv)]' derivation='None' name='[none:Year (System_Revenueindustry_stats.csv):ok]' pivot='key' type='ordinal' />
            <column caption='RPM_1995' datatype='integer' name='[passenger_1995 (copy)_2860630194766278707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Year (System_Revenueindustry_stats.csv)] = 1995 &#13;&#10;then [Calculation_2860630194759004210]&#13;&#10;end)' />
            </column>
            <column-instance column='[%chng Passenger (copy)_2860630194766901302]' derivation='Sum' name='[sum:%chng Passenger (copy)_2860630194766901302:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2860630194759004210]' derivation='Sum' name='[sum:Calculation_2860630194759004210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Increase Passenger  (copy)_2860630194766704693]' derivation='Sum' name='[sum:Increase Passenger  (copy)_2860630194766704693:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (System_Revenueindustry_stats.csv):ok]'>
            <groupfilter function='level-members' level='[none:Year (System_Revenueindustry_stats.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (System_Revenueindustry_stats.csv):ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Calculation_2860630194759004210:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (System_Revenueindustry_stats.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:%chng Passenger (copy)_2860630194766901302:qk]' />
              <lod column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Increase Passenger  (copy)_2860630194766704693:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Calculation_2860630194759004210:qk]</rows>
        <cols>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (System_Revenueindustry_stats.csv):ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (System_Revenueindustry_stats.csv):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Calculation_2860630194759004210:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (System_Revenueindustry_stats.csv):ok]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:%chng Passenger (copy)_2860630194766901302:qk]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Calculation_2860630194759004210:qk]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Increase Passenger  (copy)_2860630194766704693:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1995</value>
                <value>0.99368390763254444</value>
                <value>486535000000</value>
                <value>483462000000</value>
              </tuple>
            </tuple-reference>
            <label-position x='14' y='-14' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (System_Revenueindustry_stats.csv):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Calculation_2860630194759004210:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (System_Revenueindustry_stats.csv):ok]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:%chng Passenger (copy)_2860630194766901302:qk]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Calculation_2860630194759004210:qk]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Increase Passenger  (copy)_2860630194766704693:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2019</value>
                <value>0.99368390763254444</value>
                <value>969997000000</value>
                <value>483462000000</value>
              </tuple>
            </tuple-reference>
            <label-position x='-85' y='-18' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='KPI-Fatal_Global Accidents Rates%'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#304878' fontsize='8'>GLOBAL ACCIDENTS PER 1M FLIGHTS</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#733528' fontname='Tableau Bold'></run>
            <run bold='true' fontalignment='1' fontcolor='#30a8c0' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:%chng US Accidents (copy)_2077566810040721411:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='7'>IN 30 YEARS ( 1990-2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines_safety1.csv (Multiple Connections)' name='federated.14aulw60rp5yj31fc0dbw1c9vlbg' />
          </datasources>
          <datasource-dependencies datasource='federated.14aulw60rp5yj31fc0dbw1c9vlbg'>
            <column caption='%chng Global Accidents' datatype='real' default-format='p0.0%' name='[%chng US Accidents (copy)_2077566810040721411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :([US Accidents_1995 (copy)_2077566810040127489] - [Global Accidents_1985 (copy)_2077566810040606722])/[US Accidents_1995 (copy)_2077566810040127489]}' />
            </column>
            <column caption='5-Year  Moving Avg' datatype='real' name='[5-year _moving avg]' role='measure' type='quantitative' />
            <column caption='Global Accidents_2019' datatype='real' name='[Global Accidents_1985 (copy)_2077566810040606722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Year] = 2019&#13;&#10;then [fatal accidents _per mln flights]&#13;&#10;end)' />
            </column>
            <column caption='Global Accidents_1990' datatype='real' name='[US Accidents_1995 (copy)_2077566810040127489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Year] = 1990&#13;&#10;then [fatal accidents _per mln flights]&#13;&#10;end)' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Fatal Accidents  Per Mln Flights' datatype='real' name='[fatal accidents _per mln flights]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[%chng US Accidents (copy)_2077566810040721411]' derivation='Sum' name='[sum:%chng US Accidents (copy)_2077566810040721411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5-year _moving avg]' derivation='Sum' name='[sum:5-year _moving avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatal accidents _per mln flights]' derivation='Sum' name='[sum:fatal accidents _per mln flights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:5-year _moving avg:qk]&quot;</bucket>
              <bucket>&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:fatal accidents _per mln flights:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='1990' />
              <groupfilter function='member' level='[none:Year:ok]' member='1991' />
              <groupfilter function='member' level='[none:Year:ok]' member='1992' />
              <groupfilter function='member' level='[none:Year:ok]' member='1993' />
              <groupfilter function='member' level='[none:Year:ok]' member='1994' />
              <groupfilter function='member' level='[none:Year:ok]' member='1995' />
              <groupfilter function='member' level='[none:Year:ok]' member='1996' />
              <groupfilter function='member' level='[none:Year:ok]' member='1997' />
              <groupfilter function='member' level='[none:Year:ok]' member='1998' />
              <groupfilter function='member' level='[none:Year:ok]' member='1999' />
              <groupfilter function='member' level='[none:Year:ok]' member='2000' />
              <groupfilter function='member' level='[none:Year:ok]' member='2001' />
              <groupfilter function='member' level='[none:Year:ok]' member='2002' />
              <groupfilter function='member' level='[none:Year:ok]' member='2003' />
              <groupfilter function='member' level='[none:Year:ok]' member='2004' />
              <groupfilter function='member' level='[none:Year:ok]' member='2005' />
              <groupfilter function='member' level='[none:Year:ok]' member='2006' />
              <groupfilter function='member' level='[none:Year:ok]' member='2007' />
              <groupfilter function='member' level='[none:Year:ok]' member='2008' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[:Measure Names]' />
              <lod column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:%chng US Accidents (copy)_2077566810040721411:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:fatal accidents _per mln flights:qk]</rows>
        <cols>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI-US Fatal Accident Rates%'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#304878' fontsize='8'>U.S ACCIDENTS PER 1M FLIGHTS</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#733528' fontname='Tableau Bold'></run>
            <run bold='true' fontalignment='1' fontcolor='#30a8c0' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:%chng US Fatalities (copy)_2860630194805923903:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='7'>IN 30 YEARS ( 1990-2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines_safety1.csv (Multiple Connections)' name='federated.14aulw60rp5yj31fc0dbw1c9vlbg' />
          </datasources>
          <datasource-dependencies datasource='federated.14aulw60rp5yj31fc0dbw1c9vlbg'>
            <column caption='%chng US Accidents' datatype='real' default-format='p0.0%' name='[%chng US Fatalities (copy)_2860630194805923903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :([US Fatalities_1995 (copy)_2860630194805346364] - [US Accidents_1995 (copy)_2860630194805579837])/[US Fatalities_1995 (copy)_2860630194805346364]}' />
            </column>
            <column caption='Decrease Accidents' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Decrease Fatalities (copy)_2860630194805739582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :([US Accidents_1995 (copy)_2860630194805579837] - [US Fatalities_1995 (copy)_2860630194805346364])}' />
            </column>
            <column caption='US Accidents_2019' datatype='real' name='[US Accidents_1995 (copy)_2860630194805579837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Year (passenegr_growth.csv)] = 2019 &#13;&#10;then [US_Fatal_Accidents_per million flights]&#13;&#10;end)' />
            </column>
            <column caption='US Accidents_1990' datatype='real' name='[US Fatalities_1995 (copy)_2860630194805346364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Year (passenegr_growth.csv)] = 1990&#13;&#10;then [US_Fatal_Accidents_per million flights]&#13;&#10;end)' />
            </column>
            <column datatype='real' name='[US_Fatal_Accidents_per million flights]' role='measure' type='quantitative' />
            <column caption='Year (passenegr growth.csv)' datatype='integer' name='[Year (passenegr_growth.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (passenegr_growth.csv)]' derivation='None' name='[none:Year (passenegr_growth.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[%chng US Fatalities (copy)_2860630194805923903]' derivation='Sum' name='[sum:%chng US Fatalities (copy)_2860630194805923903:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Decrease Fatalities (copy)_2860630194805739582]' derivation='Sum' name='[sum:Decrease Fatalities (copy)_2860630194805739582:qk]' pivot='key' type='quantitative' />
            <column-instance column='[US_Fatal_Accidents_per million flights]' derivation='Sum' name='[sum:US_Fatal_Accidents_per million flights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]'>
            <groupfilter from='1990' function='range' level='[none:Year (passenegr_growth.csv):ok]' to='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Decrease Fatalities (copy)_2860630194805739582:qk]' />
              <lod column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:%chng US Fatalities (copy)_2860630194805923903:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:US_Fatal_Accidents_per million flights:qk]</rows>
        <cols>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI-US Fatalities Rates%'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#304878' fontsize='8'>U.S FATALITIES  PER  1M FLIGHTS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#733528' fontname='Tableau Bold'></run>
            <run fontalignment='1' fontcolor='#db726d' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:%chng RPM (copy)_2860630194802462779:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='7'>IN 30 YEARS ( 1990-2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines_safety1.csv (Multiple Connections)' name='federated.14aulw60rp5yj31fc0dbw1c9vlbg' />
          </datasources>
          <datasource-dependencies datasource='federated.14aulw60rp5yj31fc0dbw1c9vlbg'>
            <column caption='%chng US Fatalities' datatype='real' default-format='p0.0%' name='[%chng RPM (copy)_2860630194802462779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :([RPM_1995 (copy)_2860630194799697976] - [US Fatalities_1995 (copy)_2860630194800525369])/[RPM_1995 (copy)_2860630194799697976]}' />
            </column>
            <column caption='Decrease Fatalities' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Increase Passenger  (copy)_2860630194802262074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :([US Fatalities_1995 (copy)_2860630194800525369] - [RPM_1995 (copy)_2860630194799697976])}' />
            </column>
            <column caption='US Fatalities_1990' datatype='real' name='[RPM_1995 (copy)_2860630194799697976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Year (passenegr_growth.csv)] = 1990 &#13;&#10;then [US Fatalities per million flights]&#13;&#10;end)' />
            </column>
            <column datatype='real' name='[US Fatalities per million flights]' role='measure' type='quantitative' />
            <column caption='US Fatalities_2019' datatype='real' name='[US Fatalities_1995 (copy)_2860630194800525369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Year (passenegr_growth.csv)] = 2019 &#13;&#10;then [US Fatalities per million flights]&#13;&#10;end)' />
            </column>
            <column caption='Year (passenegr growth.csv)' datatype='integer' name='[Year (passenegr_growth.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (passenegr_growth.csv)]' derivation='None' name='[none:Year (passenegr_growth.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[%chng RPM (copy)_2860630194802462779]' derivation='Sum' name='[sum:%chng RPM (copy)_2860630194802462779:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Increase Passenger  (copy)_2860630194802262074]' derivation='Sum' name='[sum:Increase Passenger  (copy)_2860630194802262074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[US Fatalities per million flights]' derivation='Sum' name='[sum:US Fatalities per million flights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]'>
            <groupfilter from='1990' function='range' level='[none:Year (passenegr_growth.csv):ok]' to='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:%chng RPM (copy)_2860630194802462779:qk]' />
              <lod column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Increase Passenger  (copy)_2860630194802262074:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:US Fatalities per million flights:qk]</rows>
        <cols>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Fatalities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#304878' fontname='Tableau Medium' fontsize='9'>Geographic Location with Top 20 Fatalities  per Trillion ASK (1985-14)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines_safety1.csv (Multiple Connections)' name='federated.14aulw60rp5yj31fc0dbw1c9vlbg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14aulw60rp5yj31fc0dbw1c9vlbg'>
            <column caption='Top 20 Airlines with high fatalities' datatype='string' name='[Airline (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[airline]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Aeroflot, Air India*, Avianca and 20 more&quot;'>
                  <value>&quot;Aeroflot*&quot;</value>
                  <value>&quot;Air India*&quot;</value>
                  <value>&quot;Avianca&quot;</value>
                  <value>&quot;China Airlines&quot;</value>
                  <value>&quot;Egyptair&quot;</value>
                  <value>&quot;Ethiopian Airlines&quot;</value>
                  <value>&quot;Garuda Indonesia&quot;</value>
                  <value>&quot;Gulf Air&quot;</value>
                  <value>&quot;Japan Airlines&quot;</value>
                  <value>&quot;Kenya Airways&quot;</value>
                  <value>&quot;Korean Air&quot;</value>
                  <value>&quot;Malaysia Airlines&quot;</value>
                  <value>&quot;Pakistan International&quot;</value>
                  <value>&quot;Philippine Airlines&quot;</value>
                  <value>&quot;Royal Air Maroc&quot;</value>
                  <value>&quot;SAS*&quot;</value>
                  <value>&quot;Saudi Arabian&quot;</value>
                  <value>&quot;South African&quot;</value>
                  <value>&quot;SWISS*&quot;</value>
                  <value>&quot;TAM&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country (airlines_safety1.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Aeroflot*&quot;' value='Aeroflot' />
                <alias key='&quot;Alitalia&quot;' value='Alitalia and TACA' />
                <alias key='&quot;China Airlines&quot;' value='China Airlines and SAS' />
                <alias key='&quot;Ethiopian Airlines&quot;' value='Egyptair &amp; Ethiopian Airlines' />
                <alias key='&quot;Pakistan International&quot;' value='Pakistan Intl' />
                <alias key='&quot;Saudi Arabian&quot;' value='Saudi Arabian, Philippine Airlines and Egyptair' />
                <alias key='&quot;Sri Lankan / AirLanka&quot;' value='AirLanka and Aerolineas Argentinas' />
              </aliases>
            </column>
            <column caption='Fatalities Per Trillion' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[fatalities_per_trillion]' role='measure' type='quantitative' />
            <column-instance column='[Country (airlines_safety1.csv)]' derivation='None' name='[none:Country (airlines_safety1.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[fatalities_per_trillion]' derivation='Sum' name='[sum:fatalities_per_trillion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[Airline (group) 1]'>
            <groupfilter function='member' level='[Airline (group) 1]' member='&quot;Aeroflot, Air India*, Avianca and 20 more&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[Airline (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Country (airlines_safety1.csv):nk]' />
              <color column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:fatalities_per_trillion:qk]' />
              <geometry column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[Latitude (generated)]</rows>
        <cols>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Incidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#304878' fontname='Tableau Medium' fontsize='9'>Geographic Location of Top 20 Accidents per Trillion ASK (1985-14)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines_safety1.csv (Multiple Connections)' name='federated.14aulw60rp5yj31fc0dbw1c9vlbg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14aulw60rp5yj31fc0dbw1c9vlbg'>
            <column caption='Top 20 Airlines Accidents' datatype='string' name='[Airline (group) 4]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[airline]' new-bin='true'>
                <bin default-name='false' value='&quot;Aer Lingus, Aeroflot, Aerolineas Argentinas and 53 more&quot;'>
                  <value>&quot;Aer Lingus&quot;</value>
                  <value>&quot;Aeroflot*&quot;</value>
                  <value>&quot;Aerolineas Argentinas&quot;</value>
                  <value>&quot;Aeromexico*&quot;</value>
                  <value>&quot;Air Canada&quot;</value>
                  <value>&quot;Air France&quot;</value>
                  <value>&quot;Air India*&quot;</value>
                  <value>&quot;Air New Zealand*&quot;</value>
                  <value>&quot;Alaska Airlines*&quot;</value>
                  <value>&quot;Alitalia&quot;</value>
                  <value>&quot;All Nippon Airways&quot;</value>
                  <value>&quot;American*&quot;</value>
                  <value>&quot;Austrian Airlines&quot;</value>
                  <value>&quot;Avianca&quot;</value>
                  <value>&quot;British Airways*&quot;</value>
                  <value>&quot;Cathay Pacific*&quot;</value>
                  <value>&quot;China Airlines&quot;</value>
                  <value>&quot;Condor&quot;</value>
                  <value>&quot;COPA&quot;</value>
                  <value>&quot;Delta / Northwest*&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country (airlines_safety1.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Aeroflot*&quot;' value='Aeroflot' />
                <alias key='&quot;Alitalia&quot;' value='Alitalia and TACA' />
                <alias key='&quot;China Airlines&quot;' value='China Airlines and SAS' />
                <alias key='&quot;Ethiopian Airlines&quot;' value='Egyptair &amp; Ethiopian Airlines' />
                <alias key='&quot;Pakistan International&quot;' value='Pakistan Intl' />
                <alias key='&quot;Saudi Arabian&quot;' value='Saudi Arabian, Philippine Airlines and Egyptair' />
                <alias key='&quot;Sri Lankan / AirLanka&quot;' value='AirLanka and Aerolineas Argentinas' />
              </aliases>
            </column>
            <column caption='Incidents Per Trillion' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[incidents_per_trillion]' role='measure' type='quantitative' />
            <column-instance column='[Country (airlines_safety1.csv)]' derivation='None' name='[none:Country (airlines_safety1.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[incidents_per_trillion]' derivation='Sum' name='[sum:incidents_per_trillion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[Airline (group) 4]'>
            <groupfilter function='member' level='[Airline (group) 4]' member='&quot;Aer Lingus, Aeroflot, Aerolineas Argentinas and 53 more&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[Airline (group) 4]</column>
            <column>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[Latitude (generated)]</column>
            <column>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:incidents_per_trillion:qk]' />
              <lod column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Country (airlines_safety1.csv):nk]' />
              <geometry column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[Latitude (generated)]</rows>
        <cols>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='RASM Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#004534' fontname='Tableau Medium' fontsize='9'>Passenger Revenue per Available Seat per Mile in Cents (1995-2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines_safety1.csv (Multiple Connections)' name='federated.14aulw60rp5yj31fc0dbw1c9vlbg' />
          </datasources>
          <datasource-dependencies datasource='federated.14aulw60rp5yj31fc0dbw1c9vlbg'>
            <column caption='System RPM' datatype='integer' default-format='n#,##0,,,B;-#,##0,,,B' name='[Calculation_2860630194759004210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_System_RPM_Millions (System_Revenueindustry_stats.csv)]*1000000' />
            </column>
            <column caption='Passenger Revenue Per ASM cents per ASM (System Revenueindustry stats.csv)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Passenger Revenue Per ASM_cents_per_ASM (System_Revenueindustry_stats.csv)]' role='measure' type='quantitative' />
            <column caption='Total Operating Revenue by Sector Billions (System Revenueindustry stats.csv)' datatype='real' name='[Total Operating Revenue by Sector_Billions (System_Revenueindustry_stats.csv)]' role='measure' type='quantitative' />
            <column caption='Total System RPM Millions (System Revenueindustry stats.csv)' datatype='integer' name='[Total_System_RPM_Millions (System_Revenueindustry_stats.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year (System Revenueindustry stats.csv) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Year (System_Revenueindustry_stats.csv)]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;2001 &amp; 2002&quot;'>
                  <value>2001</value>
                  <value>2002</value>
                </bin>
                <bin default-name='true' value='&quot;2009&quot;'>
                  <value>2009</value>
                </bin>
                <bin default-name='true' value='&quot;2015 &amp; 2016&quot;'>
                  <value>2015</value>
                  <value>2016</value>
                </bin>
              </calculation>
            </column>
            <column caption='Year (System Revenueindustry stats.csv)' datatype='integer' name='[Year (System_Revenueindustry_stats.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (System_Revenueindustry_stats.csv)]' derivation='None' name='[none:Year (System_Revenueindustry_stats.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2860630194759004210]' derivation='Sum' name='[sum:Calculation_2860630194759004210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Passenger Revenue Per ASM_cents_per_ASM (System_Revenueindustry_stats.csv)]' derivation='Sum' name='[sum:Passenger Revenue Per ASM_cents_per_ASM (System_Revenueindustry_stats.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Operating Revenue by Sector_Billions (System_Revenueindustry_stats.csv)]' derivation='Sum' name='[sum:Total Operating Revenue by Sector_Billions (System_Revenueindustry_stats.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (System_Revenueindustry_stats.csv):ok]'>
            <groupfilter from='1995' function='range' level='[none:Year (System_Revenueindustry_stats.csv):ok]' to='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (System_Revenueindustry_stats.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[Year (System Revenueindustry stats.csv) (group)]' />
              <lod column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Calculation_2860630194759004210:qk]' />
              <lod column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Total Operating Revenue by Sector_Billions (System_Revenueindustry_stats.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Passenger Revenue Per ASM_cents_per_ASM (System_Revenueindustry_stats.csv):qk]</rows>
        <cols>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (System_Revenueindustry_stats.csv):ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='126'>
            <formatted-text>
              <run bold='true' fontname='Tableau Regular' fontsize='7'>A Decline after  2001 9/11 Attack</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (System_Revenueindustry_stats.csv):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Passenger Revenue Per ASM_cents_per_ASM (System_Revenueindustry_stats.csv):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (System_Revenueindustry_stats.csv):ok]</field>
                      <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Passenger Revenue Per ASM_cents_per_ASM (System_Revenueindustry_stats.csv):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2002</value>
                    <value>8.1600000000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-1' y='-145' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='124'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontname='Tableau Regular' fontsize='6'>A decline after Global Recession of 2008</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.233193'>
                  <node-reference>
                    <fields>
                      <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (System_Revenueindustry_stats.csv):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2009</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='9.3778529785212736'>
                  <node-reference>
                    <axis>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Passenger Revenue Per ASM_cents_per_ASM (System_Revenueindustry_stats.csv):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-1' y='-163' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='144'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontname='Tableau Regular' fontsize='6'>A decline in 2001-2002 after  terrorist sabotage</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.932773'>
                  <node-reference>
                    <fields>
                      <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (System_Revenueindustry_stats.csv):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2001</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8.6029340866515138'>
                  <node-reference>
                    <axis>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Passenger Revenue Per ASM_cents_per_ASM (System_Revenueindustry_stats.csv):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='0' y='-197' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='132'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontname='Tableau Regular' fontsize='6'>A decline due to lower airfare &amp; fuel price</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.271007'>
                  <node-reference>
                    <fields>
                      <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (System_Revenueindustry_stats.csv):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2016</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='11.516984846213848'>
                  <node-reference>
                    <axis>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Passenger Revenue Per ASM_cents_per_ASM (System_Revenueindustry_stats.csv):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='1' y='-82' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='RASM vs. Passengers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#004534' fontname='Tableau Medium' fontsize='9'>Total</run>
            <run bold='true' fontcolor='#004534' fontname='Tableau Medium' fontsize='10'> Passenger Enplanements in Billions (1995-2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines_safety1.csv (Multiple Connections)' name='federated.14aulw60rp5yj31fc0dbw1c9vlbg' />
          </datasources>
          <datasource-dependencies datasource='federated.14aulw60rp5yj31fc0dbw1c9vlbg'>
            <column caption='Passenger_per_Billion' datatype='real' name='[Calculation_2077566810382450695]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_Enplaned_Passengers_Thousands (System_Revenueindustry_stats.csv)]&#13;&#10;/1000000' />
            </column>
            <column caption='System RPM' datatype='integer' default-format='n#,##0,,,B;-#,##0,,,B' name='[Calculation_2860630194759004210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_System_RPM_Millions (System_Revenueindustry_stats.csv)]*1000000' />
            </column>
            <column caption='Total Operating Revenue by Sector Billions (System Revenueindustry stats.csv)' datatype='real' name='[Total Operating Revenue by Sector_Billions (System_Revenueindustry_stats.csv)]' role='measure' type='quantitative' />
            <column caption='Total Enplaned Passengers Thousands (System Revenueindustry stats.csv)' datatype='integer' name='[Total_Enplaned_Passengers_Thousands (System_Revenueindustry_stats.csv)]' role='measure' type='quantitative' />
            <column caption='Total System RPM Millions (System Revenueindustry stats.csv)' datatype='integer' name='[Total_System_RPM_Millions (System_Revenueindustry_stats.csv)]' role='measure' type='quantitative' />
            <column caption='Year (System Revenueindustry stats.csv)' datatype='integer' name='[Year (System_Revenueindustry_stats.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (System_Revenueindustry_stats.csv)]' derivation='None' name='[none:Year (System_Revenueindustry_stats.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2077566810382450695]' derivation='Sum' name='[sum:Calculation_2077566810382450695:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2860630194759004210]' derivation='Sum' name='[sum:Calculation_2860630194759004210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Operating Revenue by Sector_Billions (System_Revenueindustry_stats.csv)]' derivation='Sum' name='[sum:Total Operating Revenue by Sector_Billions (System_Revenueindustry_stats.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (System_Revenueindustry_stats.csv):ok]'>
            <groupfilter from='1995' function='range' level='[none:Year (System_Revenueindustry_stats.csv):ok]' to='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (System_Revenueindustry_stats.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Calculation_2860630194759004210:qk]' />
              <lod column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Total Operating Revenue by Sector_Billions (System_Revenueindustry_stats.csv):qk]' />
            </encodings>
          </pane>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Calculation_2077566810382450695:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Calculation_2860630194759004210:qk]' />
              <lod column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Total Operating Revenue by Sector_Billions (System_Revenueindustry_stats.csv):qk]' />
            </encodings>
          </pane>
          <pane id='19' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Calculation_2077566810382450695:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Calculation_2860630194759004210:qk]' />
              <lod column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Total Operating Revenue by Sector_Billions (System_Revenueindustry_stats.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Calculation_2077566810382450695:qk] + [federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Calculation_2077566810382450695:qk])</rows>
        <cols>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (System_Revenueindustry_stats.csv):ok]</cols>
        <annotations>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='108'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontname='Tableau Regular' fontsize='6'>Passenger enplanement had a steady growth in 2015</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor y-index='1'>
                      <x-fields y-index='1'>
                        <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (System_Revenueindustry_stats.csv):ok]</field>
                      </x-fields>
                      <y-fields y-index='1'>
                        <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Calculation_2077566810382450695:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (System_Revenueindustry_stats.csv):ok]</field>
                      <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Calculation_2077566810382450695:qk]</field>
                      <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Calculation_2860630194759004210:qk]</field>
                      <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Total Operating Revenue by Sector_Billions (System_Revenueindustry_stats.csv):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2015</value>
                    <value>1.9247350000000001</value>
                    <value>826406000000</value>
                    <value>160.40000000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-1' y='-68' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='116'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontname='Tableau Regular' fontsize='6'>Increase of 24B passenger enplanement after 2009 recession end</run>
              <run fontalignment='0'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor y-index='1'>
                      <x-fields y-index='1'>
                        <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (System_Revenueindustry_stats.csv):ok]</field>
                      </x-fields>
                      <y-fields y-index='1'>
                        <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Calculation_2077566810382450695:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (System_Revenueindustry_stats.csv):ok]</field>
                      <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Calculation_2077566810382450695:qk]</field>
                      <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Calculation_2860630194759004210:qk]</field>
                      <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Total Operating Revenue by Sector_Billions (System_Revenueindustry_stats.csv):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2010</value>
                    <value>1.658574</value>
                    <value>717395000000</value>
                    <value>126.63</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-39' y='-95' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='3' text-width='115'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontname='Tableau Regular' fontsize='6'>11.4B decline in passenger enplanement in 2001 after hijack</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor y-index='1'>
                      <x-fields y-index='1'>
                        <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (System_Revenueindustry_stats.csv):ok]</field>
                      </x-fields>
                      <y-fields y-index='1'>
                        <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Calculation_2077566810382450695:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (System_Revenueindustry_stats.csv):ok]</field>
                      <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Calculation_2077566810382450695:qk]</field>
                      <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Calculation_2860630194759004210:qk]</field>
                      <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Total Operating Revenue by Sector_Billions (System_Revenueindustry_stats.csv):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2001</value>
                    <value>0.52937599999999996</value>
                    <value>594871000000</value>
                    <value>82.530000000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-1' y='-208' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options export-margin-bottom='0' export-margin-left='0' export-margin-right='0' export-margin-top='0' export-orientation='landscape'>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#304878' fontname='Tableau Semibold'>Airline Safety Analysis Internal Review Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' />
      <zones>
        <zone h='16222' id='11' name='KPI- Passenger_Growth %' w='15188' x='67188' y='6000'>
        </zone>
        <zone h='16222' id='18' name='KPI- RPM_Growth%' w='15188' x='83250' y='6000'>
        </zone>
        <zone h='16222' id='19' name='KPI-US Fatalities Rates%' w='15188' x='50438' y='6000'>
        </zone>
        <zone h='16222' id='20' name='KPI-US Fatal Accident Rates%' w='15188' x='17625' y='6000'>
        </zone>
        <zone h='17778' id='22' name='Fatalities per Trillion ASM' w='31250' x='34375' y='23778'>
        </zone>
        <zone h='35556' id='24' name='Map of Incidents' w='31250' x='1563' y='43111'>
        </zone>
        <zone h='2667' id='25' name='Map of Incidents' pane-specification-id='0' param='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:incidents_per_trillion:qk]' show-title='false' single-line='true' type-v2='color' w='10938' x='21625' y='75556' />
        <zone h='35556' id='26' name='Map of Fatalities' w='31250' x='34375' y='43111'>
        </zone>
        <zone h='2667' id='27' name='Map of Fatalities' pane-specification-id='0' param='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:fatalities_per_trillion:qk]' show-title='false' single-line='true' type-v2='color' w='11688' x='53750' y='75667' />
        <zone h='16222' id='28' name='KPI-Fatal_Global Accidents Rates%' w='15188' x='1563' y='6000'>
        </zone>
        <zone h='17778' id='38' name='Accidents per Trillion ASM' w='31250' x='1563' y='23778'>
        </zone>
        <zone h='36000' id='39' name='RASM Growth' w='31250' x='67188' y='23778'>
        </zone>
        <zone h='16000' id='40' name='All Transit Mode_Accidents' show-title='false' w='31250' x='1563' y='80222'>
        </zone>
        <zone h='34889' id='42' name='RASM vs. Passengers' w='31250' x='67188' y='61333'>
        </zone>
        <zone h='4444' id='53' type-v2='title' w='97500' x='1250' y='444'>
        </zone>
        <zone h='16000' id='54' name='All Transit Mode_Fatalities' show-title='false' w='31250' x='34375' y='80222'>
        </zone>
        <zone h='16222' id='60' name='KPI - Fatalities_ per 1M Flights' w='15188' x='34375' y='6000'>
        </zone>
        <zone forceUpdate='true' h='2222' id='73' type-v2='text' w='96875' x='1563' y='96222'>
          <formatted-text>
            <run fontname='Tableau Bold'>Notes: 1. An intentional act of hijack on  September 2001 is excluded from calculated rates for US data.  2. Axis of few graphs does not include 0, to visualize the trend. This is only for internal review and not for public.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='104' type-v2='text' w='10250' x='90063' y='97333'>
          <formatted-text>
            <run fontcolor='#d4d4d4' fontsize='4'>Created by Taniya Dutta Adhikari</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
