<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='airlines_safety1.csv (Multiple Connections)' inline='true' name='federated.14aulw60rp5yj31fc0dbw1c9vlbg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airlines_safety1' name='textscan.0nvfkmp1i2pway1dy6pox189lpev'>
            <connection class='textscan' directory='C:/Users/bibek/Documents/Projects/Airline_Safety/Airlines' filename='airlines_safety1.csv' password='' server='' />
          </named-connection>
          <named-connection caption='country_accidents' name='textscan.1aituex07kee3s176cwpl0jczbwq'>
            <connection class='textscan' directory='C:/Users/bibek/Documents/Projects/Airline_Safety/Airlines' filename='country_accidents.csv' password='' server='' />
          </named-connection>
          <named-connection caption='global_accidents' name='textscan.1uat5od0477gz311t6lrf1td5uqo'>
            <connection class='textscan' directory='C:/Users/bibek/Documents/Projects/Airline_Safety/Airlines' filename='global_accidents.csv' password='' server='' />
          </named-connection>
          <named-connection caption='System_Revenueindustry_stats' name='textscan.0qjagf614l3gm017ukts80nsqhnc'>
            <connection class='textscan' directory='C:/Users/bibek/Documents/Projects/Airline_Safety/Airlines' filename='System_Revenueindustry_stats.csv' password='' server='' />
          </named-connection>
          <named-connection caption='All_Crash_statistics' name='textscan.0mnwdhx1p5e3u710g7cwv1fopv4m'>
            <connection class='textscan' directory='C:/Users/bibek/Documents/Projects/Airline_Safety/Airlines' filename='All_Crash_statistics.csv' password='' server='' />
          </named-connection>
          <named-connection caption='passenegr_growth' name='textscan.0igze2d129h8op1a9a0pb055vpd1'>
            <connection class='textscan' directory='C:/Users/bibek/Documents/Projects/Airline_Safety/Airlines' filename='passenegr_growth.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Hijack_info' name='excel-direct.0a6nueq182yvrh16jybzp1yg29q5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bibek/Documents/Projects/Airline_Safety/Airlines/Hijack_info.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0nvfkmp1i2pway1dy6pox189lpev' name='airlines_safety1.csv' table='[airlines_safety1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='airline' ordinal='1' />
              <column datatype='integer' name='avail_seat_km_per_week' ordinal='2' />
              <column datatype='integer' name='incidents_85_99' ordinal='3' />
              <column datatype='integer' name='fatal_accidents_85_99' ordinal='4' />
              <column datatype='integer' name='fatalities_85_99' ordinal='5' />
              <column datatype='integer' name='incidents_00_14' ordinal='6' />
              <column datatype='integer' name='fatal_accidents_00_14' ordinal='7' />
              <column datatype='integer' name='fatalities_00_14' ordinal='8' />
              <column datatype='real' name='avail_seat_Total_in_trillions' ordinal='9' />
              <column datatype='integer' name='Total_incidents' ordinal='10' />
              <column datatype='integer' name='Total_fatalities' ordinal='11' />
              <column datatype='real' name='fatalities_per_trillion' ordinal='12' />
              <column datatype='real' name='incidents_per_trillion' ordinal='13' />
              <column datatype='string' name='Country' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1uat5od0477gz311t6lrf1td5uqo' name='country_accidents.csv' table='[country_accidents#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='string' name='Type' ordinal='2' />
              <column datatype='string' name='Operator' ordinal='3' />
              <column datatype='integer' name='Fatalities' ordinal='4' />
              <column datatype='string' name='Flight type' ordinal='5' />
              <column datatype='string' name='Phase' ordinal='6' />
              <column datatype='string' name='Location' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='integer' name='Year' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1uat5od0477gz311t6lrf1td5uqo' name='global_accidents.csv' table='[global_accidents#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='Accidents_w0_Suicid_sabotage_hijack' ordinal='2' />
              <column datatype='integer' name='Fatalities_w0_Suicid_sabotage_hijack' ordinal='3' />
              <column datatype='integer' name='Total_Aircraft_Accidents' ordinal='4' />
              <column datatype='integer' name='Total_Aircraft_Fatalities' ordinal='5' />
              <column datatype='integer' name='Total_Aircraft_passenger_Accidents ' ordinal='6' />
              <column datatype='integer' name='Aircraft_Passenger_Fatalities' ordinal='7' />
              <column datatype='integer' name='Accidents_w_Cargo_Pasengers' ordinal='8' />
              <column datatype='integer' name='Fatalities_w_Cargo_Pasengers' ordinal='9' />
              <column datatype='real' name='World air traffic (departures)' ordinal='10' />
              <column datatype='real' name='1 accident _per x flights' ordinal='11' />
              <column datatype='real' name='fatal accidents _per mln flights' ordinal='12' />
              <column datatype='real' name='5-year _moving avg' ordinal='13' />
              <column datatype='real' name='Year2' ordinal='14' />
              <column datatype='real' name='Corporate_jets_Accidents ' ordinal='15' />
              <column datatype='real' name='Corporate_jets_Fatalities' ordinal='16' />
              <column datatype='real' name='moving 5 year average # of accidents' ordinal='17' />
              <column datatype='real' name='fatalities _per mln flights' ordinal='18' />
              <column datatype='real' name='5-year _moving avg fatalities' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.0mnwdhx1p5e3u710g7cwv1fopv4m' name='All_Crash_statistics.csv' table='[All_Crash_statistics#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Aircraft_Accidents' ordinal='1' />
              <column datatype='integer' name='Adj_Aircraft_Accidents' ordinal='2' />
              <column datatype='integer' name='Automobile_Accidents' ordinal='3' />
              <column datatype='integer' name='MotorBus_Accidents' ordinal='4' />
              <column datatype='integer' name='RegularBus_Accidents' ordinal='5' />
              <column datatype='integer' name='HeavyRail_Accidents' ordinal='6' />
              <column datatype='integer' name='LightRail_Accidents' ordinal='7' />
              <column datatype='integer' name='CommuterRail_Accidents' ordinal='8' />
              <column datatype='integer' name='Aircraft_Fatalities' ordinal='9' />
              <column datatype='integer' name='Adj_Aircraft_Fatalities' ordinal='10' />
              <column datatype='integer' name='Automobile_Fatalities' ordinal='11' />
              <column datatype='integer' name='MotorBus_Fatalities' ordinal='12' />
              <column datatype='integer' name='RegularBus_Fatalities' ordinal='13' />
              <column datatype='integer' name='HeavyRail_Fatalities' ordinal='14' />
              <column datatype='integer' name='LightRail_Fatalities' ordinal='15' />
              <column datatype='integer' name='CommuterRail_Fatalities' ordinal='16' />
              <column datatype='integer' name='Aircraft_Miles_millions' ordinal='17' />
              <column datatype='integer' name='Automobile_Miles_millions' ordinal='18' />
              <column datatype='integer' name='MotorBus_Miles_millions' ordinal='19' />
              <column datatype='integer' name='RegularBus_Miles_millions' ordinal='20' />
              <column datatype='integer' name='HeavyRail_Miles_millions' ordinal='21' />
              <column datatype='integer' name='LightRail_Miles_millions' ordinal='22' />
              <column datatype='integer' name='CommuterRail_Miles_millions' ordinal='23' />
            </columns>
          </relation>
          <relation connection='textscan.1uat5od0477gz311t6lrf1td5uqo' name='System_Revenueindustry_stats.csv' table='[System_Revenueindustry_stats#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='real' name='Total Operating Revenue by Sector_Billions' ordinal='2' />
              <column datatype='real' name='System Passenger Revenue_Billions' ordinal='3' />
              <column datatype='integer' name='Total_System_ASM_Millions' ordinal='4' />
              <column datatype='integer' name='Total_System_RPM_Millions' ordinal='5' />
              <column datatype='integer' name='Total_Enplaned_Passengers_Thousands' ordinal='6' />
              <column datatype='real' name='Passenger Revenue Per ASM_cents_per_ASM' ordinal='7' />
              <column datatype='real' name='Passenger Yield_Cents_per_RPM' ordinal='8' />
              <column datatype='real' name='CASM' ordinal='9' />
              <column datatype='real' name='uel_Expense_ASM' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0igze2d129h8op1a9a0pb055vpd1' name='passenegr_growth.csv' table='[passenegr_growth#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='US_Passengers_Carried' ordinal='2' />
              <column datatype='integer' name='US_Air_Departures' ordinal='3' />
              <column datatype='real' name='US_Air_Departures_in_millions' ordinal='4' />
              <column datatype='real' name='Passenger_carried_per_million_flights' ordinal='5' />
              <column datatype='integer' name='US Accidents' ordinal='6' />
              <column datatype='real' name='US Accidents per million flights' ordinal='7' />
              <column datatype='integer' name='US Fatalities' ordinal='8' />
              <column datatype='real' name='US Fatalities per million flights' ordinal='9' />
              <column datatype='integer' name='US_Fatal_Accidents' ordinal='10' />
              <column datatype='real' name='US_Fatal_Accidents_per million flights' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.0a6nueq182yvrh16jybzp1yg29q5' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:E3:no:A1:E3:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='Accidents' ordinal='2' />
              <column datatype='string' name='Airline' ordinal='3' />
              <column datatype='integer' name='Fatalities' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[airlines_safety1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[airlines_safety1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avail_seat_km_per_week]</local-name>
            <parent-name>[airlines_safety1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_85_99]</local-name>
            <parent-name>[airlines_safety1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_85_99]</local-name>
            <parent-name>[airlines_safety1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_85_99]</local-name>
            <parent-name>[airlines_safety1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_00_14]</local-name>
            <parent-name>[airlines_safety1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_00_14]</local-name>
            <parent-name>[airlines_safety1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_00_14]</local-name>
            <parent-name>[airlines_safety1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avail_seat_Total_in_trillions]</local-name>
            <parent-name>[airlines_safety1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_incidents]</local-name>
            <parent-name>[airlines_safety1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_fatalities]</local-name>
            <parent-name>[airlines_safety1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_per_trillion]</local-name>
            <parent-name>[airlines_safety1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_per_trillion]</local-name>
            <parent-name>[airlines_safety1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (airlines_safety1.csv)]</local-name>
            <parent-name>[airlines_safety1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (country_accidents.csv)]</local-name>
            <parent-name>[country_accidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[country_accidents.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[country_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operator]</local-name>
            <parent-name>[country_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities (country_accidents.csv)]</local-name>
            <parent-name>[country_accidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight type]</local-name>
            <parent-name>[country_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phase]</local-name>
            <parent-name>[country_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[country_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[country_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (country_accidents.csv)]</local-name>
            <parent-name>[country_accidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (global_accidents.csv)]</local-name>
            <parent-name>[global_accidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[global_accidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents_w0_Suicid_sabotage_hijack]</local-name>
            <parent-name>[global_accidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities_w0_Suicid_sabotage_hijack]</local-name>
            <parent-name>[global_accidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Aircraft_Accidents]</local-name>
            <parent-name>[global_accidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Aircraft_Fatalities]</local-name>
            <parent-name>[global_accidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Aircraft_passenger_Accidents ]</local-name>
            <parent-name>[global_accidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft_Passenger_Fatalities]</local-name>
            <parent-name>[global_accidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents_w_Cargo_Pasengers]</local-name>
            <parent-name>[global_accidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities_w_Cargo_Pasengers]</local-name>
            <parent-name>[global_accidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[World air traffic (departures)]</local-name>
            <parent-name>[global_accidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 accident _per x flights]</local-name>
            <parent-name>[global_accidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal accidents _per mln flights]</local-name>
            <parent-name>[global_accidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5-year _moving avg]</local-name>
            <parent-name>[global_accidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year2]</local-name>
            <parent-name>[global_accidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corporate_jets_Accidents ]</local-name>
            <parent-name>[global_accidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corporate_jets_Fatalities]</local-name>
            <parent-name>[global_accidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moving 5 year average # of accidents]</local-name>
            <parent-name>[global_accidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities _per mln flights]</local-name>
            <parent-name>[global_accidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5-year _moving avg fatalities]</local-name>
            <parent-name>[global_accidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (All_Crash_statistics.csv)]</local-name>
            <parent-name>[All_Crash_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft_Accidents]</local-name>
            <parent-name>[All_Crash_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj_Aircraft_Accidents]</local-name>
            <parent-name>[All_Crash_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Automobile_Accidents]</local-name>
            <parent-name>[All_Crash_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MotorBus_Accidents]</local-name>
            <parent-name>[All_Crash_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegularBus_Accidents]</local-name>
            <parent-name>[All_Crash_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeavyRail_Accidents]</local-name>
            <parent-name>[All_Crash_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LightRail_Accidents]</local-name>
            <parent-name>[All_Crash_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommuterRail_Accidents]</local-name>
            <parent-name>[All_Crash_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft_Fatalities]</local-name>
            <parent-name>[All_Crash_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj_Aircraft_Fatalities]</local-name>
            <parent-name>[All_Crash_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Automobile_Fatalities]</local-name>
            <parent-name>[All_Crash_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MotorBus_Fatalities]</local-name>
            <parent-name>[All_Crash_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegularBus_Fatalities]</local-name>
            <parent-name>[All_Crash_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeavyRail_Fatalities]</local-name>
            <parent-name>[All_Crash_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LightRail_Fatalities]</local-name>
            <parent-name>[All_Crash_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommuterRail_Fatalities]</local-name>
            <parent-name>[All_Crash_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft_Miles_millions]</local-name>
            <parent-name>[All_Crash_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Automobile_Miles_millions]</local-name>
            <parent-name>[All_Crash_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MotorBus_Miles_millions]</local-name>
            <parent-name>[All_Crash_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegularBus_Miles_millions]</local-name>
            <parent-name>[All_Crash_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeavyRail_Miles_millions]</local-name>
            <parent-name>[All_Crash_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LightRail_Miles_millions]</local-name>
            <parent-name>[All_Crash_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommuterRail_Miles_millions]</local-name>
            <parent-name>[All_Crash_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (System_Revenueindustry_stats.csv)]</local-name>
            <parent-name>[System_Revenueindustry_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (System_Revenueindustry_stats.csv)]</local-name>
            <parent-name>[System_Revenueindustry_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Operating Revenue by Sector_Billions (System_Revenueindustry_stats.csv)]</local-name>
            <parent-name>[System_Revenueindustry_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[System Passenger Revenue_Billions (System_Revenueindustry_stats.csv)]</local-name>
            <parent-name>[System_Revenueindustry_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_System_ASM_Millions (System_Revenueindustry_stats.csv)]</local-name>
            <parent-name>[System_Revenueindustry_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_System_RPM_Millions (System_Revenueindustry_stats.csv)]</local-name>
            <parent-name>[System_Revenueindustry_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Enplaned_Passengers_Thousands (System_Revenueindustry_stats.csv)]</local-name>
            <parent-name>[System_Revenueindustry_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passenger Revenue Per ASM_cents_per_ASM (System_Revenueindustry_stats.csv)]</local-name>
            <parent-name>[System_Revenueindustry_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passenger Yield_Cents_per_RPM (System_Revenueindustry_stats.csv)]</local-name>
            <parent-name>[System_Revenueindustry_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASM]</local-name>
            <parent-name>[System_Revenueindustry_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uel_Expense_ASM]</local-name>
            <parent-name>[System_Revenueindustry_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (passenegr_growth.csv)]</local-name>
            <parent-name>[passenegr_growth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (passenegr_growth.csv)]</local-name>
            <parent-name>[passenegr_growth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US_Passengers_Carried]</local-name>
            <parent-name>[passenegr_growth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US_Air_Departures]</local-name>
            <parent-name>[passenegr_growth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US_Air_Departures_in_millions]</local-name>
            <parent-name>[passenegr_growth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passenger_carried_per_million_flights]</local-name>
            <parent-name>[passenegr_growth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US Accidents]</local-name>
            <parent-name>[passenegr_growth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US Accidents per million flights]</local-name>
            <parent-name>[passenegr_growth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US Fatalities]</local-name>
            <parent-name>[passenegr_growth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US Fatalities per million flights]</local-name>
            <parent-name>[passenegr_growth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US_Fatal_Accidents]</local-name>
            <parent-name>[passenegr_growth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US_Fatal_Accidents_per million flights]</local-name>
            <parent-name>[passenegr_growth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%chng Global Fatalities' datatype='real' default-format='p0.0%' name='[%chng Global Accidents (copy)_2077566810076332038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :([Global Accidents_1990 (copy)_2077566810076008452] - [Global Accidents_2019 (copy)_2077566810076192773])/[Global Accidents_1990 (copy)_2077566810076008452]}' />
      </column>
      <column caption='%chng RPM' datatype='real' default-format='p0.0%' name='[%chng Passenger (copy)_2860630194766901302]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :([RPM_1995 (copy)_2860630194766557236] - [passenger_1995 (copy)_2860630194766278707])/[passenger_1995 (copy)_2860630194766278707]}' />
      </column>
      <column caption='%chng US Fatalities' datatype='real' default-format='p0.0%' name='[%chng RPM (copy)_2860630194802462779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :([RPM_1995 (copy)_2860630194799697976] - [US Fatalities_1995 (copy)_2860630194800525369])/[RPM_1995 (copy)_2860630194799697976]}' />
      </column>
      <column caption='%chng Global Accidents' datatype='real' default-format='p0.0%' name='[%chng US Accidents (copy)_2077566810040721411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :([US Accidents_1995 (copy)_2077566810040127489] - [Global Accidents_1985 (copy)_2077566810040606722])/[US Accidents_1995 (copy)_2077566810040127489]}' />
      </column>
      <column caption='%chng US Accidents' datatype='real' default-format='p0.0%' name='[%chng US Fatalities (copy)_2860630194805923903]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :([US Fatalities_1995 (copy)_2860630194805346364] - [US Accidents_1995 (copy)_2860630194805579837])/[US Fatalities_1995 (copy)_2860630194805346364]}' />
      </column>
      <column caption='1 Accident  Per X Flights' datatype='real' name='[1 accident _per x flights]' role='measure' type='quantitative' />
      <column datatype='real' name='[5-year _moving avg fatalities]' role='measure' type='quantitative' />
      <column caption='5-Year  Moving Avg' datatype='real' name='[5-year _moving avg]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Aircrafts Accidents per 100M miles (copy)_2860630194343182341:qk]&quot;' value='Aircrafts ' />
          <alias key='&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Aircrafts Fatalities per 100M miles (copy)_2860630194197635075:qk]&quot;' value=' Aircraft' />
          <alias key='&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Aircrafts Fatalities per 100M miles (copy)_2860630194343374854:qk]&quot;' value='Aircrafts  ' />
          <alias key='&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Aircrafts Fatalities per 100M miles (copy)_2860630194403328010:qk]&quot;' value='CommuterRail  ' />
          <alias key='&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Calculation_2860630194176151552:qk]&quot;' value='Aircraft' />
          <alias key='&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Calculation_2860630194177081345:qk]&quot;' value='Automobile' />
          <alias key='&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Commuter Rail Accidents per 100M miles (copy)_2860630194403901451:qk]&quot;' value='Commuter Rail' />
          <alias key='&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Commuter Rail Fatalities per 100M miles (copy)_2860630194404380684:qk]&quot;' value='Heavy Rail' />
          <alias key='&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Heavy Rail Fatalities per 100M miles (copy)_2860630194404585485:qk]&quot;' value='Heavy Rail  ' />
          <alias key='&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Heavy Rail Fatalities per 100M miles (copy)_2860630194404937742:qk]&quot;' value='LightRail' />
          <alias key='&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Light Rail Fatalities per 100M miles (copy)_2860630194405265423:qk]&quot;' value='Light Rail  ' />
          <alias key='&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Light Rail Fatalities per 100M miles (copy)_2860630194405384208:qk]&quot;' value='MotorBus' />
          <alias key='&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Motor Bus Accidents per 100M miles (copy)_2860630195121590340:qk]&quot;' value='CommuterBus  ' />
          <alias key='&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Motor Bus Fatalities per 100M miles (copy)_2860630194405531665:qk]&quot;' value='Motor Bus  ' />
          <alias key='&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Motor Bus Fatalities per 100M miles (copy)_2860630195121610821:qk]&quot;' value='CommuterBus' />
          <alias key='&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:MotorVeh Fatalities per 100M miles (copy)_2860630194197364738:qk]&quot;' value='Automobile  ' />
          <alias key='&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[max:Aircrafts Accidents per 100M miles (copy)_2860630194343182341:qk]&quot;' value='Air carrier' />
          <alias key='&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Aircrafts Fatalities per 100M miles (copy)_2860630194343374854:qk]&quot;' value='Adjusted Aircrafts Fatalities' />
          <alias key='&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Calculation_2860630194176151552:qk]&quot;' value='Aircrafts Fatalities' />
          <alias key='&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Calculation_2860630194177081345:qk]&quot;' value='Motor Vehicle Fatalities' />
        </aliases>
      </column>
      <column datatype='integer' name='[Accidents]' role='measure' type='quantitative' />
      <column caption='Accidents w0 Suicid sabotage hijack' datatype='integer' name='[Accidents_w0_Suicid_sabotage_hijack]' role='measure' type='quantitative' />
      <column caption='Accidents w Cargo Pasengers' datatype='integer' name='[Accidents_w_Cargo_Pasengers]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Adj_Aircraft_Accidents]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Adj_Aircraft_Fatalities]' role='measure' type='quantitative' />
      <column caption='Aircraft Accidents' datatype='integer' name='[Aircraft_Accidents]' role='measure' type='quantitative' />
      <column caption='Aircraft Fatalities' datatype='integer' name='[Aircraft_Fatalities]' role='measure' type='quantitative' />
      <column caption='Aircraft Miles millions' datatype='integer' name='[Aircraft_Miles_millions]' role='measure' type='quantitative' />
      <column caption='Aircraft Passenger Fatalities' datatype='integer' name='[Aircraft_Passenger_Fatalities]' role='measure' type='quantitative' />
      <column caption='Adjusted_Aircrafts Accidents per 100M miles' datatype='real' name='[Aircrafts Accidents per 100M miles (copy)_2860630194343182341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Adj_Aircraft_Accidents]/([Aircraft_Miles_millions]/100)' />
      </column>
      <column aggregation='None' datatype='integer' name='[Aircrafts Fatalities per 100M miles (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_2860630194176151552]' peg='0' size='0.78' />
      </column>
      <column caption='Aircrafts Accidents per 100M miles' datatype='real' name='[Aircrafts Fatalities per 100M miles (copy)_2860630194197635075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Aircraft_Accidents]/([Aircraft_Miles_millions]/100)' />
      </column>
      <column caption='Adjusted Aircrafts Fatalities per 100M miles' datatype='real' name='[Aircrafts Fatalities per 100M miles (copy)_2860630194343374854]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Adj_Aircraft_Fatalities]/([Aircraft_Miles_millions]/100)' />
      </column>
      <column caption='Commuter Rail Accidents per 100M miles' datatype='real' name='[Aircrafts Fatalities per 100M miles (copy)_2860630194403328010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CommuterRail_Accidents]/([CommuterRail_Miles_millions]/100)' />
      </column>
      <column caption='Top 20 Airlines with high fatalities' datatype='string' name='[Airline (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[airline]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Aeroflot, Air India*, Avianca and 20 more&quot;'>
            <value>&quot;Aeroflot*&quot;</value>
            <value>&quot;Air India*&quot;</value>
            <value>&quot;Avianca&quot;</value>
            <value>&quot;China Airlines&quot;</value>
            <value>&quot;Egyptair&quot;</value>
            <value>&quot;Ethiopian Airlines&quot;</value>
            <value>&quot;Garuda Indonesia&quot;</value>
            <value>&quot;Gulf Air&quot;</value>
            <value>&quot;Japan Airlines&quot;</value>
            <value>&quot;Kenya Airways&quot;</value>
            <value>&quot;Korean Air&quot;</value>
            <value>&quot;Malaysia Airlines&quot;</value>
            <value>&quot;Pakistan International&quot;</value>
            <value>&quot;Philippine Airlines&quot;</value>
            <value>&quot;Royal Air Maroc&quot;</value>
            <value>&quot;SAS*&quot;</value>
            <value>&quot;Saudi Arabian&quot;</value>
            <value>&quot;South African&quot;</value>
            <value>&quot;SWISS*&quot;</value>
            <value>&quot;TAM&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Top 5 Airlines with highest Fatalities' datatype='string' name='[Airline (group) 2]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[airline]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Air India*, Avianca, China Airlines and 2 more&quot;'>
            <value>&quot;Air India*&quot;</value>
            <value>&quot;Avianca&quot;</value>
            <value>&quot;China Airlines&quot;</value>
            <value>&quot;Kenya Airways&quot;</value>
            <value>&quot;Pakistan International&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Top 5 Airlines with Highest Accidents' datatype='string' name='[Airline (group) 3]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[airline]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Top 5 Airlines with Highest Accident rates&quot;'>
            <value>&quot;Aeroflot*&quot;</value>
            <value>&quot;Ethiopian Airlines&quot;</value>
            <value>&quot;Pakistan International&quot;</value>
            <value>&quot;Royal Air Maroc&quot;</value>
            <value>&quot;Xiamen Airlines&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Top 20 Airlines Accidents' datatype='string' name='[Airline (group) 4]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[airline]' new-bin='true'>
          <bin default-name='false' value='&quot;Aer Lingus, Aeroflot, Aerolineas Argentinas and 53 more&quot;'>
            <value>&quot;Aer Lingus&quot;</value>
            <value>&quot;Aeroflot*&quot;</value>
            <value>&quot;Aerolineas Argentinas&quot;</value>
            <value>&quot;Aeromexico*&quot;</value>
            <value>&quot;Air Canada&quot;</value>
            <value>&quot;Air France&quot;</value>
            <value>&quot;Air India*&quot;</value>
            <value>&quot;Air New Zealand*&quot;</value>
            <value>&quot;Alaska Airlines*&quot;</value>
            <value>&quot;Alitalia&quot;</value>
            <value>&quot;All Nippon Airways&quot;</value>
            <value>&quot;American*&quot;</value>
            <value>&quot;Austrian Airlines&quot;</value>
            <value>&quot;Avianca&quot;</value>
            <value>&quot;British Airways*&quot;</value>
            <value>&quot;Cathay Pacific*&quot;</value>
            <value>&quot;China Airlines&quot;</value>
            <value>&quot;Condor&quot;</value>
            <value>&quot;COPA&quot;</value>
            <value>&quot;Delta / Northwest*&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Top 20 Airlines' datatype='string' hidden='true' name='[Airline (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[airline]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Aeroflot, Air India*, Avianca and 20 more&quot;'>
            <value>&quot;Aeroflot*&quot;</value>
            <value>&quot;Air India*&quot;</value>
            <value>&quot;Avianca&quot;</value>
            <value>&quot;China Airlines&quot;</value>
            <value>&quot;Egyptair&quot;</value>
            <value>&quot;Ethiopian Airlines&quot;</value>
            <value>&quot;Garuda Indonesia&quot;</value>
            <value>&quot;Gulf Air&quot;</value>
            <value>&quot;Japan Airlines&quot;</value>
            <value>&quot;Kenya Airways&quot;</value>
            <value>&quot;Korean Air&quot;</value>
            <value>&quot;Malaysia Airlines&quot;</value>
            <value>&quot;Pakistan International&quot;</value>
            <value>&quot;Philippine Airlines&quot;</value>
            <value>&quot;Royal Air Maroc&quot;</value>
            <value>&quot;SAS*&quot;</value>
            <value>&quot;Saudi Arabian&quot;</value>
            <value>&quot;South African&quot;</value>
            <value>&quot;SWISS*&quot;</value>
            <value>&quot;TAM&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;AirLanka and Aerolineas Argentinas&quot;'>
            <value>&quot;Sri Lankan / AirLanka&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Alitalia and TACA&quot;'>
            <value>&quot;Alitalia&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Airline1' datatype='string' name='[Airline]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Automobile_Accidents]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Automobile_Fatalities]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Automobile_Miles_millions]' role='measure' type='quantitative' />
      <column datatype='real' name='[CASM]' role='measure' type='quantitative' />
      <column caption='passenger_1995' datatype='real' name='[Calculation1 (copy)_2860630194607894567]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Year (passenegr_growth.csv)] = 1995 &#13;&#10;then [Passenger_carried_per_million_flights]&#13;&#10;end)' />
      </column>
      <column caption='Passenger_per_Billion' datatype='real' name='[Calculation_2077566810382450695]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total_Enplaned_Passengers_Thousands (System_Revenueindustry_stats.csv)]&#13;&#10;/1000000' />
      </column>
      <column caption='Total_RASM' datatype='real' name='[Calculation_2077566810407411720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Total Operating Revenue by Sector_Billions (System_Revenueindustry_stats.csv)]*1000000000)&#13;&#10;/([Total_System_ASM_Millions (System_Revenueindustry_stats.csv)]*1000000)*100' />
      </column>
      <column caption='Aircrafts Fatalities per 100M miles' datatype='real' name='[Calculation_2860630194176151552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Aircraft_Fatalities]*100/([Aircraft_Miles_millions])' />
      </column>
      <column caption='Automobile Fatalities per 100M miles' datatype='real' name='[Calculation_2860630194177081345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Automobile_Fatalities]/([Automobile_Miles_millions]/100)' />
      </column>
      <column caption='Million Passenger Enplanements per 100M Miles' datatype='real' name='[Calculation_2860630194430910484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total_Enplaned_Passengers_Thousands (System_Revenueindustry_stats.csv)]/([Aircraft_Miles_millions]/100)' />
      </column>
      <column caption='passenger_2019' datatype='real' name='[Calculation_2860630194604556325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Year (passenegr_growth.csv)] = 2019 &#13;&#10;then [Passenger_carried_per_million_flights]&#13;&#10;end)' />
      </column>
      <column caption='Increase Passenger ' datatype='real' default-format='n#,##0,,.0M;-#,##0,,.0M' name='[Calculation_2860630194613026863]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :([Calculation_2860630194604556325] -  [Calculation1 (copy)_2860630194607894567])}' />
      </column>
      <column caption='System RPM' datatype='integer' default-format='n#,##0,,,B;-#,##0,,,B' name='[Calculation_2860630194759004210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total_System_RPM_Millions (System_Revenueindustry_stats.csv)]*1000000' />
      </column>
      <column caption='1985-1999_Fatal_accidents_per_ASK' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_4526399108813983744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fatal_accidents_85_99]/([avail_seat_Total_in_trillions]/15)' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_4526399108820975618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fatalities_85_99]/([avail_seat_Total_in_trillions]/14)' />
      </column>
      <column caption='fatalities_1985-1999 per trillion' datatype='real' name='[Calculation_4526399108821532675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fatalities_85_99]/([avail_seat_Total_in_trillions]/15)' />
      </column>
      <column caption='percent of ASM_RSM' datatype='real' default-format='p0.0%' name='[Calculation_4526399109070581765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2860630194759004210]/[System RPM (copy)_4526399109065666564])' />
      </column>
      <column caption='Commuter Rail Fatalities per 100M miles' datatype='real' name='[Commuter Rail Accidents per 100M miles (copy)_2860630194403901451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CommuterRail_Fatalities]/([CommuterRail_Miles_millions]/100)' />
      </column>
      <column caption='Heavy Rail Fatalities per 100M miles' datatype='real' name='[Commuter Rail Fatalities per 100M miles (copy)_2860630194404380684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[HeavyRail_Fatalities]/([HeavyRail_Miles_millions]/100)' />
      </column>
      <column datatype='integer' name='[CommuterRail_Accidents]' role='measure' type='quantitative' />
      <column datatype='integer' name='[CommuterRail_Fatalities]' role='measure' type='quantitative' />
      <column datatype='integer' name='[CommuterRail_Miles_millions]' role='measure' type='quantitative' />
      <column caption='Corporate jets Accidents' datatype='real' name='[Corporate_jets_Accidents ]' role='measure' type='quantitative' />
      <column caption='Corporate jets Fatalities' datatype='real' name='[Corporate_jets_Fatalities]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country (airlines_safety1.csv) (group) 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country (airlines_safety1.csv)]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Colombia, Pakistan, Taiwan and 1 more&quot;'>
            <value>&quot;Colombia&quot;</value>
            <value>&quot;Pakistan&quot;</value>
            <value>&quot;Taiwan&quot;</value>
            <value>&quot;United States&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country (airlines_safety1.csv) (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country (airlines_safety1.csv)]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Ethiopia, Morocco, Russia and 1 more&quot;'>
            <value>&quot;Ethiopia&quot;</value>
            <value>&quot;Morocco&quot;</value>
            <value>&quot;Russia&quot;</value>
            <value>&quot;United States&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country (airlines_safety1.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Decrease Accidents' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Decrease Fatalities (copy)_2860630194805739582]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :([US Accidents_1995 (copy)_2860630194805579837] - [US Fatalities_1995 (copy)_2860630194805346364])}' />
      </column>
      <column caption='F1 (System Revenueindustry stats.csv)' datatype='integer' name='[F1 (System_Revenueindustry_stats.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (country accidents.csv)' datatype='integer' name='[F1 (country_accidents.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (global accidents.csv)' datatype='integer' name='[F1 (global_accidents.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (passenegr growth.csv)' datatype='integer' name='[F1 (passenegr_growth.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='Fatalities (country accidents.csv)' datatype='integer' name='[Fatalities (country_accidents.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
      <column caption='Fatalities w0 Suicid sabotage hijack' datatype='integer' name='[Fatalities_w0_Suicid_sabotage_hijack]' role='measure' type='quantitative' />
      <column caption='Fatalities w Cargo Pasengers' datatype='integer' name='[Fatalities_w_Cargo_Pasengers]' role='measure' type='quantitative' />
      <column caption='Global Accidents_2020' datatype='real' name='[Global Accidents_1985 (copy)_2077566810040606722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Year] = 2020&#13;&#10;then [fatal accidents _per mln flights]&#13;&#10;end)' />
      </column>
      <column caption='Global Fatalities_2000' datatype='real' name='[Global Accidents_1990 (copy)_2077566810076008452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Year] = 2000&#13;&#10;then [fatalities _per mln flights]&#13;&#10;end)' />
      </column>
      <column caption='Global Fatalities_2020' datatype='real' name='[Global Accidents_2019 (copy)_2077566810076192773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Year] = 2020&#13;&#10;then [fatalities _per mln flights]&#13;&#10;end)' />
      </column>
      <column caption='Heavy Rail Accidents per 100M miles' datatype='real' name='[Heavy Rail Fatalities per 100M miles (copy)_2860630194404585485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[HeavyRail_Accidents]/([HeavyRail_Miles_millions]/100)' />
      </column>
      <column caption='Light Rail Fatalities per 100M miles' datatype='real' name='[Heavy Rail Fatalities per 100M miles (copy)_2860630194404937742]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LightRail_Fatalities]/([LightRail_Miles_millions]/100)' />
      </column>
      <column datatype='integer' name='[HeavyRail_Accidents]' role='measure' type='quantitative' />
      <column datatype='integer' name='[HeavyRail_Fatalities]' role='measure' type='quantitative' />
      <column datatype='integer' name='[HeavyRail_Miles_millions]' role='measure' type='quantitative' />
      <column caption='%chng Passenger' datatype='real' default-format='p0.0%' name='[Increase Passenger  (copy)_2860630194613858352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :([Calculation_2860630194604556325] - [Calculation1 (copy)_2860630194607894567])/[Calculation1 (copy)_2860630194607894567]}' />
      </column>
      <column caption='Increase RPM' datatype='integer' default-format='n#,##0,,,B;-#,##0,,,B' name='[Increase Passenger  (copy)_2860630194766704693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :([RPM_1995 (copy)_2860630194766557236] -  [passenger_1995 (copy)_2860630194766278707])}' />
      </column>
      <column caption='Decrease Fatalities' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Increase Passenger  (copy)_2860630194802262074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :([US Fatalities_1995 (copy)_2860630194800525369] - [RPM_1995 (copy)_2860630194799697976])}' />
      </column>
      <column caption='Increase RPM (copy)' datatype='real' default-format='n#,##0,,,B;-#,##0,,,B' name='[Increase RPM (copy)_2860630195152834631]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :([US Accidents_1995 (copy)_2860630194805579837] -  [US Fatalities_1995 (copy)_2860630194805346364])}' />
      </column>
      <column caption='Light Rail Accidents per 100M miles' datatype='real' name='[Light Rail Fatalities per 100M miles (copy)_2860630194405265423]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LightRail_Accidents]/([LightRail_Miles_millions]/100)' />
      </column>
      <column caption='Motor Bus Fatalities per 100M miles' datatype='real' name='[Light Rail Fatalities per 100M miles (copy)_2860630194405384208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MotorBus_Fatalities]/([MotorBus_Miles_millions]/100)' />
      </column>
      <column datatype='integer' name='[LightRail_Accidents]' role='measure' type='quantitative' />
      <column datatype='integer' name='[LightRail_Fatalities]' role='measure' type='quantitative' />
      <column datatype='integer' name='[LightRail_Miles_millions]' role='measure' type='quantitative' />
      <column caption='RegularBus Accidents per 100M miles' datatype='real' name='[Motor Bus Accidents per 100M miles (copy)_2860630195121590340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[RegularBus_Accidents]/([RegularBus_Miles_millions]/100)' />
      </column>
      <column caption='Motor Bus Accidents per 100M miles' datatype='real' name='[Motor Bus Fatalities per 100M miles (copy)_2860630194405531665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MotorBus_Accidents]/([MotorBus_Miles_millions]/100)' />
      </column>
      <column caption='RegularBus Fatalities per 100M miles' datatype='real' name='[Motor Bus Fatalities per 100M miles (copy)_2860630195121610821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[RegularBus_Fatalities]/([RegularBus_Miles_millions]/100)' />
      </column>
      <column datatype='integer' name='[MotorBus_Accidents]' role='measure' type='quantitative' />
      <column datatype='integer' name='[MotorBus_Fatalities]' role='measure' type='quantitative' />
      <column datatype='integer' name='[MotorBus_Miles_millions]' role='measure' type='quantitative' />
      <column caption='Automobile Accidents per 100M miles' datatype='real' name='[MotorVeh Fatalities per 100M miles (copy)_2860630194197364738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Automobile_Accidents]/([Automobile_Miles_millions]/100)' />
      </column>
      <column caption='Top 5 Airlines' datatype='string' name='[Operator (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Operator]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Cubana de Aviacin, Ethiopian Airlines, Germanwings and 2 more&quot;'>
            <value>&quot;Cubana de Aviacin&quot;</value>
            <value>&quot;Ethiopian Airlines&quot;</value>
            <value>&quot;Germanwings&quot;</value>
            <value>&quot;Lion Air&quot;</value>
            <value>&quot;Metrojet&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Operator]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;flydubai&quot;' value='FlyDubai' />
          <alias key='&quot;Iran Aseman Airlines&quot;' value='Iran Aseman and EgyptAir' />
          <alias key='&quot;Saratov Airlines&quot;' value='Saratov Airlines and LAMIA Bolivia' />
        </aliases>
      </column>
      <column caption='Passenger Revenue Per ASM cents per ASM (System Revenueindustry stats.csv)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Passenger Revenue Per ASM_cents_per_ASM (System_Revenueindustry_stats.csv)]' role='measure' type='quantitative' />
      <column caption='Passenger Yield Cents per RPM (System Revenueindustry stats.csv)' datatype='real' name='[Passenger Yield_Cents_per_RPM (System_Revenueindustry_stats.csv)]' role='measure' type='quantitative' />
      <column caption='Passenger carried per million flights' datatype='real' name='[Passenger_carried_per_million_flights]' role='measure' type='quantitative' />
      <column caption='RPM_2019' datatype='integer' name='[RPM_1995 (copy)_2860630194766557236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Year (System_Revenueindustry_stats.csv)] = 2019 &#13;&#10;then [Calculation_2860630194759004210]&#13;&#10;end)' />
      </column>
      <column caption='US Fatalities_2000' datatype='real' name='[RPM_1995 (copy)_2860630194799697976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Year (passenegr_growth.csv)] = 2000&#13;&#10;then [US Fatalities per million flights]&#13;&#10;end)' />
      </column>
      <column datatype='integer' name='[RegularBus_Accidents]' role='measure' type='quantitative' />
      <column datatype='integer' name='[RegularBus_Fatalities]' role='measure' type='quantitative' />
      <column datatype='integer' name='[RegularBus_Miles_millions]' role='measure' type='quantitative' />
      <column caption='System Passenger Revenue Billions (System Revenueindustry stats.csv)' datatype='real' name='[System Passenger Revenue_Billions (System_Revenueindustry_stats.csv)]' role='measure' type='quantitative' />
      <column caption='System ASM' datatype='integer' default-format='n#,##0,,,B;-#,##0,,,B' name='[System RPM (copy)_4526399109065666564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total_System_ASM_Millions (System_Revenueindustry_stats.csv)]*1000000' />
      </column>
      <column caption='Total Operating Revenue by Sector Billions (System Revenueindustry stats.csv)' datatype='real' name='[Total Operating Revenue by Sector_Billions (System_Revenueindustry_stats.csv)]' role='measure' type='quantitative' />
      <column caption='Total Aircraft Accidents' datatype='integer' name='[Total_Aircraft_Accidents]' role='measure' type='quantitative' />
      <column caption='Total Aircraft Fatalities' datatype='integer' name='[Total_Aircraft_Fatalities]' role='measure' type='quantitative' />
      <column caption='Total Aircraft passenger Accidents' datatype='integer' name='[Total_Aircraft_passenger_Accidents ]' role='measure' type='quantitative' />
      <column caption='Total Enplaned Passengers Thousands (System Revenueindustry stats.csv)' datatype='integer' name='[Total_Enplaned_Passengers_Thousands (System_Revenueindustry_stats.csv)]' role='measure' type='quantitative' />
      <column caption='Total System ASM Millions (System Revenueindustry stats.csv)' datatype='integer' name='[Total_System_ASM_Millions (System_Revenueindustry_stats.csv)]' role='measure' type='quantitative' />
      <column caption='Total System RPM Millions (System Revenueindustry stats.csv)' datatype='integer' name='[Total_System_RPM_Millions (System_Revenueindustry_stats.csv)]' role='measure' type='quantitative' />
      <column caption='Total fatalities' datatype='integer' name='[Total_fatalities]' role='measure' type='quantitative' />
      <column caption='Total incidents' datatype='integer' name='[Total_incidents]' role='measure' type='quantitative' />
      <column datatype='real' name='[US Accidents per million flights]' role='measure' type='quantitative' />
      <column caption='Global Accidents_2000' datatype='real' name='[US Accidents_1995 (copy)_2077566810040127489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Year] = 2000&#13;&#10;then [fatal accidents _per mln flights]&#13;&#10;end)' />
      </column>
      <column caption='US Accidents_2020' datatype='real' name='[US Accidents_1995 (copy)_2860630194805579837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Year (passenegr_growth.csv)] = 2020 &#13;&#10;then [US_Fatal_Accidents_per million flights]&#13;&#10;end)' />
      </column>
      <column caption='US Fatalities_2019' datatype='real' name='[US Fatalities_1995 (copy)_2860630194800525369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Year (passenegr_growth.csv)] = 2020 &#13;&#10;then [US Fatalities per million flights]&#13;&#10;end)' />
      </column>
      <column caption='US Accidents_2000' datatype='real' name='[US Fatalities_1995 (copy)_2860630194805346364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Year (passenegr_growth.csv)] = 2000&#13;&#10;then [US_Fatal_Accidents_per million flights]&#13;&#10;end)' />
      </column>
      <column caption='US Air Departures' datatype='integer' name='[US_Air_Departures]' role='measure' type='quantitative' />
      <column caption='US Air Departures in millions' datatype='real' name='[US_Air_Departures_in_millions]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[US_Fatal_Accidents_per million flights]' role='measure' type='quantitative' />
      <column caption='US Passengers Carried' datatype='integer' name='[US_Passengers_Carried]' role='measure' type='quantitative' />
      <column datatype='real' name='[World air traffic (departures)]' role='measure' type='quantitative' />
      <column caption='Year (All Crash statistics.csv)' datatype='integer' name='[Year (All_Crash_statistics.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Sheet1)]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Year (System Revenueindustry stats.csv) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Year (System_Revenueindustry_stats.csv)]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;2001 &amp; 2002&quot;'>
            <value>2001</value>
            <value>2002</value>
          </bin>
          <bin default-name='true' value='&quot;2009&quot;'>
            <value>2009</value>
          </bin>
          <bin default-name='true' value='&quot;2015 &amp; 2016&quot;'>
            <value>2015</value>
            <value>2016</value>
          </bin>
        </calculation>
      </column>
      <column caption='Year (System Revenueindustry stats.csv)' datatype='integer' name='[Year (System_Revenueindustry_stats.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (country accidents.csv)' datatype='integer' name='[Year (country_accidents.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (passenegr growth.csv)' datatype='integer' name='[Year (passenegr_growth.csv)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year2]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='All_Crash_statistics.csv' datatype='table' name='[__tableau_internal_object_id__].[All_Crash_statistics.csv_F38B42324BA24EB9A0C11353D5EAD11D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_48E9F615A563463EAB5F6E4D8CD2EA16]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='System_Revenueindustry_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[System_Revenueindustry_stats.csv_84261CC2F62F45E2A11C631178666E8B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airlines_safety1.csv' datatype='table' name='[__tableau_internal_object_id__].[airlines_safety1.csv_AFB8B40D9A7941A0B9782632EAB1BD2D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='country_accidents.csv' datatype='table' name='[__tableau_internal_object_id__].[country_accidents.csv_B35C63B6F7644F0BAD7E99048D4B3B06]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='global_accidents.csv' datatype='table' name='[__tableau_internal_object_id__].[global_accidents.csv_F7B95740CC4B453F9A74AB07B9C48188]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='passenegr_growth.csv' datatype='table' name='[__tableau_internal_object_id__].[passenegr_growth.csv_7135FD53506A4C42A0AD03BDB7C03534]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Aeroflot*&quot;' value='Aeroflot' />
          <alias key='&quot;Alitalia&quot;' value='Alitalia and TACA' />
          <alias key='&quot;China Airlines&quot;' value='China Airlines and SAS' />
          <alias key='&quot;Ethiopian Airlines&quot;' value='Egyptair &amp; Ethiopian Airlines' />
          <alias key='&quot;Pakistan International&quot;' value='Pakistan Intl' />
          <alias key='&quot;Saudi Arabian&quot;' value='Saudi Arabian, Philippine Airlines and Egyptair' />
          <alias key='&quot;Sri Lankan / AirLanka&quot;' value='AirLanka and Aerolineas Argentinas' />
        </aliases>
      </column>
      <column caption='avail seat Total in trillions' datatype='real' name='[avail_seat_Total_in_trillions]' role='measure' type='quantitative' />
      <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='quantitative' />
      <column caption='Fatal Accidents  Per Mln Flights' datatype='real' name='[fatal accidents _per mln flights]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
      <column datatype='real' name='[fatalities _per mln flights]' role='measure' type='quantitative' />
      <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
      <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
      <column caption='Fatalities Per Trillion' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[fatalities_per_trillion]' role='measure' type='quantitative' />
      <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
      <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
      <column caption='Incidents Per Trillion' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[incidents_per_trillion]' role='measure' type='quantitative' />
      <column caption='Moving 5 Year Average # Of Accidents' datatype='real' name='[moving 5 year average # of accidents]' role='measure' type='quantitative' />
      <column caption='RPM_1995' datatype='integer' name='[passenger_1995 (copy)_2860630194766278707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Year (System_Revenueindustry_stats.csv)] = 1995 &#13;&#10;then [Calculation_2860630194759004210]&#13;&#10;end)' />
      </column>
      <column datatype='real' name='[uel_Expense_ASM]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[All_Crash_statistics.csv_F38B42324BA24EB9A0C11353D5EAD11D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:All_Crash_statistics.csv_F38B42324BA24EB9A0C11353D5EAD11D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_48E9F615A563463EAB5F6E4D8CD2EA16]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_48E9F615A563463EAB5F6E4D8CD2EA16:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[System_Revenueindustry_stats.csv_84261CC2F62F45E2A11C631178666E8B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:System_Revenueindustry_stats.csv_84261CC2F62F45E2A11C631178666E8B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[airlines_safety1.csv_AFB8B40D9A7941A0B9782632EAB1BD2D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airlines_safety1.csv_AFB8B40D9A7941A0B9782632EAB1BD2D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[country_accidents.csv_B35C63B6F7644F0BAD7E99048D4B3B06]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:country_accidents.csv_B35C63B6F7644F0BAD7E99048D4B3B06:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[global_accidents.csv_F7B95740CC4B453F9A74AB07B9C48188]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:global_accidents.csv_F7B95740CC4B453F9A74AB07B9C48188:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[passenegr_growth.csv_7135FD53506A4C42A0AD03BDB7C03534]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:passenegr_growth.csv_7135FD53506A4C42A0AD03BDB7C03534:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Commuter Rail Accidents per 100M miles (copy)_2860630194403901451]' derivation='Attribute' name='[attr:Commuter Rail Accidents per 100M miles (copy)_2860630194403901451:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Aircrafts Accidents per 100M miles (copy)_2860630194343182341]' derivation='Avg' name='[avg:Aircrafts Accidents per 100M miles (copy)_2860630194343182341:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aircrafts Fatalities per 100M miles (copy)_2860630194197635075]' derivation='Avg' name='[avg:Aircrafts Fatalities per 100M miles (copy)_2860630194197635075:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aircrafts Fatalities per 100M miles (copy)_2860630194343374854]' derivation='Avg' name='[avg:Aircrafts Fatalities per 100M miles (copy)_2860630194343374854:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aircrafts Fatalities per 100M miles (copy)_2860630194403328010]' derivation='Avg' name='[avg:Aircrafts Fatalities per 100M miles (copy)_2860630194403328010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2860630194176151552]' derivation='Avg' name='[avg:Calculation_2860630194176151552:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2860630194177081345]' derivation='Avg' name='[avg:Calculation_2860630194177081345:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Commuter Rail Accidents per 100M miles (copy)_2860630194403901451]' derivation='Avg' name='[avg:Commuter Rail Accidents per 100M miles (copy)_2860630194403901451:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Commuter Rail Fatalities per 100M miles (copy)_2860630194404380684]' derivation='Avg' name='[avg:Commuter Rail Fatalities per 100M miles (copy)_2860630194404380684:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Heavy Rail Fatalities per 100M miles (copy)_2860630194404585485]' derivation='Avg' name='[avg:Heavy Rail Fatalities per 100M miles (copy)_2860630194404585485:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Heavy Rail Fatalities per 100M miles (copy)_2860630194404937742]' derivation='Avg' name='[avg:Heavy Rail Fatalities per 100M miles (copy)_2860630194404937742:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Light Rail Fatalities per 100M miles (copy)_2860630194405265423]' derivation='Avg' name='[avg:Light Rail Fatalities per 100M miles (copy)_2860630194405265423:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Light Rail Fatalities per 100M miles (copy)_2860630194405384208]' derivation='Avg' name='[avg:Light Rail Fatalities per 100M miles (copy)_2860630194405384208:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Motor Bus Accidents per 100M miles (copy)_2860630195121590340]' derivation='Avg' name='[avg:Motor Bus Accidents per 100M miles (copy)_2860630195121590340:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Motor Bus Fatalities per 100M miles (copy)_2860630194405531665]' derivation='Avg' name='[avg:Motor Bus Fatalities per 100M miles (copy)_2860630194405531665:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Motor Bus Fatalities per 100M miles (copy)_2860630195121610821]' derivation='Avg' name='[avg:Motor Bus Fatalities per 100M miles (copy)_2860630195121610821:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MotorVeh Fatalities per 100M miles (copy)_2860630194197364738]' derivation='Avg' name='[avg:MotorVeh Fatalities per 100M miles (copy)_2860630194197364738:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year (passenegr growth.csv) Set]' derivation='InOut' name='[io:Year (passenegr growth.csv) Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[%chng Global Accidents (copy)_2077566810076332038]' derivation='Max' name='[max:%chng Global Accidents (copy)_2077566810076332038:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aircrafts Accidents per 100M miles (copy)_2860630194343182341]' derivation='Max' name='[max:Aircrafts Accidents per 100M miles (copy)_2860630194343182341:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities _per mln flights]' derivation='Max' name='[max:fatalities _per mln flights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aircrafts Accidents per 100M miles (copy)_2860630194343182341]' derivation='Median' name='[med:Aircrafts Accidents per 100M miles (copy)_2860630194343182341:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2860630194176151552]' derivation='None' name='[none:Calculation_2860630194176151552:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country (airlines_safety1.csv)]' derivation='None' name='[none:Country (airlines_safety1.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Operator]' derivation='None' name='[none:Operator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year (System_Revenueindustry_stats.csv)]' derivation='None' name='[none:Year (System_Revenueindustry_stats.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
      <column-instance column='[fatalities _per mln flights]' derivation='None' name='[none:fatalities _per mln flights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Passenger Revenue Per ASM_cents_per_ASM (System_Revenueindustry_stats.csv)]' derivation='Sum' name='[pcto:sum:Passenger Revenue Per ASM_cents_per_ASM (System_Revenueindustry_stats.csv):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[%chng Global Accidents (copy)_2077566810076332038]' derivation='Sum' name='[sum:%chng Global Accidents (copy)_2077566810076332038:qk]' pivot='key' type='quantitative' />
      <column-instance column='[%chng Passenger (copy)_2860630194766901302]' derivation='Sum' name='[sum:%chng Passenger (copy)_2860630194766901302:qk]' pivot='key' type='quantitative' />
      <column-instance column='[%chng RPM (copy)_2860630194802462779]' derivation='Sum' name='[sum:%chng RPM (copy)_2860630194802462779:qk]' pivot='key' type='quantitative' />
      <column-instance column='[%chng US Accidents (copy)_2077566810040721411]' derivation='Sum' name='[sum:%chng US Accidents (copy)_2077566810040721411:qk]' pivot='key' type='quantitative' />
      <column-instance column='[%chng US Fatalities (copy)_2860630194805923903]' derivation='Sum' name='[sum:%chng US Fatalities (copy)_2860630194805923903:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1 accident _per x flights]' derivation='Sum' name='[sum:1 accident _per x flights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-year _moving avg fatalities]' derivation='Sum' name='[sum:5-year _moving avg fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-year _moving avg]' derivation='Sum' name='[sum:5-year _moving avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accidents]' derivation='Sum' name='[sum:Accidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accidents_w0_Suicid_sabotage_hijack]' derivation='Sum' name='[sum:Accidents_w0_Suicid_sabotage_hijack:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accidents_w_Cargo_Pasengers]' derivation='Sum' name='[sum:Accidents_w_Cargo_Pasengers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adj_Aircraft_Accidents]' derivation='Sum' name='[sum:Adj_Aircraft_Accidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adj_Aircraft_Fatalities]' derivation='Sum' name='[sum:Adj_Aircraft_Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aircraft_Accidents]' derivation='Sum' name='[sum:Aircraft_Accidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aircraft_Fatalities]' derivation='Sum' name='[sum:Aircraft_Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aircraft_Miles_millions]' derivation='Sum' name='[sum:Aircraft_Miles_millions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aircraft_Passenger_Fatalities]' derivation='Sum' name='[sum:Aircraft_Passenger_Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aircrafts Accidents per 100M miles (copy)_2860630194343182341]' derivation='Sum' name='[sum:Aircrafts Accidents per 100M miles (copy)_2860630194343182341:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aircrafts Fatalities per 100M miles (copy)_2860630194197635075]' derivation='Sum' name='[sum:Aircrafts Fatalities per 100M miles (copy)_2860630194197635075:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aircrafts Fatalities per 100M miles (copy)_2860630194343374854]' derivation='Sum' name='[sum:Aircrafts Fatalities per 100M miles (copy)_2860630194343374854:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aircrafts Fatalities per 100M miles (copy)_2860630194403328010]' derivation='Sum' name='[sum:Aircrafts Fatalities per 100M miles (copy)_2860630194403328010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Automobile_Accidents]' derivation='Sum' name='[sum:Automobile_Accidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Automobile_Fatalities]' derivation='Sum' name='[sum:Automobile_Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Automobile_Miles_millions]' derivation='Sum' name='[sum:Automobile_Miles_millions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CASM]' derivation='Sum' name='[sum:CASM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2077566810382450695]' derivation='Sum' name='[sum:Calculation_2077566810382450695:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2860630194176151552]' derivation='Sum' name='[sum:Calculation_2860630194176151552:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2860630194177081345]' derivation='Sum' name='[sum:Calculation_2860630194177081345:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2860630194430910484]' derivation='Sum' name='[sum:Calculation_2860630194430910484:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2860630194613026863]' derivation='Sum' name='[sum:Calculation_2860630194613026863:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2860630194759004210]' derivation='Sum' name='[sum:Calculation_2860630194759004210:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Commuter Rail Accidents per 100M miles (copy)_2860630194403901451]' derivation='Sum' name='[sum:Commuter Rail Accidents per 100M miles (copy)_2860630194403901451:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Commuter Rail Fatalities per 100M miles (copy)_2860630194404380684]' derivation='Sum' name='[sum:Commuter Rail Fatalities per 100M miles (copy)_2860630194404380684:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CommuterRail_Accidents]' derivation='Sum' name='[sum:CommuterRail_Accidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CommuterRail_Fatalities]' derivation='Sum' name='[sum:CommuterRail_Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CommuterRail_Miles_millions]' derivation='Sum' name='[sum:CommuterRail_Miles_millions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Corporate_jets_Accidents ]' derivation='Sum' name='[sum:Corporate_jets_Accidents :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Corporate_jets_Fatalities]' derivation='Sum' name='[sum:Corporate_jets_Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Decrease Fatalities (copy)_2860630194805739582]' derivation='Sum' name='[sum:Decrease Fatalities (copy)_2860630194805739582:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (System_Revenueindustry_stats.csv)]' derivation='Sum' name='[sum:F1 (System_Revenueindustry_stats.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (country_accidents.csv)]' derivation='Sum' name='[sum:F1 (country_accidents.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (global_accidents.csv)]' derivation='Sum' name='[sum:F1 (global_accidents.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (passenegr_growth.csv)]' derivation='Sum' name='[sum:F1 (passenegr_growth.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities (country_accidents.csv)]' derivation='Sum' name='[sum:Fatalities (country_accidents.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities_w0_Suicid_sabotage_hijack]' derivation='Sum' name='[sum:Fatalities_w0_Suicid_sabotage_hijack:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities_w_Cargo_Pasengers]' derivation='Sum' name='[sum:Fatalities_w_Cargo_Pasengers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Heavy Rail Fatalities per 100M miles (copy)_2860630194404585485]' derivation='Sum' name='[sum:Heavy Rail Fatalities per 100M miles (copy)_2860630194404585485:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Heavy Rail Fatalities per 100M miles (copy)_2860630194404937742]' derivation='Sum' name='[sum:Heavy Rail Fatalities per 100M miles (copy)_2860630194404937742:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HeavyRail_Accidents]' derivation='Sum' name='[sum:HeavyRail_Accidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HeavyRail_Fatalities]' derivation='Sum' name='[sum:HeavyRail_Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HeavyRail_Miles_millions]' derivation='Sum' name='[sum:HeavyRail_Miles_millions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Increase Passenger  (copy)_2860630194613858352]' derivation='Sum' name='[sum:Increase Passenger  (copy)_2860630194613858352:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Increase Passenger  (copy)_2860630194766704693]' derivation='Sum' name='[sum:Increase Passenger  (copy)_2860630194766704693:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Increase Passenger  (copy)_2860630194802262074]' derivation='Sum' name='[sum:Increase Passenger  (copy)_2860630194802262074:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Increase RPM (copy)_2860630195152834631]' derivation='Sum' name='[sum:Increase RPM (copy)_2860630195152834631:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Light Rail Fatalities per 100M miles (copy)_2860630194405265423]' derivation='Sum' name='[sum:Light Rail Fatalities per 100M miles (copy)_2860630194405265423:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Light Rail Fatalities per 100M miles (copy)_2860630194405384208]' derivation='Sum' name='[sum:Light Rail Fatalities per 100M miles (copy)_2860630194405384208:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LightRail_Accidents]' derivation='Sum' name='[sum:LightRail_Accidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LightRail_Fatalities]' derivation='Sum' name='[sum:LightRail_Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LightRail_Miles_millions]' derivation='Sum' name='[sum:LightRail_Miles_millions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Motor Bus Accidents per 100M miles (copy)_2860630195121590340]' derivation='Sum' name='[sum:Motor Bus Accidents per 100M miles (copy)_2860630195121590340:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Motor Bus Fatalities per 100M miles (copy)_2860630194405531665]' derivation='Sum' name='[sum:Motor Bus Fatalities per 100M miles (copy)_2860630194405531665:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Motor Bus Fatalities per 100M miles (copy)_2860630195121610821]' derivation='Sum' name='[sum:Motor Bus Fatalities per 100M miles (copy)_2860630195121610821:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MotorBus_Accidents]' derivation='Sum' name='[sum:MotorBus_Accidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MotorBus_Fatalities]' derivation='Sum' name='[sum:MotorBus_Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MotorBus_Miles_millions]' derivation='Sum' name='[sum:MotorBus_Miles_millions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MotorVeh Fatalities per 100M miles (copy)_2860630194197364738]' derivation='Sum' name='[sum:MotorVeh Fatalities per 100M miles (copy)_2860630194197364738:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Passenger Revenue Per ASM_cents_per_ASM (System_Revenueindustry_stats.csv)]' derivation='Sum' name='[sum:Passenger Revenue Per ASM_cents_per_ASM (System_Revenueindustry_stats.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Passenger Yield_Cents_per_RPM (System_Revenueindustry_stats.csv)]' derivation='Sum' name='[sum:Passenger Yield_Cents_per_RPM (System_Revenueindustry_stats.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Passenger_carried_per_million_flights]' derivation='Sum' name='[sum:Passenger_carried_per_million_flights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RegularBus_Accidents]' derivation='Sum' name='[sum:RegularBus_Accidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RegularBus_Fatalities]' derivation='Sum' name='[sum:RegularBus_Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RegularBus_Miles_millions]' derivation='Sum' name='[sum:RegularBus_Miles_millions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[System Passenger Revenue_Billions (System_Revenueindustry_stats.csv)]' derivation='Sum' name='[sum:System Passenger Revenue_Billions (System_Revenueindustry_stats.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[System RPM (copy)_4526399109065666564]' derivation='Sum' name='[sum:System RPM (copy)_4526399109065666564:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Operating Revenue by Sector_Billions (System_Revenueindustry_stats.csv)]' derivation='Sum' name='[sum:Total Operating Revenue by Sector_Billions (System_Revenueindustry_stats.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Aircraft_Accidents]' derivation='Sum' name='[sum:Total_Aircraft_Accidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Aircraft_Fatalities]' derivation='Sum' name='[sum:Total_Aircraft_Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Aircraft_passenger_Accidents ]' derivation='Sum' name='[sum:Total_Aircraft_passenger_Accidents :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Enplaned_Passengers_Thousands (System_Revenueindustry_stats.csv)]' derivation='Sum' name='[sum:Total_Enplaned_Passengers_Thousands (System_Revenueindustry_stats.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_System_ASM_Millions (System_Revenueindustry_stats.csv)]' derivation='Sum' name='[sum:Total_System_ASM_Millions (System_Revenueindustry_stats.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_System_RPM_Millions (System_Revenueindustry_stats.csv)]' derivation='Sum' name='[sum:Total_System_RPM_Millions (System_Revenueindustry_stats.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_fatalities]' derivation='Sum' name='[sum:Total_fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_incidents]' derivation='Sum' name='[sum:Total_incidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[US Accidents per million flights]' derivation='Sum' name='[sum:US Accidents per million flights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[US_Air_Departures]' derivation='Sum' name='[sum:US_Air_Departures:qk]' pivot='key' type='quantitative' />
      <column-instance column='[US_Air_Departures_in_millions]' derivation='Sum' name='[sum:US_Air_Departures_in_millions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[US_Fatal_Accidents_per million flights]' derivation='Sum' name='[sum:US_Fatal_Accidents_per million flights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[US_Passengers_Carried]' derivation='Sum' name='[sum:US_Passengers_Carried:qk]' pivot='key' type='quantitative' />
      <column-instance column='[World air traffic (departures)]' derivation='Sum' name='[sum:World air traffic (departures):qk]' pivot='key' type='quantitative' />
      <column-instance column='[avail_seat_Total_in_trillions]' derivation='Sum' name='[sum:avail_seat_Total_in_trillions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal accidents _per mln flights]' derivation='Sum' name='[sum:fatal accidents _per mln flights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[sum:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities _per mln flights]' derivation='Sum' name='[sum:fatalities _per mln flights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_85_99]' derivation='Sum' name='[sum:fatalities_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_per_trillion]' derivation='Sum' name='[sum:fatalities_per_trillion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_85_99]' derivation='Sum' name='[sum:incidents_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_per_trillion]' derivation='Sum' name='[sum:incidents_per_trillion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[moving 5 year average # of accidents]' derivation='Sum' name='[sum:moving 5 year average # of accidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[uel_Expense_ASM]' derivation='Sum' name='[sum:uel_Expense_ASM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1 (copy)_2860630194607894567]' derivation='User' name='[usr:Calculation1 (copy)_2860630194607894567:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2860630194604556325]' derivation='User' name='[usr:Calculation_2860630194604556325:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RPM_1995 (copy)_2860630194766557236]' derivation='User' name='[usr:RPM_1995 (copy)_2860630194766557236:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RPM_1995 (copy)_2860630194799697976]' derivation='User' name='[usr:RPM_1995 (copy)_2860630194799697976:qk]' pivot='key' type='quantitative' />
      <column-instance column='[US Accidents_1995 (copy)_2077566810040127489]' derivation='User' name='[usr:US Accidents_1995 (copy)_2077566810040127489:qk]' pivot='key' type='quantitative' />
      <column-instance column='[US Accidents_1995 (copy)_2860630194805579837]' derivation='User' name='[usr:US Accidents_1995 (copy)_2860630194805579837:qk]' pivot='key' type='quantitative' />
      <column-instance column='[US Fatalities_1995 (copy)_2860630194800525369]' derivation='User' name='[usr:US Fatalities_1995 (copy)_2860630194800525369:qk]' pivot='key' type='quantitative' />
      <column-instance column='[US Fatalities_1995 (copy)_2860630194805346364]' derivation='User' name='[usr:US Fatalities_1995 (copy)_2860630194805346364:qk]' pivot='key' type='quantitative' />
      <column-instance column='[passenger_1995 (copy)_2860630194766278707]' derivation='User' name='[usr:passenger_1995 (copy)_2860630194766278707:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Year (System Revenueindustry stats.csv) (group),Year (System Revenueindustry stats.csv))' hidden='true' name='[Action (Year (System Revenueindustry stats.csv) (group),Year (System Revenueindustry stats.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Year (System Revenueindustry stats.csv) (group)]' />
          <groupfilter function='level-members' level='[none:Year (System_Revenueindustry_stats.csv):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Year (System Revenueindustry stats.csv))' hidden='true' name='[Action (Year (System Revenueindustry stats.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year (System_Revenueindustry_stats.csv):ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Airline,Top 5 Airlines with Highest Accidents)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:airline:nk]' />
          <groupfilter function='level-members' level='[Airline (group) 3]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Airline,Top 5 Airlines with highest Fatalities)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:airline:nk]' />
          <groupfilter function='level-members' level='[Airline (group) 2]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Airline,Top 5 Countries with highest Fatalities)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:airline:nk]' />
          <groupfilter function='level-members' level='[Airline (group) 2]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Airline,Top Airlines with highest Fatalities)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:airline:nk]' />
          <groupfilter function='level-members' level='[Airline (group)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country (airlines_safety1.csv),Country (airlines_safety1.csv) (group))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country (airlines_safety1.csv):nk]' />
          <groupfilter function='level-members' level='[Country (airlines_safety1.csv) (group)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Operator,Top 5 Airlines)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Operator:nk]' />
          <groupfilter function='level-members' level='[Operator (group)]' />
        </groupfilter>
      </group>
      <group caption='Lowest Fatalities' name='[Operator Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Operator]' member='&quot;Aeroflot&quot;' />
          <groupfilter function='member' level='[Operator]' member='&quot;Aeronaves TSM&quot;' />
          <groupfilter function='member' level='[Operator]' member='&quot;Aeropanamericano&quot;' />
          <groupfilter function='member' level='[Operator]' member='&quot;Aerosucre Colombia&quot;' />
          <groupfilter function='member' level='[Operator]' member='&quot;Air Cargo Carriers&quot;' />
          <groupfilter function='member' level='[Operator]' member='&quot;Air Niugini&quot;' />
          <groupfilter function='member' level='[Operator]' member='&quot;Airbus Industrie&quot;' />
          <groupfilter function='member' level='[Operator]' member='&quot;Alkan Air&quot;' />
          <groupfilter from='&quot;Angara&quot;' function='range' level='[Operator]' to='&quot;Aviastar Mandiri&quot;' />
          <groupfilter from='&quot;Bek Air&quot;' function='range' level='[Operator]' to='&quot;Carson Air&quot;' />
          <groupfilter from='&quot;CGG Aviation Australia&quot;' function='range' level='[Operator]' to='&quot;Conquest Air Cargo&quot;' />
          <groupfilter function='member' level='[Operator]' member='&quot;Daallo Airlines&quot;' />
          <groupfilter from='&quot;Dubnica Air&quot;' function='range' level='[Operator]' to='&quot;East Wing&quot;' />
          <groupfilter from='&quot;Ferreteria e Implementos S.F.&quot;' function='range' level='[Operator]' to='&quot;Fly-SAX&quot;' />
          <groupfilter from='&quot;GoJump&quot;' function='range' level='[Operator]' to='&quot;Greenpeace Brasil&quot;' />
          <groupfilter function='member' level='[Operator]' member='&quot;Guicango&quot;' />
          <groupfilter function='member' level='[Operator]' member='&quot;Horizon Air&quot;' />
          <groupfilter from='&quot;Irish Parachute Club&quot;' function='range' level='[Operator]' to='&quot;Ju-Air&quot;' />
          <groupfilter function='member' level='[Operator]' member='&quot;Key Lime Air&quot;' />
        </groupfilter>
      </group>
      <group caption='Airlines lowest Accidents' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Airline (group) 3]' member='&quot;Other&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[airline]' member='&quot;Aer Lingus&quot;' />
              <groupfilter function='member' level='[airline]' member='&quot;Aeromexico*&quot;' />
              <groupfilter function='member' level='[airline]' member='&quot;Air Canada&quot;' />
              <groupfilter function='member' level='[airline]' member='&quot;Air France&quot;' />
              <groupfilter function='member' level='[airline]' member='&quot;Air India*&quot;' />
              <groupfilter function='member' level='[airline]' member='&quot;Air New Zealand*&quot;' />
              <groupfilter function='member' level='[airline]' member='&quot;Alaska Airlines*&quot;' />
              <groupfilter function='member' level='[airline]' member='&quot;All Nippon Airways&quot;' />
              <groupfilter function='member' level='[airline]' member='&quot;American*&quot;' />
              <groupfilter function='member' level='[airline]' member='&quot;Austrian Airlines&quot;' />
              <groupfilter function='member' level='[airline]' member='&quot;Avianca&quot;' />
              <groupfilter function='member' level='[airline]' member='&quot;British Airways*&quot;' />
              <groupfilter function='member' level='[airline]' member='&quot;Condor&quot;' />
              <groupfilter function='member' level='[airline]' member='&quot;COPA&quot;' />
              <groupfilter function='member' level='[airline]' member='&quot;Delta / Northwest*&quot;' />
              <groupfilter function='member' level='[airline]' member='&quot;El Al&quot;' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[airline]' />
            <hierarchy name='[Airline (group) 3]' />
          </order>
        </groupfilter>
      </group>
      <group caption='Airlines with lower fatalities' name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Airline (group) 2]' member='&quot;Other&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[airline]' member='&quot;Aer Lingus&quot;' />
              <groupfilter function='member' level='[airline]' member='&quot;Aeroflot*&quot;' />
              <groupfilter function='member' level='[airline]' member='&quot;Aerolineas Argentinas&quot;' />
              <groupfilter function='member' level='[airline]' member='&quot;Aeromexico*&quot;' />
              <groupfilter function='member' level='[airline]' member='&quot;Air Canada&quot;' />
              <groupfilter function='member' level='[airline]' member='&quot;Air France&quot;' />
              <groupfilter function='member' level='[airline]' member='&quot;Air New Zealand*&quot;' />
              <groupfilter function='member' level='[airline]' member='&quot;Alaska Airlines*&quot;' />
              <groupfilter function='member' level='[airline]' member='&quot;Alitalia&quot;' />
              <groupfilter function='member' level='[airline]' member='&quot;All Nippon Airways&quot;' />
              <groupfilter function='member' level='[airline]' member='&quot;American*&quot;' />
              <groupfilter function='member' level='[airline]' member='&quot;Austrian Airlines&quot;' />
              <groupfilter function='member' level='[airline]' member='&quot;British Airways*&quot;' />
              <groupfilter function='member' level='[airline]' member='&quot;Cathay Pacific*&quot;' />
              <groupfilter function='member' level='[airline]' member='&quot;Condor&quot;' />
              <groupfilter function='member' level='[airline]' member='&quot;COPA&quot;' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[airline]' />
            <hierarchy name='[Airline (group) 2]' />
          </order>
        </groupfilter>
      </group>
      <group caption='Lower Fatalities 2015-2019' name='[Set 3]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Operator (group)]' member='&quot;Other&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[Operator]' member='&quot;Aeroflot&quot;' />
              <groupfilter function='member' level='[Operator]' member='&quot;Aeronaves TSM&quot;' />
              <groupfilter function='member' level='[Operator]' member='&quot;Aeropanamericano&quot;' />
              <groupfilter function='member' level='[Operator]' member='&quot;Aerosucre Colombia&quot;' />
              <groupfilter function='member' level='[Operator]' member='&quot;Air Cargo Carriers&quot;' />
              <groupfilter function='member' level='[Operator]' member='&quot;Air Niugini&quot;' />
              <groupfilter function='member' level='[Operator]' member='&quot;Airbus Industrie&quot;' />
              <groupfilter function='member' level='[Operator]' member='&quot;Alkan Air&quot;' />
              <groupfilter function='member' level='[Operator]' member='&quot;Allied Services Limited&quot;' />
              <groupfilter function='member' level='[Operator]' member='&quot;Angara&quot;' />
              <groupfilter function='member' level='[Operator]' member='&quot;Atlas Air/Amazon&quot;' />
              <groupfilter function='member' level='[Operator]' member='&quot;Auric Air&quot;' />
              <groupfilter function='member' level='[Operator]' member='&quot;Aviastar Mandiri&quot;' />
              <groupfilter function='member' level='[Operator]' member='&quot;Bek Air&quot;' />
              <groupfilter function='member' level='[Operator]' member='&quot;Blue Water Av. Svc&quot;' />
              <groupfilter function='member' level='[Operator]' member='&quot;Busy Bee&quot;' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[Operator]' />
            <hierarchy name='[Operator (group)]' />
          </order>
        </groupfilter>
      </group>
      <group caption='Year (passenegr growth.csv) Set' name='[Year (passenegr growth.csv) Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Year (passenegr_growth.csv)]' member='2000' />
          <groupfilter function='member' level='[Year (passenegr_growth.csv)]' member='2001' />
          <groupfilter function='member' level='[Year (passenegr_growth.csv)]' member='2002' />
          <groupfilter function='member' level='[Year (passenegr_growth.csv)]' member='2003' />
          <groupfilter function='member' level='[Year (passenegr_growth.csv)]' member='2004' />
          <groupfilter function='member' level='[Year (passenegr_growth.csv)]' member='2005' />
          <groupfilter function='member' level='[Year (passenegr_growth.csv)]' member='2006' />
          <groupfilter function='member' level='[Year (passenegr_growth.csv)]' member='2007' />
          <groupfilter function='member' level='[Year (passenegr_growth.csv)]' member='2008' />
          <groupfilter function='member' level='[Year (passenegr_growth.csv)]' member='2009' />
          <groupfilter function='member' level='[Year (passenegr_growth.csv)]' member='2010' />
          <groupfilter function='member' level='[Year (passenegr_growth.csv)]' member='2011' />
          <groupfilter function='member' level='[Year (passenegr_growth.csv)]' member='2012' />
          <groupfilter function='member' level='[Year (passenegr_growth.csv)]' member='2013' />
          <groupfilter function='member' level='[Year (passenegr_growth.csv)]' member='2014' />
          <groupfilter function='member' level='[Year (passenegr_growth.csv)]' member='2015' />
          <groupfilter function='member' level='[Year (passenegr_growth.csv)]' member='2016' />
          <groupfilter function='member' level='[Year (passenegr_growth.csv)]' member='2017' />
          <groupfilter function='member' level='[Year (passenegr_growth.csv)]' member='2018' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.949128' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0508721' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated) 1' name='[Action2_9E6633C23B0A48B5940EAF027FA92ECD]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Comparison_rates' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Comparison_rates' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Accidents per Trillion ASM'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#304878' fontname='Tableau Medium' fontsize='12'>Top 15 Countries with Highest Fatal Accidents per Trillion ASK Traveled </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#304878' fontname='Tableau Medium' fontsize='12'>During 1985-1999</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines_safety1.csv (Multiple Connections)' name='federated.14aulw60rp5yj31fc0dbw1c9vlbg' />
          </datasources>
          <datasource-dependencies datasource='federated.14aulw60rp5yj31fc0dbw1c9vlbg'>
            <column caption='1985-1999_Fatal_accidents_per_ASK' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_4526399108813983744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fatal_accidents_85_99]/([avail_seat_Total_in_trillions]/15)' />
            </column>
            <column datatype='string' name='[Country (airlines_safety1.csv) (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country (airlines_safety1.csv)]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Ethiopia, Morocco, Russia and 1 more&quot;'>
                  <value>&quot;Ethiopia&quot;</value>
                  <value>&quot;Morocco&quot;</value>
                  <value>&quot;Russia&quot;</value>
                  <value>&quot;United States&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country (airlines_safety1.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='avail seat Total in trillions' datatype='real' name='[avail_seat_Total_in_trillions]' role='measure' type='quantitative' />
            <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[Country (airlines_safety1.csv)]' derivation='None' name='[none:Country (airlines_safety1.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4526399108813983744]' derivation='Sum' name='[sum:Calculation_4526399108813983744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[Exclusions (Country (airlines_safety1.csv),Country (airlines_safety1.csv) (group))]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Country (airlines_safety1.csv):nk]' />
                <groupfilter function='level-members' level='[Country (airlines_safety1.csv) (group)]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Country (airlines_safety1.csv) (group)]' member='&quot;Other&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Country (airlines_safety1.csv):nk]' member='&quot;Argentina&quot;' />
                    <groupfilter function='member' level='[none:Country (airlines_safety1.csv):nk]' member='&quot;Australia&quot;' />
                    <groupfilter function='member' level='[none:Country (airlines_safety1.csv):nk]' member='&quot;Austria&quot;' />
                    <groupfilter function='member' level='[none:Country (airlines_safety1.csv):nk]' member='&quot;Canada&quot;' />
                    <groupfilter function='member' level='[none:Country (airlines_safety1.csv):nk]' member='&quot;Chile&quot;' />
                    <groupfilter function='member' level='[none:Country (airlines_safety1.csv):nk]' member='&quot;China&quot;' />
                    <groupfilter function='member' level='[none:Country (airlines_safety1.csv):nk]' member='&quot;Denmark&quot;' />
                    <groupfilter function='member' level='[none:Country (airlines_safety1.csv):nk]' member='&quot;Finland&quot;' />
                    <groupfilter function='member' level='[none:Country (airlines_safety1.csv):nk]' member='&quot;France&quot;' />
                    <groupfilter function='member' level='[none:Country (airlines_safety1.csv):nk]' member='&quot;Germany&quot;' />
                    <groupfilter function='member' level='[none:Country (airlines_safety1.csv):nk]' member='&quot;Hong Kong SAR of China&quot;' />
                    <groupfilter function='member' level='[none:Country (airlines_safety1.csv):nk]' member='&quot;India&quot;' />
                    <groupfilter function='member' level='[none:Country (airlines_safety1.csv):nk]' member='&quot;Ireland&quot;' />
                    <groupfilter function='member' level='[none:Country (airlines_safety1.csv):nk]' member='&quot;Japan&quot;' />
                    <groupfilter function='member' level='[none:Country (airlines_safety1.csv):nk]' member='&quot;Kenya&quot;' />
                    <groupfilter function='member' level='[none:Country (airlines_safety1.csv):nk]' member='&quot;Madagascar&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Country (airlines_safety1.csv):nk]' />
                  <hierarchy name='[Country (airlines_safety1.csv) (group)]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Country (airlines_safety1.csv):nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country (airlines_safety1.csv):nk]' />
              <groupfilter function='member' level='[none:Country (airlines_safety1.csv):nk]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Country (airlines_safety1.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Calculation_4526399108813983744:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[Exclusions (Country (airlines_safety1.csv),Country (airlines_safety1.csv) (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[Country (airlines_safety1.csv) (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Country (airlines_safety1.csv):nk]</rows>
        <cols>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Calculation_4526399108813983744:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='All Transit Mode_Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#304878' fontname='Tableau Book' fontsize='13'>Accidents  per 100 Million Miles Traveled Between 2000-2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines_safety1.csv (Multiple Connections)' name='federated.14aulw60rp5yj31fc0dbw1c9vlbg' />
          </datasources>
          <datasource-dependencies datasource='federated.14aulw60rp5yj31fc0dbw1c9vlbg'>
            <column datatype='integer' name='[Adj_Aircraft_Accidents]' role='measure' type='quantitative' />
            <column caption='Aircraft Miles millions' datatype='integer' name='[Aircraft_Miles_millions]' role='measure' type='quantitative' />
            <column caption='Adjusted_Aircrafts Accidents per 100M miles' datatype='real' name='[Aircrafts Accidents per 100M miles (copy)_2860630194343182341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Adj_Aircraft_Accidents]/([Aircraft_Miles_millions]/100)' />
            </column>
            <column caption='Commuter Rail Accidents per 100M miles' datatype='real' name='[Aircrafts Fatalities per 100M miles (copy)_2860630194403328010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CommuterRail_Accidents]/([CommuterRail_Miles_millions]/100)' />
            </column>
            <column datatype='integer' name='[Automobile_Accidents]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Automobile_Miles_millions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CommuterRail_Accidents]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CommuterRail_Miles_millions]' role='measure' type='quantitative' />
            <column caption='Heavy Rail Accidents per 100M miles' datatype='real' name='[Heavy Rail Fatalities per 100M miles (copy)_2860630194404585485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[HeavyRail_Accidents]/([HeavyRail_Miles_millions]/100)' />
            </column>
            <column datatype='integer' name='[HeavyRail_Accidents]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HeavyRail_Miles_millions]' role='measure' type='quantitative' />
            <column caption='Light Rail Accidents per 100M miles' datatype='real' name='[Light Rail Fatalities per 100M miles (copy)_2860630194405265423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LightRail_Accidents]/([LightRail_Miles_millions]/100)' />
            </column>
            <column datatype='integer' name='[LightRail_Accidents]' role='measure' type='quantitative' />
            <column datatype='integer' name='[LightRail_Miles_millions]' role='measure' type='quantitative' />
            <column caption='RegularBus Accidents per 100M miles' datatype='real' name='[Motor Bus Accidents per 100M miles (copy)_2860630195121590340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[RegularBus_Accidents]/([RegularBus_Miles_millions]/100)' />
            </column>
            <column caption='Motor Bus Accidents per 100M miles' datatype='real' name='[Motor Bus Fatalities per 100M miles (copy)_2860630194405531665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MotorBus_Accidents]/([MotorBus_Miles_millions]/100)' />
            </column>
            <column datatype='integer' name='[MotorBus_Accidents]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MotorBus_Miles_millions]' role='measure' type='quantitative' />
            <column caption='Automobile Accidents per 100M miles' datatype='real' name='[MotorVeh Fatalities per 100M miles (copy)_2860630194197364738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Automobile_Accidents]/([Automobile_Miles_millions]/100)' />
            </column>
            <column datatype='integer' name='[RegularBus_Accidents]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RegularBus_Miles_millions]' role='measure' type='quantitative' />
            <column caption='Year (All Crash statistics.csv)' datatype='integer' name='[Year (All_Crash_statistics.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Aircrafts Accidents per 100M miles (copy)_2860630194343182341]' derivation='Avg' name='[avg:Aircrafts Accidents per 100M miles (copy)_2860630194343182341:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aircrafts Fatalities per 100M miles (copy)_2860630194403328010]' derivation='Avg' name='[avg:Aircrafts Fatalities per 100M miles (copy)_2860630194403328010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Heavy Rail Fatalities per 100M miles (copy)_2860630194404585485]' derivation='Avg' name='[avg:Heavy Rail Fatalities per 100M miles (copy)_2860630194404585485:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Light Rail Fatalities per 100M miles (copy)_2860630194405265423]' derivation='Avg' name='[avg:Light Rail Fatalities per 100M miles (copy)_2860630194405265423:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Motor Bus Accidents per 100M miles (copy)_2860630195121590340]' derivation='Avg' name='[avg:Motor Bus Accidents per 100M miles (copy)_2860630195121590340:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Motor Bus Fatalities per 100M miles (copy)_2860630194405531665]' derivation='Avg' name='[avg:Motor Bus Fatalities per 100M miles (copy)_2860630194405531665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MotorVeh Fatalities per 100M miles (copy)_2860630194197364738]' derivation='Avg' name='[avg:MotorVeh Fatalities per 100M miles (copy)_2860630194197364738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (All_Crash_statistics.csv)]' derivation='None' name='[none:Year (All_Crash_statistics.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Light Rail Fatalities per 100M miles (copy)_2860630194405265423:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:MotorVeh Fatalities per 100M miles (copy)_2860630194197364738:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Motor Bus Fatalities per 100M miles (copy)_2860630194405531665:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Aircrafts Fatalities per 100M miles (copy)_2860630194403328010:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Heavy Rail Fatalities per 100M miles (copy)_2860630194404585485:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Aircrafts Accidents per 100M miles (copy)_2860630194343182341:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Motor Bus Accidents per 100M miles (copy)_2860630195121590340:qk]&quot;</bucket>
              <bucket>&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Light Rail Fatalities per 100M miles (copy)_2860630194405265423:qk]&quot;</bucket>
              <bucket>&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:MotorVeh Fatalities per 100M miles (copy)_2860630194197364738:qk]&quot;</bucket>
              <bucket>&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Motor Bus Fatalities per 100M miles (copy)_2860630194405531665:qk]&quot;</bucket>
              <bucket>&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Aircrafts Fatalities per 100M miles (copy)_2860630194403328010:qk]&quot;</bucket>
              <bucket>&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Heavy Rail Fatalities per 100M miles (copy)_2860630194404585485:qk]&quot;</bucket>
              <bucket>&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Aircrafts Accidents per 100M miles (copy)_2860630194343182341:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (All_Crash_statistics.csv):ok]'>
            <groupfilter from='2000' function='range' level='[none:Year (All_Crash_statistics.csv):ok]' to='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (All_Crash_statistics.csv):ok]</column>
            <column>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[:Measure Names]' />
              <text column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' indent='1440'>:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontsize='7'><![CDATA[ <[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[Multiple Values]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[:Measure Names]</rows>
        <cols>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='All Transit Mode_Fatalities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#304878' fontname='Tableau Book' fontsize='13'>Fatalities</run>
            <run fontname='Tableau Book' fontsize='13'> </run>
            <run bold='true' fontcolor='#304878' fontname='Tableau Book' fontsize='13'>per 100 Million Miles Traveled Between 2000-2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines_safety1.csv (Multiple Connections)' name='federated.14aulw60rp5yj31fc0dbw1c9vlbg' />
          </datasources>
          <datasource-dependencies datasource='federated.14aulw60rp5yj31fc0dbw1c9vlbg'>
            <column datatype='integer' name='[Adj_Aircraft_Fatalities]' role='measure' type='quantitative' />
            <column caption='Aircraft Miles millions' datatype='integer' name='[Aircraft_Miles_millions]' role='measure' type='quantitative' />
            <column caption='Adjusted Aircrafts Fatalities per 100M miles' datatype='real' name='[Aircrafts Fatalities per 100M miles (copy)_2860630194343374854]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Adj_Aircraft_Fatalities]/([Aircraft_Miles_millions]/100)' />
            </column>
            <column datatype='integer' name='[Automobile_Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Automobile_Miles_millions]' role='measure' type='quantitative' />
            <column caption='Automobile Fatalities per 100M miles' datatype='real' name='[Calculation_2860630194177081345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Automobile_Fatalities]/([Automobile_Miles_millions]/100)' />
            </column>
            <column caption='Commuter Rail Fatalities per 100M miles' datatype='real' name='[Commuter Rail Accidents per 100M miles (copy)_2860630194403901451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CommuterRail_Fatalities]/([CommuterRail_Miles_millions]/100)' />
            </column>
            <column caption='Heavy Rail Fatalities per 100M miles' datatype='real' name='[Commuter Rail Fatalities per 100M miles (copy)_2860630194404380684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[HeavyRail_Fatalities]/([HeavyRail_Miles_millions]/100)' />
            </column>
            <column datatype='integer' name='[CommuterRail_Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CommuterRail_Miles_millions]' role='measure' type='quantitative' />
            <column caption='Light Rail Fatalities per 100M miles' datatype='real' name='[Heavy Rail Fatalities per 100M miles (copy)_2860630194404937742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LightRail_Fatalities]/([LightRail_Miles_millions]/100)' />
            </column>
            <column datatype='integer' name='[HeavyRail_Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HeavyRail_Miles_millions]' role='measure' type='quantitative' />
            <column caption='Motor Bus Fatalities per 100M miles' datatype='real' name='[Light Rail Fatalities per 100M miles (copy)_2860630194405384208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MotorBus_Fatalities]/([MotorBus_Miles_millions]/100)' />
            </column>
            <column datatype='integer' name='[LightRail_Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[LightRail_Miles_millions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MotorBus_Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MotorBus_Miles_millions]' role='measure' type='quantitative' />
            <column caption='Year (All Crash statistics.csv)' datatype='integer' name='[Year (All_Crash_statistics.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Aircrafts Fatalities per 100M miles (copy)_2860630194343374854]' derivation='Avg' name='[avg:Aircrafts Fatalities per 100M miles (copy)_2860630194343374854:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2860630194177081345]' derivation='Avg' name='[avg:Calculation_2860630194177081345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Commuter Rail Accidents per 100M miles (copy)_2860630194403901451]' derivation='Avg' name='[avg:Commuter Rail Accidents per 100M miles (copy)_2860630194403901451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Commuter Rail Fatalities per 100M miles (copy)_2860630194404380684]' derivation='Avg' name='[avg:Commuter Rail Fatalities per 100M miles (copy)_2860630194404380684:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Heavy Rail Fatalities per 100M miles (copy)_2860630194404937742]' derivation='Avg' name='[avg:Heavy Rail Fatalities per 100M miles (copy)_2860630194404937742:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Light Rail Fatalities per 100M miles (copy)_2860630194405384208]' derivation='Avg' name='[avg:Light Rail Fatalities per 100M miles (copy)_2860630194405384208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (All_Crash_statistics.csv)]' derivation='None' name='[none:Year (All_Crash_statistics.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Heavy Rail Fatalities per 100M miles (copy)_2860630194404937742:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Commuter Rail Accidents per 100M miles (copy)_2860630194403901451:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Commuter Rail Fatalities per 100M miles (copy)_2860630194404380684:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Light Rail Fatalities per 100M miles (copy)_2860630194405384208:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Calculation_2860630194177081345:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Aircrafts Fatalities per 100M miles (copy)_2860630194343374854:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Heavy Rail Fatalities per 100M miles (copy)_2860630194404937742:qk]&quot;</bucket>
              <bucket>&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Commuter Rail Accidents per 100M miles (copy)_2860630194403901451:qk]&quot;</bucket>
              <bucket>&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Commuter Rail Fatalities per 100M miles (copy)_2860630194404380684:qk]&quot;</bucket>
              <bucket>&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Light Rail Fatalities per 100M miles (copy)_2860630194405384208:qk]&quot;</bucket>
              <bucket>&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Calculation_2860630194177081345:qk]&quot;</bucket>
              <bucket>&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Aircrafts Fatalities per 100M miles (copy)_2860630194343374854:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (All_Crash_statistics.csv):ok]'>
            <groupfilter from='1995' function='range' level='[none:Year (All_Crash_statistics.csv):ok]' to='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[:Measure Names]</column>
            <column>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (All_Crash_statistics.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[:Measure Names]' />
              <text column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontsize='7'><![CDATA[<[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[:Measure Names]</rows>
        <cols>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[Multiple Values]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='5'>
            <formatted-text>
              <run bold='true' fontcolor='#304878' fontname='Tableau Medium' fontsize='9'>Number of Fatalities per 100 Million Miles Traveled Between </run>
              <run bold='true' fontcolor='#304878' fontname='Tableau Medium' fontsize='8'>1990-2019</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Heavy Rail Fatalities per 100M miles (copy)_2860630194404937742:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.985915'>
                  <node-reference>
                    <fields>
                      <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Aircrafts Fatalities per 100M miles (copy)_2860630194343374854:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.184'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.497053' y='0.478261' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-17'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#304878' fontname='Tableau Medium'>Number of Fatalities per 100 Million Miles Traveled</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.008'>
                  <node-reference>
                    <fields>
                      <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Commuter Rail Accidents per 100M miles (copy)_2860630194403901451:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.984'>
                  <node-reference>
                    <fields>
                      <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Aircrafts Fatalities per 100M miles (copy)_2860630194343374854:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.142857'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.496982' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Comparison_rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#304878' fontname='Tableau Medium' fontsize='10'>Accidents  per 100 Million Miles</run>
            <run fontcolor='#304878' fontname='Tableau Bold' fontsize='10'> Traveled Between 1995 - 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines_safety1.csv (Multiple Connections)' name='federated.14aulw60rp5yj31fc0dbw1c9vlbg' />
          </datasources>
          <datasource-dependencies datasource='federated.14aulw60rp5yj31fc0dbw1c9vlbg'>
            <column caption='%chng Global Fatalities' datatype='real' default-format='p0.0%' name='[%chng Global Accidents (copy)_2077566810076332038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :([Global Accidents_1990 (copy)_2077566810076008452] - [Global Accidents_2019 (copy)_2077566810076192773])/[Global Accidents_1990 (copy)_2077566810076008452]}' />
            </column>
            <column caption='%chng US Fatalities' datatype='real' default-format='p0.0%' name='[%chng RPM (copy)_2860630194802462779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :([RPM_1995 (copy)_2860630194799697976] - [US Fatalities_1995 (copy)_2860630194800525369])/[RPM_1995 (copy)_2860630194799697976]}' />
            </column>
            <column caption='Global Fatalities_2000' datatype='real' name='[Global Accidents_1990 (copy)_2077566810076008452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Year] = 2000&#13;&#10;then [fatalities _per mln flights]&#13;&#10;end)' />
            </column>
            <column caption='Global Fatalities_2020' datatype='real' name='[Global Accidents_2019 (copy)_2077566810076192773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Year] = 2020&#13;&#10;then [fatalities _per mln flights]&#13;&#10;end)' />
            </column>
            <column caption='US Fatalities_2000' datatype='real' name='[RPM_1995 (copy)_2860630194799697976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Year (passenegr_growth.csv)] = 2000&#13;&#10;then [US Fatalities per million flights]&#13;&#10;end)' />
            </column>
            <column datatype='real' name='[US Fatalities per million flights]' role='measure' type='quantitative' />
            <column caption='US Fatalities_2019' datatype='real' name='[US Fatalities_1995 (copy)_2860630194800525369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Year (passenegr_growth.csv)] = 2020 &#13;&#10;then [US Fatalities per million flights]&#13;&#10;end)' />
            </column>
            <column caption='Year (All Crash statistics.csv)' datatype='integer' name='[Year (All_Crash_statistics.csv)]' role='dimension' type='quantitative' />
            <column caption='Year (passenegr growth.csv)' datatype='integer' name='[Year (passenegr_growth.csv)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[fatalities _per mln flights]' role='measure' type='quantitative' />
            <column-instance column='[Year (All_Crash_statistics.csv)]' derivation='None' name='[none:Year (All_Crash_statistics.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[%chng Global Accidents (copy)_2077566810076332038]' derivation='Sum' name='[sum:%chng Global Accidents (copy)_2077566810076332038:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%chng RPM (copy)_2860630194802462779]' derivation='Sum' name='[sum:%chng RPM (copy)_2860630194802462779:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:\%chng RPM (copy)_2860630194802462779:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:\%chng Global Accidents (copy)_2077566810076332038:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:\%chng RPM (copy)_2860630194802462779:qk]&quot;</bucket>
              <bucket>&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:\%chng Global Accidents (copy)_2077566810076332038:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (All_Crash_statistics.csv):ok]'>
            <groupfilter from='1990' function='range' level='[none:Year (All_Crash_statistics.csv):ok]' to='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (All_Crash_statistics.csv):ok]</column>
            <column>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[:Measure Names]' />
              <size column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[Multiple Values]' />
              <text column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[:Measure Names]' />
              <text column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[Multiple Values]' />
              <lod column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[:Measure Names]' />
              <lod column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' indent='1440'><![CDATA[<[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[:Measure Names]>:	]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[:Measure Names]</cols>
        <annotations>
          <annotation class='area' id='10' text-pinx='0.5' text-piny='0.5' text-width-delta='5'>
            <formatted-text>
              <run bold='true' fontcolor='#304878' fontname='Tableau Medium' fontsize='9'>Number of Accidents per 100 Million Miles Traveled Between </run>
              <run bold='true' fontcolor='#304878' fontname='Tableau Medium' fontsize='8'>1990-2019</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Motor Bus Accidents per 100M miles (copy)_2860630195121590340:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.986111'>
                  <node-reference>
                    <fields>
                      <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Aircrafts Accidents per 100M miles (copy)_2860630194343182341:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.134921'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.497053' y='0.50505' />
          </annotation>
          <annotation class='area' id='11' text-pinx='0.5' text-piny='0.5' text-width-delta='-17'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#304878' fontname='Tableau Medium'>Number of Accidents per 100 Million Miles Traveled</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:MotorVeh Fatalities per 100M miles (copy)_2860630194197364738:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.991935'>
                  <node-reference>
                    <fields>
                      <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[avg:Aircrafts Accidents per 100M miles (copy)_2860630194343182341:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.125'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.49697' y='0.470588' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Fatal Global Accidents Rates%'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#304878' fontname='Tableau Medium' fontsize='16'>Global Accidents per 1 Million Flights</run>
            <run>&#10;</run>
            <run fontcolor='#304878' fontname='Tableau Medium' fontsize='10'>Rates are calculated using total flight departures around the world</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines_safety1.csv (Multiple Connections)' name='federated.14aulw60rp5yj31fc0dbw1c9vlbg' />
          </datasources>
          <datasource-dependencies datasource='federated.14aulw60rp5yj31fc0dbw1c9vlbg'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Fatal Accidents  Per Mln Flights' datatype='real' name='[fatal accidents _per mln flights]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fatal accidents _per mln flights]' derivation='Sum' name='[sum:fatal accidents _per mln flights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='2000' />
              <groupfilter function='member' level='[none:Year:ok]' member='2001' />
              <groupfilter function='member' level='[none:Year:ok]' member='2002' />
              <groupfilter function='member' level='[none:Year:ok]' member='2003' />
              <groupfilter function='member' level='[none:Year:ok]' member='2004' />
              <groupfilter function='member' level='[none:Year:ok]' member='2005' />
              <groupfilter function='member' level='[none:Year:ok]' member='2006' />
              <groupfilter function='member' level='[none:Year:ok]' member='2007' />
              <groupfilter function='member' level='[none:Year:ok]' member='2008' />
              <groupfilter function='member' level='[none:Year:ok]' member='2009' />
              <groupfilter function='member' level='[none:Year:ok]' member='2010' />
              <groupfilter function='member' level='[none:Year:ok]' member='2011' />
              <groupfilter function='member' level='[none:Year:ok]' member='2012' />
              <groupfilter function='member' level='[none:Year:ok]' member='2013' />
              <groupfilter function='member' level='[none:Year:ok]' member='2014' />
              <groupfilter function='member' level='[none:Year:ok]' member='2015' />
              <groupfilter function='member' level='[none:Year:ok]' member='2016' />
              <groupfilter function='member' level='[none:Year:ok]' member='2017' />
              <groupfilter function='member' level='[none:Year:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:fatal accidents _per mln flights:qk]' included-values='non-null' />
          <slices>
            <column>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year:ok]</column>
            <column>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:fatal accidents _per mln flights:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:fatal accidents _per mln flights:qk]</rows>
        <cols>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:fatal accidents _per mln flights:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year:ok]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:fatal accidents _per mln flights:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2017</value>
                <value>0.28000000000000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:fatal accidents _per mln flights:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year:ok]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:fatal accidents _per mln flights:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2020</value>
                <value>0.41999999999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:fatal accidents _per mln flights:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year:ok]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:fatal accidents _per mln flights:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2000</value>
                <value>1.6800000000000002</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='-18' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='195'>
            <formatted-text>
              <run fontname='Tableau Medium' fontsize='9'>Year</run>
              <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'> </run>
              <run bold='true' fontcolor='#30a7bf' fontname='Tableau Medium' fontsize='9'>2000 had the highest</run>
              <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'> </run>
              <run fontname='Tableau Medium' fontsize='9'>number of fatal accidents : </run>
              <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:fatal accidents _per mln flights:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:fatal accidents _per mln flights:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year:ok]</field>
                      <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:fatal accidents _per mln flights:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2000</value>
                    <value>1.6800000000000002</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='296' y='11' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='198'>
            <formatted-text>
              <run fontalignment='0' fontname='Tableau Medium' fontsize='9'>Year </run>
              <run bold='true' fontalignment='0' fontcolor='#30a7bf' fontname='Tableau Medium' fontsize='9'>2017 had the lowest</run>
              <run fontalignment='0' fontcolor='#787878' fontname='Tableau Medium' fontsize='9'> </run>
              <run fontalignment='0' fontname='Tableau Medium' fontsize='9'>number of fatal accidents</run>
              <run fontalignment='0' fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>:</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'> </run>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>0.28. </run>
              <run fontalignment='0' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Only one-third was airpassenger carrier</run>
              <run fontalignment='0'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:fatal accidents _per mln flights:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year:ok]</field>
                      <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:fatal accidents _per mln flights:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2017</value>
                    <value>0.28000000000000003</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-1' y='-199' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Fatalities per Trillion ASM'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#304878' fontname='Tableau Medium' fontsize='12'>Top 15 Countries with Highest Fatalities per Trillion ASK Traveled </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#304878' fontname='Tableau Medium' fontsize='12'>During 1985-1999</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines_safety1.csv (Multiple Connections)' name='federated.14aulw60rp5yj31fc0dbw1c9vlbg' />
          </datasources>
          <datasource-dependencies datasource='federated.14aulw60rp5yj31fc0dbw1c9vlbg'>
            <column caption='fatalities_1985-1999 per trillion' datatype='real' name='[Calculation_4526399108821532675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fatalities_85_99]/([avail_seat_Total_in_trillions]/15)' />
            </column>
            <column datatype='string' name='[Country (airlines_safety1.csv) (group) 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country (airlines_safety1.csv)]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Colombia, Pakistan, Taiwan and 1 more&quot;'>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Taiwan&quot;</value>
                  <value>&quot;United States&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country (airlines_safety1.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='avail seat Total in trillions' datatype='real' name='[avail_seat_Total_in_trillions]' role='measure' type='quantitative' />
            <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column-instance column='[Country (airlines_safety1.csv)]' derivation='None' name='[none:Country (airlines_safety1.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4526399108821532675]' derivation='Sum' name='[sum:Calculation_4526399108821532675:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Country (airlines_safety1.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country (airlines_safety1.csv):nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;Argentina&quot;' function='range' level='[none:Country (airlines_safety1.csv):nk]' to='&quot;Chile&quot;' />
                <groupfilter function='member' level='[none:Country (airlines_safety1.csv):nk]' member='&quot;Denmark&quot;' />
                <groupfilter from='&quot;Finland&quot;' function='range' level='[none:Country (airlines_safety1.csv):nk]' to='&quot;Hong Kong SAR of China&quot;' />
                <groupfilter from='&quot;Ireland&quot;' function='range' level='[none:Country (airlines_safety1.csv):nk]' to='&quot;Italy&quot;' />
                <groupfilter from='&quot;Kenya&quot;' function='range' level='[none:Country (airlines_safety1.csv):nk]' to='&quot;Oman&quot;' />
                <groupfilter from='&quot;Panama&quot;' function='range' level='[none:Country (airlines_safety1.csv):nk]' to='&quot;Russia&quot;' />
                <groupfilter function='member' level='[none:Country (airlines_safety1.csv):nk]' member='&quot;Singapore&quot;' />
                <groupfilter function='member' level='[none:Country (airlines_safety1.csv):nk]' member='&quot;Spain&quot;' />
                <groupfilter function='member' level='[none:Country (airlines_safety1.csv):nk]' member='&quot;Sri Lanka&quot;' />
                <groupfilter function='member' level='[none:Country (airlines_safety1.csv):nk]' member='&quot;Turkey&quot;' />
                <groupfilter function='member' level='[none:Country (airlines_safety1.csv):nk]' member='&quot;United Kingdom&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Country (airlines_safety1.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Calculation_4526399108821532675:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Country (airlines_safety1.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[Country (airlines_safety1.csv) (group) 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Country (airlines_safety1.csv):nk]</rows>
        <cols>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Calculation_4526399108821532675:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Fatalities_ per 1M Flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#304878' fontname='Tableau Medium' fontsize='16'>Global Fatalities per 1 Million Flights</run>
            <run>&#10;</run>
            <run fontcolor='#304878' fontname='Tableau Medium' fontsize='10'>Rates are calculated using total flight departures around the world</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines_safety1.csv (Multiple Connections)' name='federated.14aulw60rp5yj31fc0dbw1c9vlbg' />
          </datasources>
          <datasource-dependencies datasource='federated.14aulw60rp5yj31fc0dbw1c9vlbg'>
            <column caption='%chng Global Fatalities' datatype='real' default-format='p0.0%' name='[%chng Global Accidents (copy)_2077566810076332038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :([Global Accidents_1990 (copy)_2077566810076008452] - [Global Accidents_2019 (copy)_2077566810076192773])/[Global Accidents_1990 (copy)_2077566810076008452]}' />
            </column>
            <column caption='Global Fatalities_2000' datatype='real' name='[Global Accidents_1990 (copy)_2077566810076008452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Year] = 2000&#13;&#10;then [fatalities _per mln flights]&#13;&#10;end)' />
            </column>
            <column caption='Global Fatalities_2020' datatype='real' name='[Global Accidents_2019 (copy)_2077566810076192773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Year] = 2020&#13;&#10;then [fatalities _per mln flights]&#13;&#10;end)' />
            </column>
            <column caption='Total Aircraft Fatalities' datatype='integer' name='[Total_Aircraft_Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[fatalities _per mln flights]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%chng Global Accidents (copy)_2077566810076332038]' derivation='Sum' name='[sum:%chng Global Accidents (copy)_2077566810076332038:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Aircraft_Fatalities]' derivation='Sum' name='[sum:Total_Aircraft_Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities _per mln flights]' derivation='Sum' name='[sum:fatalities _per mln flights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='2000' />
              <groupfilter function='member' level='[none:Year:ok]' member='2001' />
              <groupfilter function='member' level='[none:Year:ok]' member='2002' />
              <groupfilter function='member' level='[none:Year:ok]' member='2003' />
              <groupfilter function='member' level='[none:Year:ok]' member='2004' />
              <groupfilter function='member' level='[none:Year:ok]' member='2005' />
              <groupfilter function='member' level='[none:Year:ok]' member='2006' />
              <groupfilter function='member' level='[none:Year:ok]' member='2007' />
              <groupfilter function='member' level='[none:Year:ok]' member='2008' />
              <groupfilter function='member' level='[none:Year:ok]' member='2009' />
              <groupfilter function='member' level='[none:Year:ok]' member='2010' />
              <groupfilter function='member' level='[none:Year:ok]' member='2011' />
              <groupfilter function='member' level='[none:Year:ok]' member='2012' />
              <groupfilter function='member' level='[none:Year:ok]' member='2013' />
              <groupfilter function='member' level='[none:Year:ok]' member='2014' />
              <groupfilter function='member' level='[none:Year:ok]' member='2015' />
              <groupfilter function='member' level='[none:Year:ok]' member='2016' />
              <groupfilter function='member' level='[none:Year:ok]' member='2017' />
              <groupfilter function='member' level='[none:Year:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:fatalities _per mln flights:qk]' included-values='non-null' />
          <slices>
            <column>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year:ok]</column>
            <column>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:fatalities _per mln flights:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Total_Aircraft_Fatalities:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:fatalities _per mln flights:qk]</rows>
        <cols>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year:ok]</cols>
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:fatalities _per mln flights:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year:ok]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Total_Aircraft_Fatalities:qk]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:fatalities _per mln flights:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2020</value>
                <value>318</value>
                <value>16.483516483516482</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:fatalities _per mln flights:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year:ok]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Total_Aircraft_Fatalities:qk]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:fatalities _per mln flights:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2017</value>
                <value>59</value>
                <value>1.2323605788464858</value>
              </tuple>
            </tuple-reference>
            <label-position x='-25' y='3' />
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:fatalities _per mln flights:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year:ok]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Total_Aircraft_Fatalities:qk]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:fatalities _per mln flights:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2000</value>
                <value>1148</value>
                <value>51.752360366543016</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='-22' />
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:fatalities _per mln flights:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year:ok]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Total_Aircraft_Fatalities:qk]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:fatalities _per mln flights:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2014</value>
                <value>990</value>
                <value>29.715723801592841</value>
              </tuple>
            </tuple-reference>
            <label-position x='-27' y='9' />
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:fatalities _per mln flights:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year:ok]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Total_Aircraft_Fatalities:qk]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:fatalities _per mln flights:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2005</value>
                <value>1075</value>
                <value>43.584197674147454</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='1' text-width='325'>
            <formatted-text>
              <run fontalignment='0' fontname='Tableau Medium' fontsize='9'>This Year is considered</run>
              <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='9'> </run>
              <run bold='true' fontalignment='0' fontcolor='#db726d' fontname='Tableau Medium' fontsize='9'>second worst year </run>
              <run fontalignment='0' fontname='Tableau Medium' fontsize='9'>in Aviation History after 1985</run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='9'>Fatalities per million flights</run>
              <run fontalignment='0' fontname='Tableau Medium' fontsize='9'>: </run>
              <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:fatalities _per mln flights:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='9'>Total Fatalities</run>
              <run fontalignment='0' fontname='Tableau Medium' fontsize='9'>:</run>
              <run fontalignment='0' fontcolor='#db726d' fontname='Tableau Medium' fontsize='9'> </run>
              <run bold='true' fontalignment='0' fontcolor='#db726d' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Total_Aircraft_Fatalities:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:fatalities _per mln flights:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year:ok]</field>
                      <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:%chng Global Accidents (copy)_2077566810076332038:qk]</field>
                      <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:fatalities _per mln flights:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1996</value>
                    <value>0.84801325058969512</value>
                    <value>101.56381901063651</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='470' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='149'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#db726d' fontname='Tableau Medium' fontsize='8'>Lowest Fatalities</run>
              <run fontalignment='0' fontcolor='#db726d' fontname='Tableau Medium' fontsize='8'> </run>
              <run fontalignment='0' fontname='Tableau Medium' fontsize='8'>per million in 2017: </run>
              <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:fatalities _per mln flights:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:fatalities _per mln flights:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year:ok]</field>
                      <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:fatalities _per mln flights:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2017</value>
                    <value>1.2323605788464858</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='-224' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontname='Tableau Medium' fontsize='8'>Year</run>
              <run fontalignment='0' fontcolor='#787878' fontname='Tableau Medium' fontsize='8'> </run>
              <run bold='true' fontalignment='0' fontcolor='#db726d' fontname='Tableau Medium' fontsize='8'>2000 had the highest</run>
              <run fontalignment='0' fontcolor='#787878' fontname='Tableau Medium' fontsize='8'> </run>
              <run fontalignment='0' fontname='Tableau Medium' fontsize='8'><![CDATA[number of fatalities :<[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:fatalities _per mln flights:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:fatalities _per mln flights:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year:qk]</field>
                      <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Total_Aircraft_Fatalities:qk]</field>
                      <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:fatalities _per mln flights:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2000</value>
                    <value>1148</value>
                    <value>51.752360366543016</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='287' y='8' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='204'>
            <formatted-text>
              <run fontname='Tableau Medium' fontsize='8'>Year</run>
              <run fontcolor='#787878' fontname='Tableau Medium' fontsize='8'> </run>
              <run bold='true' fontcolor='#db726d' fontname='Tableau Medium' fontsize='8'>2000 had the highest</run>
              <run fontcolor='#787878' fontname='Tableau Medium' fontsize='8'> </run>
              <run fontname='Tableau Medium' fontsize='8'>number of fatalities : </run>
              <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:fatalities _per mln flights:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:fatalities _per mln flights:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year:ok]</field>
                      <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Total_Aircraft_Fatalities:qk]</field>
                      <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:fatalities _per mln flights:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2000</value>
                    <value>1148</value>
                    <value>51.752360366543016</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='224' y='-1' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='240'>
            <formatted-text>
              <run fontname='Tableau Medium' fontsize='8'>Year: </run>
              <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year:ok]>]]></run>
              <run>&#10;</run>
              <run fontname='Tableau Medium' fontsize='8'>Fatalities per Million Flights: </run>
              <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:fatalities _per mln flights:qk]>]]></run>
              <run>&#10;</run>
              <run fontname='Tableau Medium' fontsize='8'>Total Aircraft Fatalities: </run>
              <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Total_Aircraft_Fatalities:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:fatalities _per mln flights:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year:ok]</field>
                      <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Total_Aircraft_Fatalities:qk]</field>
                      <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:fatalities _per mln flights:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2005</value>
                    <value>1075</value>
                    <value>43.584197674147454</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='167' y='-1' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='243'>
            <formatted-text>
              <run fontalignment='0' fontname='Tableau Medium' fontsize='8'>Year: </run>
              <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year:ok]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontname='Tableau Medium' fontsize='8'>Fatalities per Million Flights: </run>
              <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:fatalities _per mln flights:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontname='Tableau Medium' fontsize='8'>Total Aircraft Fatalities: </run>
              <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Total_Aircraft_Fatalities:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:fatalities _per mln flights:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year:ok]</field>
                      <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Total_Aircraft_Fatalities:qk]</field>
                      <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:fatalities _per mln flights:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2014</value>
                    <value>990</value>
                    <value>29.715723801592841</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='10' y='-122' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='KPI- RPM_Growth%'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00513b' fontname='Tableau Medium' fontsize='16'>U.S Revenue Passengers per Miles Traveled (2000-2020)</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines_safety1.csv (Multiple Connections)' name='federated.14aulw60rp5yj31fc0dbw1c9vlbg' />
          </datasources>
          <datasource-dependencies datasource='federated.14aulw60rp5yj31fc0dbw1c9vlbg'>
            <column caption='%chng RPM' datatype='real' default-format='p0.0%' name='[%chng Passenger (copy)_2860630194766901302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :([RPM_1995 (copy)_2860630194766557236] - [passenger_1995 (copy)_2860630194766278707])/[passenger_1995 (copy)_2860630194766278707]}' />
            </column>
            <column caption='System RPM' datatype='integer' default-format='n#,##0,,,B;-#,##0,,,B' name='[Calculation_2860630194759004210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_System_RPM_Millions (System_Revenueindustry_stats.csv)]*1000000' />
            </column>
            <column caption='Increase RPM' datatype='integer' default-format='n#,##0,,,B;-#,##0,,,B' name='[Increase Passenger  (copy)_2860630194766704693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :([RPM_1995 (copy)_2860630194766557236] -  [passenger_1995 (copy)_2860630194766278707])}' />
            </column>
            <column caption='RPM_2019' datatype='integer' name='[RPM_1995 (copy)_2860630194766557236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Year (System_Revenueindustry_stats.csv)] = 2019 &#13;&#10;then [Calculation_2860630194759004210]&#13;&#10;end)' />
            </column>
            <column caption='Total System RPM Millions (System Revenueindustry stats.csv)' datatype='integer' name='[Total_System_RPM_Millions (System_Revenueindustry_stats.csv)]' role='measure' type='quantitative' />
            <column caption='Year (System Revenueindustry stats.csv)' datatype='integer' name='[Year (System_Revenueindustry_stats.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (System_Revenueindustry_stats.csv)]' derivation='None' name='[none:Year (System_Revenueindustry_stats.csv):ok]' pivot='key' type='ordinal' />
            <column caption='RPM_1995' datatype='integer' name='[passenger_1995 (copy)_2860630194766278707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Year (System_Revenueindustry_stats.csv)] = 1995 &#13;&#10;then [Calculation_2860630194759004210]&#13;&#10;end)' />
            </column>
            <column-instance column='[%chng Passenger (copy)_2860630194766901302]' derivation='Sum' name='[sum:%chng Passenger (copy)_2860630194766901302:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2860630194759004210]' derivation='Sum' name='[sum:Calculation_2860630194759004210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Increase Passenger  (copy)_2860630194766704693]' derivation='Sum' name='[sum:Increase Passenger  (copy)_2860630194766704693:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (System_Revenueindustry_stats.csv):ok]'>
            <groupfilter from='2000' function='range' level='[none:Year (System_Revenueindustry_stats.csv):ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (System_Revenueindustry_stats.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Calculation_2860630194759004210:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Calculation_2860630194759004210:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Calculation_2860630194759004210:qk] + [federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Calculation_2860630194759004210:qk])</rows>
        <cols>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (System_Revenueindustry_stats.csv):ok]</cols>
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (System_Revenueindustry_stats.csv):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Calculation_2860630194759004210:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (System_Revenueindustry_stats.csv):ok]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:%chng Passenger (copy)_2860630194766901302:qk]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Calculation_2860630194759004210:qk]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Increase Passenger  (copy)_2860630194766704693:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2019</value>
                <value>0.99368390763254444</value>
                <value>969997000000</value>
                <value>483462000000</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='15' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (System_Revenueindustry_stats.csv):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Calculation_2860630194759004210:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (System_Revenueindustry_stats.csv):ok]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Calculation_2860630194759004210:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2000</value>
                <value>629666000000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (System_Revenueindustry_stats.csv):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Calculation_2860630194759004210:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (System_Revenueindustry_stats.csv):ok]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Calculation_2860630194759004210:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2003</value>
                <value>596267000000</value>
              </tuple>
            </tuple-reference>
            <label-position x='20' y='-8' />
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (System_Revenueindustry_stats.csv):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Calculation_2860630194759004210:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (System_Revenueindustry_stats.csv):ok]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Calculation_2860630194759004210:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2009</value>
                <value>692570000000</value>
              </tuple>
            </tuple-reference>
            <label-position x='25' y='-12' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontname='Tableau Medium' fontsize='8'>Due to recent event of</run>
              <run fontcolor='#00513b' fontname='Tableau Medium' fontsize='8'> </run>
              <run bold='true' fontcolor='#00513b' fontname='Tableau Medium' fontsize='8'>Global Pandemic in 2020</run>
              <run fontname='Tableau Medium' fontsize='8'>, Passenger has decreased causing lower RPM.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (System_Revenueindustry_stats.csv):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Calculation_2860630194759004210:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (System_Revenueindustry_stats.csv):ok]</field>
                      <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Calculation_2860630194759004210:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2020</value>
                    <value>339648000000</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-454' y='-46' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='445'>
            <formatted-text>
              <run fontalignment='0' fontname='Tableau Medium' fontsize='8'>Though,</run>
              <run bold='true' fontalignment='0' fontcolor='#00513b' fontname='Tableau Medium' fontsize='8'> 2009 made more RPM since 2001 incident</run>
              <run fontalignment='0' fontname='Tableau Medium' fontsize='8'>, it still made </run>
              <run bold='true' fontalignment='0' fontcolor='#00513b' fontname='Tableau Medium' fontsize='8'>less compared to previous 2 years.</run>
              <run fontalignment='0' fontname='Tableau Medium' fontsize='8'> Since 2010, airlines has seen steady growth in terms of</run>
              <run bold='true' fontalignment='0' fontcolor='#00513b' fontname='Tableau Medium' fontsize='8'> Revenue Passenger per miles</run>
              <run fontalignment='0'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor y-index='1'>
                      <x-fields y-index='1'>
                        <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (System_Revenueindustry_stats.csv):ok]</field>
                      </x-fields>
                      <y-fields y-index='1'>
                        <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Calculation_2860630194759004210:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (System_Revenueindustry_stats.csv):ok]</field>
                      <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Calculation_2860630194759004210:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2009</value>
                    <value>692570000000</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='-134' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='KPI-ASM'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00513b' fontname='Tableau Medium' fontsize='16'>U.S Revenue Passengers per Miles vs. Available Seats per Miles in Billions (2000-2020)</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines_safety1.csv (Multiple Connections)' name='federated.14aulw60rp5yj31fc0dbw1c9vlbg' />
          </datasources>
          <datasource-dependencies datasource='federated.14aulw60rp5yj31fc0dbw1c9vlbg'>
            <column caption='System RPM' datatype='integer' default-format='n#,##0,,,B;-#,##0,,,B' name='[Calculation_2860630194759004210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_System_RPM_Millions (System_Revenueindustry_stats.csv)]*1000000' />
            </column>
            <column caption='percent of ASM_RSM' datatype='real' default-format='p0.0%' name='[Calculation_4526399109070581765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2860630194759004210]/[System RPM (copy)_4526399109065666564])' />
            </column>
            <column caption='System ASM' datatype='integer' default-format='n#,##0,,,B;-#,##0,,,B' name='[System RPM (copy)_4526399109065666564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_System_ASM_Millions (System_Revenueindustry_stats.csv)]*1000000' />
            </column>
            <column caption='Total System ASM Millions (System Revenueindustry stats.csv)' datatype='integer' name='[Total_System_ASM_Millions (System_Revenueindustry_stats.csv)]' role='measure' type='quantitative' />
            <column caption='Total System RPM Millions (System Revenueindustry stats.csv)' datatype='integer' name='[Total_System_RPM_Millions (System_Revenueindustry_stats.csv)]' role='measure' type='quantitative' />
            <column caption='Year (System Revenueindustry stats.csv)' datatype='integer' name='[Year (System_Revenueindustry_stats.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (System_Revenueindustry_stats.csv)]' derivation='None' name='[none:Year (System_Revenueindustry_stats.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2860630194759004210]' derivation='Sum' name='[sum:Calculation_2860630194759004210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4526399109070581765]' derivation='Sum' name='[sum:Calculation_4526399109070581765:qk]' pivot='key' type='quantitative' />
            <column-instance column='[System RPM (copy)_4526399109065666564]' derivation='Sum' name='[sum:System RPM (copy)_4526399109065666564:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (System_Revenueindustry_stats.csv):ok]'>
            <groupfilter from='2000' function='range' level='[none:Year (System_Revenueindustry_stats.csv):ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (System_Revenueindustry_stats.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:System RPM (copy)_4526399109065666564:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Calculation_2860630194759004210:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[:Measure Names]' />
              <text column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Calculation_4526399109070581765:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Calculation_4526399109070581765:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:System RPM (copy)_4526399109065666564:qk] + [federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Calculation_2860630194759004210:qk])</rows>
        <cols>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (System_Revenueindustry_stats.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Fatalities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#304878' fontname='Tableau Medium' fontsize='12'>Top 15 Geographic Location of Fatal Accidents per Trillion ASK (1985-1999)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines_safety1.csv (Multiple Connections)' name='federated.14aulw60rp5yj31fc0dbw1c9vlbg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14aulw60rp5yj31fc0dbw1c9vlbg'>
            <column caption='fatalities_1985-1999 per trillion' datatype='real' name='[Calculation_4526399108821532675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fatalities_85_99]/([avail_seat_Total_in_trillions]/15)' />
            </column>
            <column datatype='string' name='[Country (airlines_safety1.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='avail seat Total in trillions' datatype='real' name='[avail_seat_Total_in_trillions]' role='measure' type='quantitative' />
            <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column-instance column='[Country (airlines_safety1.csv)]' derivation='None' name='[none:Country (airlines_safety1.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4526399108821532675]' derivation='Sum' name='[sum:Calculation_4526399108821532675:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Country (airlines_safety1.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country (airlines_safety1.csv):nk]' />
              <groupfilter function='empty-level' member='[none:Country (airlines_safety1.csv):nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Country (airlines_safety1.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Calculation_4526399108821532675:qk]' />
              <lod column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Country (airlines_safety1.csv):nk]' />
              <geometry column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[Latitude (generated)]</rows>
        <cols>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Incidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#304878' fontname='Tableau Medium' fontsize='12'>Top 15 Geographic Location of Fatal Accidents per Trillion ASK (1985-1999)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines_safety1.csv (Multiple Connections)' name='federated.14aulw60rp5yj31fc0dbw1c9vlbg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14aulw60rp5yj31fc0dbw1c9vlbg'>
            <column caption='1985-1999_Fatal_accidents_per_ASK' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_4526399108813983744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fatal_accidents_85_99]/([avail_seat_Total_in_trillions]/15)' />
            </column>
            <column datatype='string' name='[Country (airlines_safety1.csv) (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country (airlines_safety1.csv)]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Ethiopia, Morocco, Russia and 1 more&quot;'>
                  <value>&quot;Ethiopia&quot;</value>
                  <value>&quot;Morocco&quot;</value>
                  <value>&quot;Russia&quot;</value>
                  <value>&quot;United States&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country (airlines_safety1.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='avail seat Total in trillions' datatype='real' name='[avail_seat_Total_in_trillions]' role='measure' type='quantitative' />
            <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[Country (airlines_safety1.csv)]' derivation='None' name='[none:Country (airlines_safety1.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4526399108813983744]' derivation='Sum' name='[sum:Calculation_4526399108813983744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[Exclusions (Country (airlines_safety1.csv),Country (airlines_safety1.csv) (group))]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Country (airlines_safety1.csv):nk]' />
                <groupfilter function='level-members' level='[Country (airlines_safety1.csv) (group)]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Country (airlines_safety1.csv) (group)]' member='&quot;Other&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Country (airlines_safety1.csv):nk]' member='&quot;Argentina&quot;' />
                    <groupfilter function='member' level='[none:Country (airlines_safety1.csv):nk]' member='&quot;Australia&quot;' />
                    <groupfilter function='member' level='[none:Country (airlines_safety1.csv):nk]' member='&quot;Austria&quot;' />
                    <groupfilter function='member' level='[none:Country (airlines_safety1.csv):nk]' member='&quot;Canada&quot;' />
                    <groupfilter function='member' level='[none:Country (airlines_safety1.csv):nk]' member='&quot;Chile&quot;' />
                    <groupfilter function='member' level='[none:Country (airlines_safety1.csv):nk]' member='&quot;China&quot;' />
                    <groupfilter function='member' level='[none:Country (airlines_safety1.csv):nk]' member='&quot;Denmark&quot;' />
                    <groupfilter function='member' level='[none:Country (airlines_safety1.csv):nk]' member='&quot;Finland&quot;' />
                    <groupfilter function='member' level='[none:Country (airlines_safety1.csv):nk]' member='&quot;France&quot;' />
                    <groupfilter function='member' level='[none:Country (airlines_safety1.csv):nk]' member='&quot;Germany&quot;' />
                    <groupfilter function='member' level='[none:Country (airlines_safety1.csv):nk]' member='&quot;Hong Kong SAR of China&quot;' />
                    <groupfilter function='member' level='[none:Country (airlines_safety1.csv):nk]' member='&quot;India&quot;' />
                    <groupfilter function='member' level='[none:Country (airlines_safety1.csv):nk]' member='&quot;Ireland&quot;' />
                    <groupfilter function='member' level='[none:Country (airlines_safety1.csv):nk]' member='&quot;Japan&quot;' />
                    <groupfilter function='member' level='[none:Country (airlines_safety1.csv):nk]' member='&quot;Kenya&quot;' />
                    <groupfilter function='member' level='[none:Country (airlines_safety1.csv):nk]' member='&quot;Madagascar&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Country (airlines_safety1.csv):nk]' />
                  <hierarchy name='[Country (airlines_safety1.csv) (group)]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[Latitude (generated)]</column>
            <column>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[Longitude (generated)]</column>
            <column>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[Exclusions (Country (airlines_safety1.csv),Country (airlines_safety1.csv) (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Calculation_4526399108813983744:qk]' />
              <lod column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Country (airlines_safety1.csv):nk]' />
              <geometry column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[Latitude (generated)]</rows>
        <cols>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Passenger_Growth %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00513b' fontname='Tableau Medium' fontsize='16'>U.S Passengers per 1 Million Flights (2000-2020)</run>
            <run>&#10;</run>
            <run fontcolor='#00513b' fontname='Tableau Medium' fontsize='10'>Rates are calculated using total flight departures in U.S</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines_safety1.csv (Multiple Connections)' name='federated.14aulw60rp5yj31fc0dbw1c9vlbg' />
          </datasources>
          <datasource-dependencies datasource='federated.14aulw60rp5yj31fc0dbw1c9vlbg'>
            <column caption='passenger_1995' datatype='real' name='[Calculation1 (copy)_2860630194607894567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Year (passenegr_growth.csv)] = 1995 &#13;&#10;then [Passenger_carried_per_million_flights]&#13;&#10;end)' />
            </column>
            <column caption='passenger_2019' datatype='real' name='[Calculation_2860630194604556325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Year (passenegr_growth.csv)] = 2019 &#13;&#10;then [Passenger_carried_per_million_flights]&#13;&#10;end)' />
            </column>
            <column caption='Increase Passenger ' datatype='real' default-format='n#,##0,,.0M;-#,##0,,.0M' name='[Calculation_2860630194613026863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :([Calculation_2860630194604556325] -  [Calculation1 (copy)_2860630194607894567])}' />
            </column>
            <column caption='%chng Passenger' datatype='real' default-format='p0.0%' name='[Increase Passenger  (copy)_2860630194613858352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :([Calculation_2860630194604556325] - [Calculation1 (copy)_2860630194607894567])/[Calculation1 (copy)_2860630194607894567]}' />
            </column>
            <column caption='Passenger carried per million flights' datatype='real' name='[Passenger_carried_per_million_flights]' role='measure' type='quantitative' />
            <column caption='Year (passenegr growth.csv)' datatype='integer' name='[Year (passenegr_growth.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (passenegr_growth.csv)]' derivation='None' name='[none:Year (passenegr_growth.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2860630194613026863]' derivation='Sum' name='[sum:Calculation_2860630194613026863:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Increase Passenger  (copy)_2860630194613858352]' derivation='Sum' name='[sum:Increase Passenger  (copy)_2860630194613858352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Passenger_carried_per_million_flights]' derivation='Sum' name='[sum:Passenger_carried_per_million_flights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2000' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2001' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2002' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2003' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2004' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2005' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2006' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2007' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2008' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2009' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2010' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2011' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2012' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2013' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2014' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2015' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2016' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2017' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Passenger_carried_per_million_flights:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Passenger_carried_per_million_flights:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Passenger_carried_per_million_flights:qk] + [federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Passenger_carried_per_million_flights:qk])</rows>
        <cols>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[usr:Calculation_2860630194608295977:ok]</column>
          </partitionable-measures>
        </table-calculations>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Passenger_carried_per_million_flights:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Calculation_2860630194613026863:qk]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Increase Passenger  (copy)_2860630194613858352:qk]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Passenger_carried_per_million_flights:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2000</value>
                <value>16338504.0</value>
                <value>0.21661508130610649</value>
                <value>75426438.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='13' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Passenger_carried_per_million_flights:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Calculation_2860630194613026863:qk]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Increase Passenger  (copy)_2860630194613858352:qk]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Passenger_carried_per_million_flights:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2019</value>
                <value>16338504.0</value>
                <value>0.21661508130610649</value>
                <value>91764942.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-23' y='16' />
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Passenger_carried_per_million_flights:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Passenger_carried_per_million_flights:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2010</value>
                <value>71370276.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Passenger_carried_per_million_flights:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Passenger_carried_per_million_flights:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2008</value>
                <value>77506351.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-34' y='3' />
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Passenger_carried_per_million_flights:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Passenger_carried_per_million_flights:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2020</value>
                <value>59833335.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#00513b' fontname='Tableau Medium' fontsize='8'><![CDATA[Year: <[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]> ]]></run>
              <run fontalignment='0' fontname='Tableau Medium' fontsize='8'>people started travelling after recession ended in 2009. </run>
              <run bold='true' fontalignment='0' fontcolor='#00513b' fontname='Tableau Medium' fontsize='8'>After 2010, we had a steady growth</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Passenger_carried_per_million_flights:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</field>
                      <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Passenger_carried_per_million_flights:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2010</value>
                    <value>71370276.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-1' y='-195' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='277'>
            <formatted-text>
              <run fontalignment='0' fontname='Tableau Medium' fontsize='8'>Year : </run>
              <run bold='true' fontalignment='0' fontcolor='#00513b' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]>]]></run>
              <run fontalignment='0' fontcolor='#002060' fontname='Tableau Medium' fontsize='8'>,</run>
              <run fontalignment='0' fontname='Tableau Medium' fontsize='8'> Though, shows an increase in passengers:</run>
              <run fontalignment='0' fontcolor='#787878' fontname='Tableau Medium' fontsize='8'> </run>
              <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Passenger_carried_per_million_flights:qk]>.]]></run>
              <run bold='true' fontalignment='0' fontcolor='#00513b' fontname='Tableau Medium' fontsize='8'> U.S hit recession which made less peoplefly in 2009</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Passenger_carried_per_million_flights:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</field>
                      <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Passenger_carried_per_million_flights:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2008</value>
                    <value>77506351.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='-207' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontname='Tableau Medium' fontsize='8'>Due to </run>
              <run bold='true' fontcolor='#00513b' fontname='Tableau Medium' fontsize='8'>Global Pandemic in 2020</run>
              <run fontname='Tableau Medium' fontsize='8'>, Less people traveled</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Passenger_carried_per_million_flights:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</field>
                      <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Passenger_carried_per_million_flights:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2020</value>
                    <value>59833335.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-308' y='-14' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='RASM Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#004534' fontname='Tableau Medium' fontsize='16'>U.S Passenger Revenue per Available Seat per Mile in Cents (2000-2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines_safety1.csv (Multiple Connections)' name='federated.14aulw60rp5yj31fc0dbw1c9vlbg' />
          </datasources>
          <datasource-dependencies datasource='federated.14aulw60rp5yj31fc0dbw1c9vlbg'>
            <column caption='System RPM' datatype='integer' default-format='n#,##0,,,B;-#,##0,,,B' name='[Calculation_2860630194759004210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_System_RPM_Millions (System_Revenueindustry_stats.csv)]*1000000' />
            </column>
            <column caption='Passenger Revenue Per ASM cents per ASM (System Revenueindustry stats.csv)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Passenger Revenue Per ASM_cents_per_ASM (System_Revenueindustry_stats.csv)]' role='measure' type='quantitative' />
            <column caption='Total Operating Revenue by Sector Billions (System Revenueindustry stats.csv)' datatype='real' name='[Total Operating Revenue by Sector_Billions (System_Revenueindustry_stats.csv)]' role='measure' type='quantitative' />
            <column caption='Total System RPM Millions (System Revenueindustry stats.csv)' datatype='integer' name='[Total_System_RPM_Millions (System_Revenueindustry_stats.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year (System Revenueindustry stats.csv) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Year (System_Revenueindustry_stats.csv)]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;2001 &amp; 2002&quot;'>
                  <value>2001</value>
                  <value>2002</value>
                </bin>
                <bin default-name='true' value='&quot;2009&quot;'>
                  <value>2009</value>
                </bin>
                <bin default-name='true' value='&quot;2015 &amp; 2016&quot;'>
                  <value>2015</value>
                  <value>2016</value>
                </bin>
              </calculation>
            </column>
            <column caption='Year (System Revenueindustry stats.csv)' datatype='integer' name='[Year (System_Revenueindustry_stats.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (System_Revenueindustry_stats.csv)]' derivation='None' name='[none:Year (System_Revenueindustry_stats.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2860630194759004210]' derivation='Sum' name='[sum:Calculation_2860630194759004210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Passenger Revenue Per ASM_cents_per_ASM (System_Revenueindustry_stats.csv)]' derivation='Sum' name='[sum:Passenger Revenue Per ASM_cents_per_ASM (System_Revenueindustry_stats.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Operating Revenue by Sector_Billions (System_Revenueindustry_stats.csv)]' derivation='Sum' name='[sum:Total Operating Revenue by Sector_Billions (System_Revenueindustry_stats.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (System_Revenueindustry_stats.csv):ok]'>
            <groupfilter from='2000' function='range' level='[none:Year (System_Revenueindustry_stats.csv):ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (System_Revenueindustry_stats.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[Year (System Revenueindustry stats.csv) (group)]' />
              <lod column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Calculation_2860630194759004210:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Passenger Revenue Per ASM_cents_per_ASM (System_Revenueindustry_stats.csv):qk]</rows>
        <cols>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (System_Revenueindustry_stats.csv):ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (System_Revenueindustry_stats.csv):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Passenger Revenue Per ASM_cents_per_ASM (System_Revenueindustry_stats.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[Year (System Revenueindustry stats.csv) (group)]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (System_Revenueindustry_stats.csv):ok]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Calculation_2860630194759004210:qk]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Passenger Revenue Per ASM_cents_per_ASM (System_Revenueindustry_stats.csv):qk]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Total Operating Revenue by Sector_Billions (System_Revenueindustry_stats.csv):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other&quot;</value>
                <value>2019</value>
                <value>969997000000</value>
                <value>11.84</value>
                <value>186.36000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (System_Revenueindustry_stats.csv):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Passenger Revenue Per ASM_cents_per_ASM (System_Revenueindustry_stats.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[Year (System Revenueindustry stats.csv) (group)]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (System_Revenueindustry_stats.csv):ok]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Calculation_2860630194759004210:qk]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Passenger Revenue Per ASM_cents_per_ASM (System_Revenueindustry_stats.csv):qk]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Total Operating Revenue by Sector_Billions (System_Revenueindustry_stats.csv):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other&quot;</value>
                <value>2010</value>
                <value>717395000000</value>
                <value>10.65</value>
                <value>126.63</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (System_Revenueindustry_stats.csv):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Passenger Revenue Per ASM_cents_per_ASM (System_Revenueindustry_stats.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[Year (System Revenueindustry stats.csv) (group)]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (System_Revenueindustry_stats.csv):ok]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Calculation_2860630194759004210:qk]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Passenger Revenue Per ASM_cents_per_ASM (System_Revenueindustry_stats.csv):qk]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Total Operating Revenue by Sector_Billions (System_Revenueindustry_stats.csv):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other&quot;</value>
                <value>2000</value>
                <value>629666000000</value>
                <value>9.6300000000000008</value>
                <value>93.849999999999994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (System_Revenueindustry_stats.csv):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Passenger Revenue Per ASM_cents_per_ASM (System_Revenueindustry_stats.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[Year (System Revenueindustry stats.csv) (group)]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (System_Revenueindustry_stats.csv):ok]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Calculation_2860630194759004210:qk]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Passenger Revenue Per ASM_cents_per_ASM (System_Revenueindustry_stats.csv):qk]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Total Operating Revenue by Sector_Billions (System_Revenueindustry_stats.csv):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2015 &amp; 2016&quot;</value>
                <value>2016</value>
                <value>855917000000</value>
                <value>11.35</value>
                <value>159.16999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (System_Revenueindustry_stats.csv):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Passenger Revenue Per ASM_cents_per_ASM (System_Revenueindustry_stats.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[Year (System Revenueindustry stats.csv) (group)]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (System_Revenueindustry_stats.csv):ok]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Calculation_2860630194759004210:qk]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Passenger Revenue Per ASM_cents_per_ASM (System_Revenueindustry_stats.csv):qk]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Total Operating Revenue by Sector_Billions (System_Revenueindustry_stats.csv):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2015 &amp; 2016&quot;</value>
                <value>2015</value>
                <value>826406000000</value>
                <value>12.02</value>
                <value>160.40000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (System_Revenueindustry_stats.csv):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Passenger Revenue Per ASM_cents_per_ASM (System_Revenueindustry_stats.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[Year (System Revenueindustry stats.csv) (group)]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (System_Revenueindustry_stats.csv):ok]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Calculation_2860630194759004210:qk]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Passenger Revenue Per ASM_cents_per_ASM (System_Revenueindustry_stats.csv):qk]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Total Operating Revenue by Sector_Billions (System_Revenueindustry_stats.csv):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2009&quot;</value>
                <value>2009</value>
                <value>692570000000</value>
                <value>9.3599999999999994</value>
                <value>111.38</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (System_Revenueindustry_stats.csv):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Passenger Revenue Per ASM_cents_per_ASM (System_Revenueindustry_stats.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[Year (System Revenueindustry stats.csv) (group)]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (System_Revenueindustry_stats.csv):ok]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Calculation_2860630194759004210:qk]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Passenger Revenue Per ASM_cents_per_ASM (System_Revenueindustry_stats.csv):qk]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Total Operating Revenue by Sector_Billions (System_Revenueindustry_stats.csv):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2001 &amp; 2002&quot;</value>
                <value>2002</value>
                <value>599624000000</value>
                <value>8.1600000000000001</value>
                <value>77.859999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (System_Revenueindustry_stats.csv):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Passenger Revenue Per ASM_cents_per_ASM (System_Revenueindustry_stats.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[Year (System Revenueindustry stats.csv) (group)]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (System_Revenueindustry_stats.csv):ok]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Calculation_2860630194759004210:qk]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Passenger Revenue Per ASM_cents_per_ASM (System_Revenueindustry_stats.csv):qk]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Total Operating Revenue by Sector_Billions (System_Revenueindustry_stats.csv):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2001 &amp; 2002&quot;</value>
                <value>2001</value>
                <value>594871000000</value>
                <value>8.5700000000000003</value>
                <value>82.530000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (System_Revenueindustry_stats.csv):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Passenger Revenue Per ASM_cents_per_ASM (System_Revenueindustry_stats.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[Year (System Revenueindustry stats.csv) (group)]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (System_Revenueindustry_stats.csv):ok]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Calculation_2860630194759004210:qk]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Passenger Revenue Per ASM_cents_per_ASM (System_Revenueindustry_stats.csv):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other&quot;</value>
                <value>2020</value>
                <value>339648000000</value>
                <value>7.3700000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='126'>
            <formatted-text>
              <run bold='true' fontname='Tableau Regular' fontsize='7'>A Decline after  2001 9/11 Attack</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (System_Revenueindustry_stats.csv):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Passenger Revenue Per ASM_cents_per_ASM (System_Revenueindustry_stats.csv):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (System_Revenueindustry_stats.csv):ok]</field>
                      <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Passenger Revenue Per ASM_cents_per_ASM (System_Revenueindustry_stats.csv):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2002</value>
                    <value>8.1600000000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-1' y='-145' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='276'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#00513b' fontname='Tableau Medium' fontsize='8'>A decline after Global Recession of 2008, </run>
              <run fontalignment='0' fontname='Tableau Medium' fontsize='8'>which decreased passenger traveled in 2009 due to high air fare and high fuel costs.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.233193'>
                  <node-reference>
                    <fields>
                      <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (System_Revenueindustry_stats.csv):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2009</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='9.3778529785212736'>
                  <node-reference>
                    <axis>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Passenger Revenue Per ASM_cents_per_ASM (System_Revenueindustry_stats.csv):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='0' y='-231' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='199'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#00513b' fontname='Tableau Medium' fontsize='8'>A decline in 2001-2002</run>
              <run fontalignment='0' fontname='Tableau Medium' fontsize='8'> passenger revenue after  terrorist sabotage and September 2011 plane crashed</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.302326'>
                  <node-reference>
                    <fields>
                      <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (System_Revenueindustry_stats.csv):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2002</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='9.0233255237364709'>
                  <node-reference>
                    <axis>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Passenger Revenue Per ASM_cents_per_ASM (System_Revenueindustry_stats.csv):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='1' y='-236' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='291'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#00513b' fontname='Tableau Medium' fontsize='8'>A decline due to lower airfare &amp; fuel price</run>
              <run fontalignment='0' fontname='Tableau Medium' fontsize='8'>, despite of higher number of passeneger traveled that year.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.271007'>
                  <node-reference>
                    <fields>
                      <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (System_Revenueindustry_stats.csv):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2016</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='11.516984846213848'>
                  <node-reference>
                    <axis>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:Passenger Revenue Per ASM_cents_per_ASM (System_Revenueindustry_stats.csv):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='1' y='-163' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='US Fatal Accident Rates_2000'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#304878' fontname='Tableau Medium' fontsize='16'>US Accidents per 1 Million Flights</run>
            <run>&#10;</run>
            <run fontcolor='#304878' fontname='Tableau Medium' fontsize='10'>Rates are calculated using total flight departures in U.S</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines_safety1.csv (Multiple Connections)' name='federated.14aulw60rp5yj31fc0dbw1c9vlbg' />
          </datasources>
          <datasource-dependencies datasource='federated.14aulw60rp5yj31fc0dbw1c9vlbg'>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[US_Fatal_Accidents_per million flights]' role='measure' type='quantitative' />
            <column caption='Year (passenegr growth.csv)' datatype='integer' name='[Year (passenegr_growth.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (passenegr_growth.csv)]' derivation='None' name='[none:Year (passenegr_growth.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[US_Fatal_Accidents_per million flights]' derivation='Sum' name='[sum:US_Fatal_Accidents_per million flights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2000' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2001' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2002' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2003' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2004' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2005' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2006' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2007' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2008' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2009' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2010' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2011' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2012' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2013' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2014' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2015' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2016' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2017' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:US_Fatal_Accidents_per million flights:qk]</rows>
        <cols>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:US_Fatal_Accidents_per million flights:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:US_Fatal_Accidents_per million flights:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2001</value>
                <value>0.70296793099999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='-26' y='-2' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:US_Fatal_Accidents_per million flights:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:US_Fatal_Accidents_per million flights:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2002</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='31' y='12' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:US_Fatal_Accidents_per million flights:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:US_Fatal_Accidents_per million flights:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2011</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-40' y='11' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:US_Fatal_Accidents_per million flights:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:US_Fatal_Accidents_per million flights:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2012</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='30' y='11' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:US_Fatal_Accidents_per million flights:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:US_Fatal_Accidents_per million flights:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2016</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-32' y='11' />
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:US_Fatal_Accidents_per million flights:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:US_Fatal_Accidents_per million flights:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2019</value>
                <value>0.19803880200000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:US_Fatal_Accidents_per million flights:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:US_Fatal_Accidents_per million flights:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2009</value>
                <value>0.21780885799999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='22' y='2' />
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:US_Fatal_Accidents_per million flights:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:US_Fatal_Accidents_per million flights:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2013</value>
                <value>0.20522296600000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='21' y='1' />
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:US_Fatal_Accidents_per million flights:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:US_Fatal_Accidents_per million flights:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2020</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='28' />
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:US_Fatal_Accidents_per million flights:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:US_Fatal_Accidents_per million flights:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2000</value>
                <value>0.34010219800000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='348'>
            <formatted-text>
              <run fontalignment='0' fontname='Tableau Medium' fontsize='8'>Year 2001 is unique, it had </run>
              <run bold='true' fontalignment='0' fontcolor='#30a7bf' fontname='Tableau Medium' fontsize='8'>3 major crashes</run>
              <run fontalignment='0' fontcolor='#30a7bf' fontname='Tableau Medium' fontsize='8'>.</run>
              <run fontalignment='0' fontname='Tableau Medium' fontsize='8'> 2 of them were </run>
              <run bold='true' fontalignment='0' fontcolor='#30a7bf' fontname='Tableau Medium' fontsize='8'>terrorist attack which caused high number of fatalities</run>
              <run fontalignment='0'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:US_Fatal_Accidents_per million flights:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</field>
                      <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:US_Fatal_Accidents_per million flights:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2001</value>
                    <value>0.70296793099999999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='225' y='6' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='121'>
            <formatted-text>
              <run fontalignment='0' fontname='Tableau Medium' fontsize='8'>2002</run>
              <run bold='true' fontalignment='0' fontcolor='#30a7bf' fontname='Tableau Medium' fontsize='8'> the start of lowest</run>
              <run fontalignment='0' fontcolor='#30a7bf' fontname='Tableau Medium' fontsize='8'> </run>
              <run fontalignment='0' fontname='Tableau Medium' fontsize='8'>Incident rates.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.52381'>
                  <node-reference>
                    <fields>
                      <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2002</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.0049382716049382941'>
                  <node-reference>
                    <axis>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:US_Fatal_Accidents_per million flights:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='31' y='-271' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='0' text-width='111'>
            <formatted-text>
              <run fontalignment='0' fontname='Tableau Medium' fontsize='8'>2010 was a</run>
              <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='8'> </run>
              <run bold='true' fontalignment='0' fontcolor='#30a7bf' fontname='Tableau Medium' fontsize='8'>Suicide Attack in Austin</run>
              <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='8'> </run>
              <run fontalignment='0' fontname='Tableau Medium' fontsize='8'>causing 2 fatalities.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:US_Fatal_Accidents_per million flights:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</field>
                      <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:US_Fatal_Accidents_per million flights:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2010</value>
                    <value>0.099057007000000002</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='-322' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='0' text-width='123'>
            <formatted-text>
              <run fontalignment='0' fontname='Tableau Medium' fontsize='8'>2009 Crash was </run>
              <run bold='true' fontalignment='0' fontcolor='#30a7bf' fontname='Tableau Medium' fontsize='8'>the last big air crash </run>
              <run fontalignment='0' fontname='Tableau Medium' fontsize='8'>caused by U.S airlines</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:US_Fatal_Accidents_per million flights:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</field>
                      <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:US_Fatal_Accidents_per million flights:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2009</value>
                    <value>0.21780885799999999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-2' y='-98' />
          </annotation>
          <annotation class='point' id='12' mark-position='1' pullback='0' text-width='127'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#30a7bf' fontname='Tableau Medium' fontsize='8'>2013 crash was Korean airline</run>
              <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='8'> </run>
              <run fontalignment='0' fontname='Tableau Medium' fontsize='8'>as it was landing San Francisco. </run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:US_Fatal_Accidents_per million flights:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</field>
                      <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:US_Fatal_Accidents_per million flights:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2013</value>
                    <value>0.20522296600000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-1' y='-155' />
          </annotation>
          <annotation class='point' id='13' mark-position='1' pullback='0' text-width='118'>
            <formatted-text>
              <run bold='true' fontcolor='#30a7bf' fontname='Tableau Medium' fontsize='8'>Non-Passenger</run>
              <run bold='true' fontname='Tableau Medium' fontsize='8'> </run>
              <run fontname='Tableau Medium' fontsize='8'>Cargo Crash</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:US_Fatal_Accidents_per million flights:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</field>
                      <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:US_Fatal_Accidents_per million flights:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2019</value>
                    <value>0.19803880200000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-109' y='1' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='US Fatal Accident Rates_Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#304878' fontname='Tableau Medium' fontsize='16'>US Total Accidents vs. Fatal Accidents per 1Million Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines_safety1.csv (Multiple Connections)' name='federated.14aulw60rp5yj31fc0dbw1c9vlbg' />
          </datasources>
          <datasource-dependencies datasource='federated.14aulw60rp5yj31fc0dbw1c9vlbg'>
            <column datatype='real' name='[US Accidents per million flights]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[US_Fatal_Accidents_per million flights]' role='measure' type='quantitative' />
            <column caption='Year (passenegr growth.csv)' datatype='integer' name='[Year (passenegr_growth.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (passenegr_growth.csv)]' derivation='None' name='[none:Year (passenegr_growth.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[US Accidents per million flights]' derivation='Sum' name='[sum:US Accidents per million flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[US_Fatal_Accidents_per million flights]' derivation='Sum' name='[sum:US_Fatal_Accidents_per million flights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2000' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2001' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2002' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2003' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2004' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2005' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2006' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2007' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2008' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2009' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2010' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2011' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2012' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2013' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2014' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2015' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2016' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2017' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:US_Fatal_Accidents_per million flights:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:US Accidents per million flights:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:US_Fatal_Accidents_per million flights:qk] + [federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:US Accidents per million flights:qk])</rows>
        <cols>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-zero' ignore-last='0' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='US Fatalities Rates%'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#304878' fontname='Tableau Medium' fontsize='16'>US Fatalities per 1 Million Flights</run>
            <run>&#10;</run>
            <run fontcolor='#304878' fontname='Tableau Medium' fontsize='10'>Rates are calculated using total flight departures in U.S</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines_safety1.csv (Multiple Connections)' name='federated.14aulw60rp5yj31fc0dbw1c9vlbg' />
          </datasources>
          <datasource-dependencies datasource='federated.14aulw60rp5yj31fc0dbw1c9vlbg'>
            <column datatype='real' name='[US Fatalities per million flights]' role='measure' type='quantitative' />
            <column caption='Year (passenegr growth.csv)' datatype='integer' name='[Year (passenegr_growth.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (passenegr_growth.csv)]' derivation='None' name='[none:Year (passenegr_growth.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[US Fatalities per million flights]' derivation='Sum' name='[sum:US Fatalities per million flights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2000' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2001' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2002' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2003' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2004' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2005' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2006' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2007' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2008' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2009' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2010' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2011' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2012' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2013' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2014' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2015' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2016' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2017' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:US Fatalities per million flights:qk]</rows>
        <cols>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:US Fatalities per million flights:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:US Fatalities per million flights:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2000</value>
                <value>10.42980075</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:US Fatalities per million flights:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:US Fatalities per million flights:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2001</value>
                <value>62.212661859999997</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='23' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:US Fatalities per million flights:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:US Fatalities per million flights:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2002</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='37' y='27' />
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:US Fatalities per million flights:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:US Fatalities per million flights:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2009</value>
                <value>5.663030311</value>
              </tuple>
            </tuple-reference>
            <label-position x='26' y='6' />
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:US Fatalities per million flights:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[sum:US Fatalities per million flights:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2013</value>
                <value>0.92350334499999998</value>
              </tuple>
            </tuple-reference>
            <label-position x='23' y='9' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='US Fatalities Rates_Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#304878' fontname='Tableau Medium' fontsize='16'>US Fatalities per 1 Million Flights - Forecast</run>
            <run>&#10;</run>
            <run fontcolor='#304878' fontname='Tableau Medium' fontsize='10'>Rates are calculated using total flight departures in U.S</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines_safety1.csv (Multiple Connections)' name='federated.14aulw60rp5yj31fc0dbw1c9vlbg' />
          </datasources>
          <datasource-dependencies datasource='federated.14aulw60rp5yj31fc0dbw1c9vlbg'>
            <column datatype='real' name='[US Fatalities per million flights]' role='measure' type='quantitative' />
            <column caption='Year (passenegr growth.csv)' datatype='integer' name='[Year (passenegr_growth.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[US Fatalities per million flights]' derivation='Sum' forecast-column-base='[sum:US Fatalities per million flights:qk]' forecast-column-type='forecast-prediction-interval-lower' name='[fPIL:sum:US Fatalities per million flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[US Fatalities per million flights]' derivation='Sum' forecast-column-base='[sum:US Fatalities per million flights:qk]' forecast-column-type='forecast-prediction-interval-upper' name='[fPIU:sum:US Fatalities per million flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[US Fatalities per million flights]' derivation='Sum' forecast-column-base='[sum:US Fatalities per million flights:qk]' forecast-column-type='forecast-value' name='[fVal:sum:US Fatalities per million flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (passenegr_growth.csv)]' derivation='None' name='[none:Year (passenegr_growth.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[US Fatalities per million flights]' derivation='Sum' name='[sum:US Fatalities per million flights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2000' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2001' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2002' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2003' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2004' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2005' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2006' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2007' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2008' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2009' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2010' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2011' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2012' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2013' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2014' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2015' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2016' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2017' />
              <groupfilter function='member' level='[none:Year (passenegr_growth.csv):ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[fVal:sum:US Fatalities per million flights:qk]</rows>
        <cols>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</cols>
        <mark-labels>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[fVal:sum:US Fatalities per million flights:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[fPIL:sum:US Fatalities per million flights:qk]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[fPIU:sum:US Fatalities per million flights:qk]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[fVal:sum:US Fatalities per million flights:qk]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2021</value>
                <value>-25.987618607255094</value>
                <value>26.76450150811133</value>
                <value>0.38844145042811978</value>
                <value>&quot;Estimate&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[fVal:sum:US Fatalities per million flights:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[fPIL:sum:US Fatalities per million flights:qk]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[fPIU:sum:US Fatalities per million flights:qk]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[fVal:sum:US Fatalities per million flights:qk]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2022</value>
                <value>-26.736614588417275</value>
                <value>27.513497489273512</value>
                <value>0.38844145042811978</value>
                <value>&quot;Estimate&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[fVal:sum:US Fatalities per million flights:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[fPIL:sum:US Fatalities per million flights:qk]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[fPIU:sum:US Fatalities per million flights:qk]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[fVal:sum:US Fatalities per million flights:qk]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2023</value>
                <value>-27.465477233564876</value>
                <value>28.242360134421112</value>
                <value>0.38844145042811978</value>
                <value>&quot;Estimate&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[fVal:sum:US Fatalities per million flights:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Year (passenegr_growth.csv):ok]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[fPIL:sum:US Fatalities per million flights:qk]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[fPIU:sum:US Fatalities per million flights:qk]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[fVal:sum:US Fatalities per million flights:qk]</field>
                  <field>[federated.14aulw60rp5yj31fc0dbw1c9vlbg].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2024</value>
                <value>-28.175747790621326</value>
                <value>28.952630691477562</value>
                <value>0.38844145042811978</value>
                <value>&quot;Estimate&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
